<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.23</format>
<program version="4.29.12" os="windows" />

<postscript_name>OrnamentalInitials</postscript_name>
<name>OrnamentalInitials</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>OrnamentalInitials</full_name>
<unique_identifier>OrnamentalInitials</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>OrnamentalInitials</base_filename>
<base_filename_mac>OrnamentalInitials Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -8.72299,26.73829 M -30.59316,26.73829 M -16.45136,68.12923 C -13.87524,54.33225 -11.29911,40.53527 -8.72299,26.73829" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -63.28035,81.70539 M -55.34326,81.70539 M -55.34326,73.76831 M -63.28035,73.76831 M -63.28035,81.70539" />
			<path data="B -63.28035,-1.87343 M -55.34326,-1.87343 M -55.34326,-9.81051 M -63.28035,-9.81051 M -63.28035,-1.87343" />
			<path data="B 20.30034,-1.87343 M 28.23742,-1.87343 M 28.23742,-9.81051 M 20.30034,-9.81051 M 20.30034,-1.87343" />
			<path data="B 20.30034,81.70539 M 28.23742,81.70539 M 28.23742,73.76831 M 20.30034,73.76831 M 20.30034,81.70539" />
			<path data="B -44.78624,74.93088 C -45.50215,74.21497 -46.57993,73.76854 -47.59237,73.76854 T C -48.60482,73.76854 -49.68259,74.21497 -50.3985,74.93088 T C -51.11441,75.64679 -51.56084,76.72457 -51.56084,77.73701 C -51.56084,78.74946 -51.11441,79.82724 -50.3985,80.54314 T C -49.68259,81.25905 -48.60482,81.70548 -47.59237,81.70548 T C -46.57993,81.70548 -45.50215,81.25905 -44.78624,80.54314 T C -44.07033,79.82724 -43.6239,78.74946 -43.6239,77.73701 T C -43.6239,76.72457 -44.07033,75.64679 -44.78624,74.93088 T" />
			<path data="B 15.35541,74.93088 C 14.6395,74.21497 13.56172,73.76854 12.54928,73.76854 T C 11.53683,73.76854 10.45905,74.21497 9.74315,74.93088 T C 9.02724,75.64679 8.58081,76.72457 8.58081,77.73701 T C 8.58081,78.74946 9.02724,79.82724 9.74315,80.54314 T C 10.45905,81.25905 11.53683,81.70548 12.54928,81.70548 T C 13.56172,81.70548 14.6395,81.25905 15.35541,80.54314 C 16.07132,79.82724 16.51775,78.74946 16.51775,77.73701 T C 16.51775,76.72457 16.07132,75.64679 15.35541,74.93088" />
			<path data="B 5.3318,74.93088 C 4.61589,74.21497 3.53811,73.76854 2.52567,73.76854 T C 1.51323,73.76854 0.43545,74.21497 -0.28046,74.93088 C -0.99637,75.64679 -1.4428,76.72457 -1.4428,77.73701 T C -1.4428,78.74946 -0.99637,79.82724 -0.28046,80.54314 T C 0.43545,81.25905 1.51323,81.70548 2.52567,81.70548 T C 3.53811,81.70548 4.61589,81.25905 5.3318,80.54314 T C 6.04771,79.82724 6.49414,78.74946 6.49414,77.73701 T C 6.49414,76.72457 6.04771,75.64679 5.3318,74.93088" />
			<path data="B -4.69181,74.93088 C -5.40771,74.21497 -6.48549,73.76854 -7.49794,73.76854 T C -8.51038,73.76854 -9.58816,74.21497 -10.30407,74.93088 C -11.01997,75.64679 -11.4664,76.72457 -11.4664,77.73701 T C -11.4664,78.74946 -11.01997,79.82724 -10.30407,80.54314 C -9.58816,81.25905 -8.51038,81.70548 -7.49794,81.70548 T C -6.48549,81.70548 -5.40771,81.25905 -4.69181,80.54314 C -3.9759,79.82724 -3.52947,78.74946 -3.52947,77.73701 T C -3.52947,76.72457 -3.9759,75.64679 -4.69181,74.93088 T" />
			<path data="B -14.71542,74.93088 C -15.43132,74.21497 -16.5091,73.76854 -17.52155,73.76854 T C -18.53399,73.76854 -19.61177,74.21497 -20.32768,74.93088 T C -21.04358,75.64679 -21.49001,76.72457 -21.49001,77.73701 T C -21.49001,78.74946 -21.04358,79.82724 -20.32768,80.54314 T C -19.61177,81.25905 -18.53399,81.70548 -17.52155,81.70548 T C -16.5091,81.70548 -15.43132,81.25905 -14.71542,80.54314 C -13.99951,79.82724 -13.55308,78.74946 -13.55308,77.73701 T C -13.55308,76.72457 -13.99951,75.64679 -14.71542,74.93088 T" />
			<path data="B -34.76259,74.93088 C -35.4785,74.21497 -36.55628,73.76854 -37.56872,73.76854 T C -38.58117,73.76854 -39.65895,74.21497 -40.37485,74.93088 T C -41.09076,75.64679 -41.53719,76.72457 -41.53719,77.73701 T C -41.53719,78.74946 -41.09076,79.82724 -40.37485,80.54314 C -39.65895,81.25905 -38.58117,81.70548 -37.56872,81.70548 T C -36.55628,81.70548 -35.4785,81.25905 -34.76259,80.54314 T C -34.04669,79.82724 -33.60026,78.74946 -33.60026,77.73701 T C -33.60026,76.72457 -34.04669,75.64679 -34.76259,74.93088 T" />
			<path data="B -24.739,74.93088 C -25.45491,74.21497 -26.53268,73.76854 -27.54513,73.76854 T C -28.55757,73.76854 -29.63535,74.21497 -30.35126,74.93088 C -31.06717,75.64679 -31.5136,76.72457 -31.5136,77.73701 T C -31.5136,78.74946 -31.06717,79.82724 -30.35126,80.54314 C -29.63535,81.25905 -28.55757,81.70548 -27.54513,81.70548 T C -26.53268,81.70548 -25.45491,81.25905 -24.739,80.54314 T C -24.02309,79.82724 -23.57666,78.74946 -23.57666,77.73701 T C -23.57666,76.72457 -24.02309,75.64679 -24.739,74.93088 T" />
			<path data="B -44.78624,-8.64794 C -45.50215,-9.36384 -46.57993,-9.81028 -47.59237,-9.81028 T C -48.60482,-9.81028 -49.68259,-9.36384 -50.3985,-8.64794 T C -51.11441,-7.93203 -51.56084,-6.85425 -51.56084,-5.84181 T C -51.56084,-4.82936 -51.11441,-3.75158 -50.3985,-3.03568 T C -49.68259,-2.31977 -48.60482,-1.87334 -47.59237,-1.87334 T C -46.57993,-1.87334 -45.50215,-2.31977 -44.78624,-3.03568 C -44.07033,-3.75158 -43.6239,-4.82936 -43.6239,-5.84181 C -43.6239,-6.85425 -44.07033,-7.93203 -44.78624,-8.64794" />
			<path data="B 15.35541,-8.64794 C 14.6395,-9.36384 13.56172,-9.81028 12.54928,-9.81028 T C 11.53683,-9.81028 10.45905,-9.36384 9.74315,-8.64794 T C 9.02724,-7.93203 8.58081,-6.85425 8.58081,-5.84181 T C 8.58081,-4.82936 9.02724,-3.75158 9.74315,-3.03568 T C 10.45905,-2.31977 11.53683,-1.87334 12.54928,-1.87334 T C 13.56172,-1.87334 14.6395,-2.31977 15.35541,-3.03568 C 16.07132,-3.75158 16.51775,-4.82936 16.51775,-5.84181 C 16.51775,-6.85425 16.07132,-7.93203 15.35541,-8.64794" />
			<path data="B 5.3318,-8.64794 C 4.61589,-9.36384 3.53811,-9.81028 2.52567,-9.81028 T C 1.51323,-9.81028 0.43545,-9.36384 -0.28046,-8.64794 C -0.99637,-7.93203 -1.4428,-6.85425 -1.4428,-5.84181 T C -1.4428,-4.82936 -0.99637,-3.75158 -0.28046,-3.03568 T C 0.43545,-2.31977 1.51323,-1.87334 2.52567,-1.87334 T C 3.53811,-1.87334 4.61589,-2.31977 5.3318,-3.03568 T C 6.04771,-3.75158 6.49414,-4.82936 6.49414,-5.84181 C 6.49414,-6.85425 6.04771,-7.93203 5.3318,-8.64794" />
			<path data="B -4.69181,-8.64794 C -5.40771,-9.36384 -6.48549,-9.81028 -7.49794,-9.81028 T C -8.51038,-9.81028 -9.58816,-9.36384 -10.30407,-8.64794 C -11.01997,-7.93203 -11.4664,-6.85425 -11.4664,-5.84181 T C -11.4664,-4.82936 -11.01997,-3.75158 -10.30407,-3.03568 C -9.58816,-2.31977 -8.51038,-1.87334 -7.49794,-1.87334 T C -6.48549,-1.87334 -5.40771,-2.31977 -4.69181,-3.03568 C -3.9759,-3.75158 -3.52947,-4.82936 -3.52947,-5.84181 C -3.52947,-6.85425 -3.9759,-7.93203 -4.69181,-8.64794 T" />
			<path data="B -14.71542,-8.64794 C -15.43132,-9.36384 -16.5091,-9.81028 -17.52155,-9.81028 T C -18.53399,-9.81028 -19.61177,-9.36384 -20.32768,-8.64794 T C -21.04358,-7.93203 -21.49001,-6.85425 -21.49001,-5.84181 T C -21.49001,-4.82936 -21.04358,-3.75158 -20.32768,-3.03568 T C -19.61177,-2.31977 -18.53399,-1.87334 -17.52155,-1.87334 T C -16.5091,-1.87334 -15.43132,-2.31977 -14.71542,-3.03568 C -13.99951,-3.75158 -13.55308,-4.82936 -13.55308,-5.84181 C -13.55308,-6.85425 -13.99951,-7.93203 -14.71542,-8.64794" />
			<path data="B -34.76259,-8.64794 C -35.4785,-9.36384 -36.55628,-9.81028 -37.56872,-9.81028 T C -38.58117,-9.81028 -39.65895,-9.36384 -40.37485,-8.64794 T C -41.09076,-7.93203 -41.53719,-6.85425 -41.53719,-5.84181 T C -41.53719,-4.82936 -41.09076,-3.75158 -40.37485,-3.03568 T C -39.65895,-2.31977 -38.58117,-1.87334 -37.56872,-1.87334 T C -36.55628,-1.87334 -35.4785,-2.31977 -34.76259,-3.03568 C -34.04669,-3.75158 -33.60026,-4.82936 -33.60026,-5.84181 C -33.60026,-6.85425 -34.04669,-7.93203 -34.76259,-8.64794" />
			<path data="B -24.739,-8.64794 C -25.45491,-9.36384 -26.53268,-9.81028 -27.54513,-9.81028 T C -28.55757,-9.81028 -29.63535,-9.36384 -30.35126,-8.64794 C -31.06717,-7.93203 -31.5136,-6.85425 -31.5136,-5.84181 T C -31.5136,-4.82936 -31.06717,-3.75158 -30.35126,-3.03568 C -29.63535,-2.31977 -28.55757,-1.87334 -27.54513,-1.87334 T C -26.53268,-1.87334 -25.45491,-2.31977 -24.739,-3.03568 C -24.02309,-3.75158 -23.57666,-4.82936 -23.57666,-5.84181 C -23.57666,-6.85425 -24.02309,-7.93203 -24.739,-8.64794 T" />
			<path data="B 27.07485,8.68211 C 27.79075,7.9662 28.23719,6.88842 28.23719,5.87598 T C 28.23719,4.86353 27.79075,3.78575 27.07485,3.06985 T C 26.35894,2.35394 25.28116,1.90751 24.26872,1.90751 T C 23.25627,1.90751 22.17849,2.35394 21.46259,3.06985 C 20.74668,3.78575 20.30025,4.86353 20.30025,5.87598 C 20.30025,6.88842 20.74668,7.9662 21.46259,8.68211 C 22.17849,9.39801 23.25627,9.84444 24.26872,9.84444 T C 25.28116,9.84444 26.35894,9.39801 27.07485,8.68211" />
			<path data="B 27.07485,68.82401 C 27.79075,68.1081 28.23719,67.03032 28.23719,66.01788 T C 28.23719,65.00543 27.79075,63.92765 27.07485,63.21175 T C 26.35894,62.49584 25.28116,62.04941 24.26872,62.04941 T C 23.25627,62.04941 22.17849,62.49584 21.46259,63.21175 C 20.74668,63.92765 20.30025,65.00543 20.30025,66.01788 C 20.30025,67.03032 20.74668,68.1081 21.46259,68.82401 C 22.17849,69.53991 23.25627,69.98634 24.26872,69.98634 T C 25.28116,69.98634 26.35894,69.53991 27.07485,68.82401" />
			<path data="B 27.07485,58.8004 C 27.79075,58.08449 28.23719,57.00671 28.23719,55.99427 T C 28.23719,54.98182 27.79075,53.90405 27.07485,53.18814 T C 26.35894,52.47223 25.28116,52.0258 24.26872,52.0258 T C 23.25627,52.0258 22.17849,52.47223 21.46259,53.18814 C 20.74668,53.90405 20.30025,54.98182 20.30025,55.99427 C 20.30025,57.00671 20.74668,58.08449 21.46259,58.8004 C 22.17849,59.51631 23.25627,59.96274 24.26872,59.96274 T C 25.28116,59.96274 26.35894,59.51631 27.07485,58.8004" />
			<path data="B 27.07485,48.77679 C 27.79075,48.06088 28.23719,46.98311 28.23719,45.97066 T C 28.23719,44.95822 27.79075,43.88044 27.07485,43.16453 T C 26.35894,42.44862 25.28116,42.00219 24.26872,42.00219 T C 23.25627,42.00219 22.17849,42.44862 21.46259,43.16453 C 20.74668,43.88044 20.30025,44.95822 20.30025,45.97066 C 20.30025,46.98311 20.74668,48.06088 21.46259,48.77679 C 22.17849,49.4927 23.25627,49.93913 24.26872,49.93913 T C 25.28116,49.93913 26.35894,49.4927 27.07485,48.77679" />
			<path data="B 27.07485,38.75318 C 27.79075,38.03728 28.23719,36.9595 28.23719,35.94705 T C 28.23719,34.93461 27.79075,33.85683 27.07485,33.14092 T C 26.35894,32.42502 25.28116,31.97859 24.26872,31.97859 T C 23.25627,31.97859 22.17849,32.42502 21.46259,33.14092 C 20.74668,33.85683 20.30025,34.93461 20.30025,35.94705 C 20.30025,36.9595 20.74668,38.03728 21.46259,38.75318 C 22.17849,39.46909 23.25627,39.91552 24.26872,39.91552 T C 25.28116,39.91552 26.35894,39.46909 27.07485,38.75318" />
			<path data="B 27.07485,18.70597 C 27.79075,17.99006 28.23719,16.91228 28.23719,15.89984 T C 28.23719,14.88739 27.79075,13.80961 27.07485,13.09371 T C 26.35894,12.3778 25.28116,11.93137 24.26872,11.93137 T C 23.25627,11.93137 22.17849,12.3778 21.46259,13.09371 C 20.74668,13.80961 20.30025,14.88739 20.30025,15.89984 C 20.30025,16.91228 20.74668,17.99006 21.46259,18.70597 C 22.17849,19.42187 23.25627,19.8683 24.26872,19.8683 T C 25.28116,19.8683 26.35894,19.42187 27.07485,18.70597" />
			<path data="B 27.07485,28.72957 C 27.79075,28.01367 28.23719,26.93589 28.23719,25.92344 T C 28.23719,24.911 27.79075,23.83322 27.07485,23.11731 T C 26.35894,22.40141 25.28116,21.95498 24.26872,21.95498 T C 23.25627,21.95498 22.17849,22.40141 21.46259,23.11731 C 20.74668,23.83322 20.30025,24.911 20.30025,25.92344 C 20.30025,26.93589 20.74668,28.01367 21.46259,28.72957 C 22.17849,29.44548 23.25627,29.89191 24.26872,29.89191 T C 25.28116,29.89191 26.35894,29.44548 27.07485,28.72957" />
			<path data="B -56.50574,8.68211 C -55.78983,7.9662 -55.3434,6.88842 -55.3434,5.87598 C -55.3434,4.86353 -55.78983,3.78575 -56.50574,3.06985 T C -57.22164,2.35394 -58.29942,1.90751 -59.31187,1.90751 T C -60.32431,1.90751 -61.40209,2.35394 -62.118,3.06985 T C -62.8339,3.78575 -63.28033,4.86353 -63.28033,5.87598 T C -63.28033,6.88842 -62.8339,7.9662 -62.118,8.68211 T C -61.40209,9.39801 -60.32431,9.84444 -59.31187,9.84444 T C -58.29942,9.84444 -57.22164,9.39801 -56.50574,8.68211" />
			<path data="B -56.50574,68.82401 C -55.78983,68.1081 -55.3434,67.03032 -55.3434,66.01788 T C -55.3434,65.00543 -55.78983,63.92765 -56.50574,63.21175 T C -57.22164,62.49584 -58.29942,62.04941 -59.31187,62.04941 T C -60.32431,62.04941 -61.40209,62.49584 -62.118,63.21175 C -62.8339,63.92765 -63.28033,65.00543 -63.28033,66.01788 T C -63.28033,67.03032 -62.8339,68.1081 -62.118,68.82401 T C -61.40209,69.53991 -60.32431,69.98634 -59.31187,69.98634 T C -58.29942,69.98634 -57.22164,69.53991 -56.50574,68.82401" />
			<path data="B -56.50574,58.8004 C -55.78983,58.08449 -55.3434,57.00671 -55.3434,55.99427 T C -55.3434,54.98182 -55.78983,53.90405 -56.50574,53.18814 T C -57.22164,52.47223 -58.29942,52.0258 -59.31187,52.0258 T C -60.32431,52.0258 -61.40209,52.47223 -62.118,53.18814 T C -62.8339,53.90405 -63.28033,54.98182 -63.28033,55.99427 C -63.28033,57.00671 -62.8339,58.08449 -62.118,58.8004 T C -61.40209,59.51631 -60.32431,59.96274 -59.31187,59.96274 T C -58.29942,59.96274 -57.22164,59.51631 -56.50574,58.8004" />
			<path data="B -56.50574,48.77679 C -55.78983,48.06088 -55.3434,46.98311 -55.3434,45.97066 T C -55.3434,44.95822 -55.78983,43.88044 -56.50574,43.16453 T C -57.22164,42.44862 -58.29942,42.00219 -59.31187,42.00219 T C -60.32431,42.00219 -61.40209,42.44862 -62.118,43.16453 T C -62.8339,43.88044 -63.28033,44.95822 -63.28033,45.97066 C -63.28033,46.98311 -62.8339,48.06088 -62.118,48.77679 T C -61.40209,49.4927 -60.32431,49.93913 -59.31187,49.93913 T C -58.29942,49.93913 -57.22164,49.4927 -56.50574,48.77679" />
			<path data="B -56.50574,38.75318 C -55.78983,38.03728 -55.3434,36.9595 -55.3434,35.94705 T C -55.3434,34.93461 -55.78983,33.85683 -56.50574,33.14092 T C -57.22164,32.42502 -58.29942,31.97859 -59.31187,31.97859 T C -60.32431,31.97859 -61.40209,32.42502 -62.118,33.14092 T C -62.8339,33.85683 -63.28033,34.93461 -63.28033,35.94705 T C -63.28033,36.9595 -62.8339,38.03728 -62.118,38.75318 T C -61.40209,39.46909 -60.32431,39.91552 -59.31187,39.91552 T C -58.29942,39.91552 -57.22164,39.46909 -56.50574,38.75318" />
			<path data="B -56.50574,18.70597 C -55.78983,17.99006 -55.3434,16.91228 -55.3434,15.89984 C -55.3434,14.88739 -55.78983,13.80961 -56.50574,13.09371 T C -57.22164,12.3778 -58.29942,11.93137 -59.31187,11.93137 T C -60.32431,11.93137 -61.40209,12.3778 -62.118,13.09371 T C -62.8339,13.80961 -63.28033,14.88739 -63.28033,15.89984 C -63.28033,16.91228 -62.8339,17.99006 -62.118,18.70597 T C -61.40209,19.42187 -60.32431,19.8683 -59.31187,19.8683 T C -58.29942,19.8683 -57.22164,19.42187 -56.50574,18.70597" />
			<path data="B -56.50574,28.72957 C -55.78983,28.01367 -55.3434,26.93589 -55.3434,25.92344 T C -55.3434,24.911 -55.78983,23.83322 -56.50574,23.11731 T C -57.22164,22.40141 -58.29942,21.95498 -59.31187,21.95498 T C -60.32431,21.95498 -61.40209,22.40141 -62.118,23.11731 T C -62.8339,23.83322 -63.28033,24.911 -63.28033,25.92344 C -63.28033,26.93589 -62.8339,28.01367 -62.118,28.72957 T C -61.40209,29.44548 -60.32431,29.89191 -59.31187,29.89191 T C -58.29942,29.89191 -57.22164,29.44548 -56.50574,28.72957" />
			<path data="B -53.44876,1.77561 C -51.62525,1.73022 -43.75404,3.54893 -42.1526,6.6604 T C -36.16406,18.29577 -36.83565,20.08825 -17.51772,71.8773 M -4.14773,71.8773 C -1.82356,59.19975 6.81903,16.24696 10.46891,4.04804 C 10.73817,3.14791 12.6327,2.5949 18.41307,2.06536 M 18.41307,0.01727 M -7.99525,0.01727 M -7.99525,2.06536 C -7.06816,2.15076 -3.80864,1.84353 -4.22511,5.18162 C -4.54863,7.77494 -7.68849,24.87146 -7.99525,24.87146 T C -10.03243,24.87146 -28.43346,24.87146 -31.46445,24.87146 C -34.26031,17.175 -36.09123,13.27371 -38.15441,6.9777 T C -39.39902,3.17917 -32.26085,2.5059 -28.83484,2.06536 C -28.83484,0.73714 -28.83484,3.07844 -28.83484,0.01727 M -53.44876,0.01727 C -53.46457,1.97097 -53.44876,-0.04837 -53.44876,1.77561" />
			<path data="B -16.28868,69.28865 M -30.41854,27.93263 M -8.56683,27.93263 C -11.14078,41.71797 -13.71473,55.50331 -16.28868,69.28865" />
			<path data="B -16.28865,69.28863 M -30.41848,27.93262 M -8.56679,27.93262 C -11.14074,41.71796 -13.71469,55.50329 -16.28865,69.28863" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="true" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -66.34281,81.98523 M -58.14193,81.98523 M -58.14193,73.78435 M -66.34281,73.78435 M -66.34281,81.98523" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -66.34281,-4.37143 M -58.14193,-4.37143 M -58.14193,-12.57232 M -66.34281,-12.57232 M -66.34281,-4.37143" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.01579,-4.37143 M 28.21667,-4.37143 M 28.21667,-12.57232 M 20.01579,-12.57232 M 20.01579,-4.37143" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.01579,81.98523 M 28.21667,81.98523 M 28.21667,73.78435 M 20.01579,73.78435 M 20.01579,81.98523" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -47.23403,74.98556 C -47.97373,74.24586 -49.08733,73.7846 -50.13342,73.7846 T C -51.17952,73.7846 -52.29312,74.24586 -53.03282,74.98556 T C -53.77252,75.72526 -54.23379,76.83887 -54.23379,77.88496 C -54.23379,78.93105 -53.77253,80.04465 -53.03282,80.78436 T C -52.29312,81.52406 -51.17952,81.98532 -50.13342,81.98532 T C -49.08733,81.98532 -47.97373,81.52406 -47.23403,80.78436 T C -46.49433,80.04465 -46.03306,78.93105 -46.03306,77.88496 T C -46.03306,76.83887 -46.49433,75.72526 -47.23403,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 14.90651,74.98556 C 14.1668,74.24586 13.0532,73.7846 12.00711,73.7846 T C 10.96102,73.7846 9.84741,74.24586 9.10771,74.98556 T C 8.36801,75.72526 7.90675,76.83887 7.90675,77.88496 T C 7.90675,78.93105 8.368,80.04465 9.10771,80.78436 T C 9.84741,81.52406 10.96102,81.98532 12.00711,81.98532 T C 13.0532,81.98532 14.1668,81.52406 14.90651,80.78436 C 15.64621,80.04465 16.10747,78.93105 16.10747,77.88496 T C 16.10747,76.83887 15.64621,75.72526 14.90651,74.98556" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 4.54975,74.98556 C 3.81005,74.24586 2.69645,73.7846 1.65035,73.7846 T C 0.60426,73.7846 -0.50934,74.24586 -1.24904,74.98556 C -1.98874,75.72526 -2.45001,76.83887 -2.45001,77.88496 T C -2.45001,78.93105 -1.98875,80.04465 -1.24904,80.78436 T C -0.50934,81.52406 0.60426,81.98532 1.65035,81.98532 T C 2.69645,81.98532 3.81005,81.52406 4.54975,80.78436 T C 5.28945,80.04465 5.75072,78.93105 5.75072,77.88496 T C 5.75072,76.83887 5.28945,75.72526 4.54975,74.98556" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -5.80701,74.98556 C -6.54671,74.24586 -7.66031,73.7846 -8.7064,73.7846 T C -9.7525,73.7846 -10.8661,74.24586 -11.6058,74.98556 C -12.3455,75.72526 -12.80676,76.83887 -12.80676,77.88496 T C -12.80676,78.93105 -12.3455,80.04465 -11.6058,80.78436 C -10.8661,81.52406 -9.7525,81.98532 -8.7064,81.98532 T C -7.66031,81.98532 -6.54671,81.52406 -5.80701,80.78436 C -5.06731,80.04465 -4.60604,78.93105 -4.60604,77.88496 T C -4.60604,76.83887 -5.06731,75.72526 -5.80701,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -16.16376,74.98556 C -16.90346,74.24586 -18.01706,73.7846 -19.06316,73.7846 T C -20.10925,73.7846 -21.22285,74.24586 -21.96255,74.98556 T C -22.70225,75.72526 -23.16352,76.83887 -23.16352,77.88496 T C -23.16352,78.93105 -22.70226,80.04465 -21.96255,80.78436 T C -21.22285,81.52406 -20.10925,81.98532 -19.06316,81.98532 T C -18.01706,81.98532 -16.90346,81.52406 -16.16376,80.78436 C -15.42406,80.04465 -14.96279,78.93105 -14.96279,77.88496 T C -14.96279,76.83887 -15.42406,75.72526 -16.16376,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -36.87723,74.98556 C -37.61693,74.24586 -38.73053,73.7846 -39.77663,73.7846 T C -40.82272,73.7846 -41.93632,74.24586 -42.67602,74.98556 T C -43.41572,75.72526 -43.87699,76.83887 -43.87699,77.88496 T C -43.87699,78.93105 -43.41572,80.04465 -42.67602,80.78436 C -41.93632,81.52406 -40.82272,81.98532 -39.77663,81.98532 T C -38.73053,81.98532 -37.61693,81.52406 -36.87723,80.78436 T C -36.13753,80.04465 -35.67626,78.93105 -35.67626,77.88496 T C -35.67626,76.83887 -36.13753,75.72526 -36.87723,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -26.52049,74.98556 C -27.26019,74.24586 -28.37379,73.7846 -29.41989,73.7846 T C -30.46598,73.7846 -31.57958,74.24586 -32.31928,74.98556 C -33.05898,75.72526 -33.52025,76.83887 -33.52025,77.88496 T C -33.52025,78.93105 -33.05898,80.04465 -32.31928,80.78436 C -31.57958,81.52406 -30.46598,81.98532 -29.41989,81.98532 T C -28.37379,81.98532 -27.26019,81.52406 -26.52049,80.78436 T C -25.78079,80.04465 -25.31952,78.93105 -25.31952,77.88496 T C -25.31952,76.83887 -25.78079,75.72526 -26.52049,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -47.23403,-11.3711 C -47.97373,-12.1108 -49.08733,-12.57207 -50.13342,-12.57207 T C -51.17952,-12.57207 -52.29312,-12.1108 -53.03282,-11.3711 T C -53.77252,-10.6314 -54.23379,-9.5178 -54.23379,-8.47171 T C -54.23379,-7.42561 -53.77252,-6.31201 -53.03282,-5.57231 T C -52.29312,-4.83261 -51.17952,-4.37134 -50.13342,-4.37134 T C -49.08733,-4.37134 -47.97373,-4.83261 -47.23403,-5.57231 C -46.49433,-6.31201 -46.03306,-7.42561 -46.03306,-8.47171 C -46.03306,-9.5178 -46.49433,-10.6314 -47.23403,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 14.90651,-11.3711 C 14.1668,-12.1108 13.0532,-12.57207 12.00711,-12.57207 T C 10.96102,-12.57207 9.84741,-12.1108 9.10771,-11.3711 T C 8.36801,-10.6314 7.90675,-9.5178 7.90675,-8.47171 T C 7.90675,-7.42561 8.36801,-6.31201 9.10771,-5.57231 T C 9.84741,-4.83261 10.96102,-4.37134 12.00711,-4.37134 T C 13.0532,-4.37134 14.1668,-4.83261 14.90651,-5.57231 C 15.64621,-6.31201 16.10747,-7.42561 16.10747,-8.47171 C 16.10747,-9.5178 15.64621,-10.6314 14.90651,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 4.54975,-11.3711 C 3.81005,-12.1108 2.69645,-12.57207 1.65035,-12.57207 T C 0.60426,-12.57207 -0.50934,-12.1108 -1.24904,-11.3711 C -1.98874,-10.6314 -2.45001,-9.5178 -2.45001,-8.47171 T C -2.45001,-7.42561 -1.98874,-6.31201 -1.24904,-5.57231 T C -0.50934,-4.83261 0.60426,-4.37134 1.65035,-4.37134 T C 2.69645,-4.37134 3.81005,-4.83261 4.54975,-5.57231 T C 5.28945,-6.31201 5.75072,-7.42561 5.75072,-8.47171 C 5.75072,-9.5178 5.28945,-10.6314 4.54975,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -5.80701,-11.3711 C -6.54671,-12.1108 -7.66031,-12.57207 -8.7064,-12.57207 T C -9.7525,-12.57207 -10.8661,-12.1108 -11.6058,-11.3711 C -12.3455,-10.6314 -12.80676,-9.5178 -12.80676,-8.47171 T C -12.80676,-7.42561 -12.3455,-6.31201 -11.6058,-5.57231 C -10.8661,-4.83261 -9.7525,-4.37134 -8.7064,-4.37134 T C -7.66031,-4.37134 -6.54671,-4.83261 -5.80701,-5.57231 C -5.06731,-6.31201 -4.60604,-7.42561 -4.60604,-8.47171 C -4.60604,-9.5178 -5.06731,-10.6314 -5.80701,-11.3711 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -16.16376,-11.3711 C -16.90346,-12.1108 -18.01706,-12.57207 -19.06316,-12.57207 T C -20.10925,-12.57207 -21.22285,-12.1108 -21.96255,-11.3711 T C -22.70225,-10.6314 -23.16352,-9.5178 -23.16352,-8.47171 T C -23.16352,-7.42561 -22.70225,-6.31201 -21.96255,-5.57231 T C -21.22285,-4.83261 -20.10925,-4.37134 -19.06316,-4.37134 T C -18.01706,-4.37134 -16.90346,-4.83261 -16.16376,-5.57231 C -15.42406,-6.31201 -14.96279,-7.42561 -14.96279,-8.47171 C -14.96279,-9.5178 -15.42406,-10.6314 -16.16376,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -36.87723,-11.3711 C -37.61693,-12.1108 -38.73053,-12.57207 -39.77663,-12.57207 T C -40.82272,-12.57207 -41.93632,-12.1108 -42.67602,-11.3711 T C -43.41572,-10.6314 -43.87699,-9.5178 -43.87699,-8.47171 T C -43.87699,-7.42561 -43.41572,-6.31201 -42.67602,-5.57231 T C -41.93632,-4.83261 -40.82272,-4.37134 -39.77663,-4.37134 T C -38.73053,-4.37134 -37.61693,-4.83261 -36.87723,-5.57231 C -36.13753,-6.31201 -35.67626,-7.42561 -35.67626,-8.47171 C -35.67626,-9.5178 -36.13753,-10.6314 -36.87723,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -26.52049,-11.3711 C -27.26019,-12.1108 -28.37379,-12.57207 -29.41989,-12.57207 T C -30.46598,-12.57207 -31.57958,-12.1108 -32.31928,-11.3711 C -33.05898,-10.6314 -33.52025,-9.5178 -33.52025,-8.47171 T C -33.52025,-7.42561 -33.05898,-6.31201 -32.31928,-5.57231 C -31.57958,-4.83261 -30.46598,-4.37134 -29.41989,-4.37134 T C -28.37379,-4.37134 -27.26019,-4.83261 -26.52049,-5.57231 C -25.78079,-6.31201 -25.31952,-7.42561 -25.31952,-8.47171 C -25.31952,-9.5178 -25.78079,-10.6314 -26.52049,-11.3711 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,6.53493 C 27.75516,5.79523 28.21642,4.68163 28.21642,3.63553 T C 28.21642,2.58944 27.75516,1.47585 27.01545,0.73614 T C 26.27575,-0.00356 25.16215,-0.46483 24.11606,-0.46483 T C 23.06997,-0.46483 21.95636,-0.00356 21.21666,0.73614 C 20.47696,1.47584 20.0157,2.58944 20.0157,3.63553 C 20.0157,4.68163 20.47696,5.79523 21.21666,6.53493 C 21.95636,7.27463 23.06997,7.7359 24.11606,7.7359 T C 25.16215,7.7359 26.27575,7.27463 27.01545,6.53493" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,68.67572 C 27.75516,67.93602 28.21642,66.82242 28.21642,65.77633 T C 28.21642,64.73023 27.75516,63.61664 27.01545,62.87693 T C 26.27575,62.13723 25.16215,61.67596 24.11606,61.67596 T C 23.06997,61.67596 21.95636,62.13723 21.21666,62.87693 C 20.47696,63.61663 20.0157,64.73023 20.0157,65.77633 C 20.0157,66.82242 20.47696,67.93602 21.21666,68.67572 C 21.95636,69.41542 23.06997,69.87669 24.11606,69.87669 T C 25.16215,69.87669 26.27575,69.41542 27.01545,68.67572" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,58.31897 C 27.75516,57.57927 28.21642,56.46566 28.21642,55.41957 T C 28.21642,54.37348 27.75516,53.25988 27.01545,52.52017 T C 26.27575,51.78047 25.16215,51.31921 24.11606,51.31921 T C 23.06997,51.31921 21.95636,51.78047 21.21666,52.52017 C 20.47696,53.25988 20.0157,54.37348 20.0157,55.41957 C 20.0157,56.46566 20.47696,57.57927 21.21666,58.31897 C 21.95636,59.05867 23.06997,59.51993 24.11606,59.51993 T C 25.16215,59.51993 26.27575,59.05867 27.01545,58.31897" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,47.96221 C 27.75516,47.22251 28.21642,46.10891 28.21642,45.06281 T C 28.21642,44.01672 27.75516,42.90313 27.01545,42.16342 T C 26.27575,41.42372 25.16215,40.96245 24.11606,40.96245 T C 23.06997,40.96245 21.95636,41.42372 21.21666,42.16342 C 20.47696,42.90312 20.0157,44.01672 20.0157,45.06281 C 20.0157,46.10891 20.47696,47.22251 21.21666,47.96221 C 21.95636,48.70191 23.06997,49.16318 24.11606,49.16318 T C 25.16215,49.16318 26.27575,48.70191 27.01545,47.96221" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,37.60545 C 27.75516,36.86575 28.21642,35.75215 28.21642,34.70606 T C 28.21642,33.65997 27.75516,32.54637 27.01545,31.80666 T C 26.27575,31.06696 25.16215,30.6057 24.11606,30.6057 T C 23.06997,30.6057 21.95636,31.06696 21.21666,31.80666 C 20.47696,32.54636 20.0157,33.65997 20.0157,34.70606 C 20.0157,35.75215 20.47696,36.86575 21.21666,37.60545 C 21.95636,38.34516 23.06997,38.80642 24.11606,38.80642 T C 25.16215,38.80642 26.27575,38.34516 27.01545,37.60545" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,16.89194 C 27.75516,16.15224 28.21642,15.03864 28.21642,13.99255 T C 28.21642,12.94645 27.75516,11.83286 27.01545,11.09315 T C 26.27575,10.35345 25.16215,9.89218 24.11606,9.89218 T C 23.06997,9.89218 21.95636,10.35345 21.21666,11.09315 C 20.47696,11.83285 20.0157,12.94645 20.0157,13.99255 C 20.0157,15.03864 20.47696,16.15224 21.21666,16.89194 C 21.95636,17.63164 23.06997,18.09291 24.11606,18.09291 T C 25.16215,18.09291 26.27575,17.63164 27.01545,16.89194" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,27.2487 C 27.75516,26.509 28.21642,25.3954 28.21642,24.3493 T C 28.21642,23.30321 27.75516,22.18962 27.01545,21.44991 T C 26.27575,20.71021 25.16215,20.24894 24.11606,20.24894 T C 23.06997,20.24894 21.95636,20.71021 21.21666,21.44991 C 20.47696,22.18961 20.0157,23.30321 20.0157,24.3493 C 20.0157,25.3954 20.47696,26.509 21.21666,27.2487 C 21.95636,27.9884 23.06997,28.44967 24.11606,28.44967 T C 25.16215,28.44967 26.27575,27.9884 27.01545,27.2487" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,6.53493 C -58.60333,5.79523 -58.14207,4.68163 -58.14207,3.63553 C -58.14207,2.58944 -58.60333,1.47584 -59.34303,0.73614 T C -60.08274,-0.00356 -61.19634,-0.46483 -62.24243,-0.46483 T C -63.28852,-0.46483 -64.40213,-0.00356 -65.14183,0.73614 T C -65.88153,1.47584 -66.34279,2.58944 -66.34279,3.63553 T C -66.34279,4.68163 -65.88153,5.79523 -65.14183,6.53493 T C -64.40213,7.27463 -63.28852,7.7359 -62.24243,7.7359 T C -61.19634,7.7359 -60.08274,7.27463 -59.34303,6.53493" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,68.67572 C -58.60333,67.93602 -58.14207,66.82242 -58.14207,65.77633 T C -58.14207,64.73023 -58.60333,63.61663 -59.34303,62.87693 T C -60.08274,62.13723 -61.19634,61.67596 -62.24243,61.67596 T C -63.28852,61.67596 -64.40213,62.13723 -65.14183,62.87693 C -65.88153,63.61663 -66.34279,64.73023 -66.34279,65.77633 T C -66.34279,66.82242 -65.88153,67.93602 -65.14183,68.67572 T C -64.40213,69.41542 -63.28852,69.87669 -62.24243,69.87669 T C -61.19634,69.87669 -60.08274,69.41542 -59.34303,68.67572" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,58.31897 C -58.60333,57.57927 -58.14207,56.46566 -58.14207,55.41957 T C -58.14207,54.37348 -58.60332,53.25987 -59.34303,52.52017 T C -60.08274,51.78047 -61.19634,51.31921 -62.24243,51.31921 T C -63.28852,51.31921 -64.40213,51.78047 -65.14183,52.52017 T C -65.88153,53.25988 -66.34279,54.37348 -66.34279,55.41957 C -66.34279,56.46566 -65.88153,57.57927 -65.14183,58.31897 T C -64.40213,59.05867 -63.28852,59.51993 -62.24243,59.51993 T C -61.19634,59.51993 -60.08274,59.05867 -59.34303,58.31897" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,47.96221 C -58.60333,47.22251 -58.14207,46.10891 -58.14207,45.06281 T C -58.14207,44.01672 -58.60333,42.90312 -59.34303,42.16342 T C -60.08274,41.42372 -61.19634,40.96245 -62.24243,40.96245 T C -63.28852,40.96245 -64.40213,41.42372 -65.14183,42.16342 T C -65.88153,42.90312 -66.34279,44.01672 -66.34279,45.06281 C -66.34279,46.10891 -65.88153,47.22251 -65.14183,47.96221 T C -64.40213,48.70191 -63.28852,49.16318 -62.24243,49.16318 T C -61.19634,49.16318 -60.08274,48.70191 -59.34303,47.96221" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,37.60545 C -58.60333,36.86575 -58.14207,35.75215 -58.14207,34.70606 T C -58.14207,33.65997 -58.60333,32.54636 -59.34303,31.80666 T C -60.08274,31.06696 -61.19634,30.6057 -62.24243,30.6057 T C -63.28852,30.6057 -64.40213,31.06696 -65.14183,31.80666 T C -65.88153,32.54636 -66.34279,33.65997 -66.34279,34.70606 T C -66.34279,35.75215 -65.88153,36.86575 -65.14183,37.60545 T C -64.40213,38.34516 -63.28852,38.80642 -62.24243,38.80642 T C -61.19634,38.80642 -60.08274,38.34516 -59.34303,37.60545" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,16.89194 C -58.60333,16.15224 -58.14207,15.03864 -58.14207,13.99255 C -58.14207,12.94645 -58.60333,11.83285 -59.34303,11.09315 T C -60.08274,10.35345 -61.19634,9.89218 -62.24243,9.89218 T C -63.28852,9.89218 -64.40213,10.35345 -65.14183,11.09315 T C -65.88153,11.83285 -66.34279,12.94645 -66.34279,13.99255 C -66.34279,15.03864 -65.88153,16.15224 -65.14183,16.89194 T C -64.40213,17.63164 -63.28852,18.09291 -62.24243,18.09291 T C -61.19634,18.09291 -60.08274,17.63164 -59.34303,16.89194" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,27.2487 C -58.60333,26.509 -58.14207,25.3954 -58.14207,24.3493 T C -58.14207,23.30321 -58.60333,22.18961 -59.34303,21.44991 T C -60.08274,20.71021 -61.19634,20.24894 -62.24243,20.24894 T C -63.28852,20.24894 -64.40213,20.71021 -65.14183,21.44991 T C -65.88153,22.18961 -66.34279,23.30321 -66.34279,24.3493 C -66.34279,25.3954 -65.88153,26.509 -65.14183,27.2487 T C -64.40213,27.9884 -63.28852,28.44967 -62.24243,28.44967 T C -61.19634,28.44967 -60.08274,27.9884 -59.34303,27.2487" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #930df2; fill-opacity: 1;">
				<path data="B -56.18445,-0.60111 C -54.30034,-0.64801 -46.16752,1.23114 -44.51286,4.44603 T C -38.32528,16.46811 -39.01919,18.32017 -19.05921,71.83049 M -5.24485,71.83049 C -2.84343,58.73158 6.08641,14.35121 9.85759,1.74685 C 10.1358,0.8168 12.0933,0.2454 18.06579,-0.30174 M 18.06579,-2.41789 M -9.22024,-2.41789 M -9.22024,-0.30174 C -8.26234,-0.2135 -4.89449,-0.53094 -5.3248,2.9181 C -5.65907,5.59761 -8.90329,23.26236 -9.22024,23.26236 T C -11.32513,23.26236 -30.33774,23.26236 -33.46946,23.26236 C -36.35825,15.3101 -38.25026,11.27921 -40.38178,4.77387 T C -41.66776,0.8491 -34.29234,0.15345 -30.75246,-0.30174 C -30.75246,-1.6741 -30.75246,0.74502 -30.75246,-2.41789 M -56.18445,-2.41789 C -56.20079,-0.39926 -56.18445,-2.48571 -56.18445,-0.60111" />
				<path data="B -17.78932,69.15581 M -32.3888,26.42527 M -9.81082,26.42527 C -12.47032,40.66878 -15.12982,54.9123 -17.78932,69.15581" />
			</colrpath>
		</layer>
	</glyph>
</collection>

</font>
