<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.23</format>
<program version="4.29.12" os="windows" />

<postscript_name>OrnamentalInitials</postscript_name>
<name>OrnamentalInitials</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>OrnamentalInitials</full_name>
<unique_identifier>OrnamentalInitials</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>OrnamentalInitials</base_filename>
<base_filename_mac>OrnamentalInitials Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -8.72299,26.73829 M -30.59316,26.73829 M -16.45136,68.12923 C -13.87524,54.33225 -11.29911,40.53527 -8.72299,26.73829" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -63.28035,81.70539 M -55.34326,81.70539 M -55.34326,73.76831 M -63.28035,73.76831 M -63.28035,81.70539" />
			<path data="B -63.28035,-1.87343 M -55.34326,-1.87343 M -55.34326,-9.81051 M -63.28035,-9.81051 M -63.28035,-1.87343" />
			<path data="B 20.30034,-1.87343 M 28.23742,-1.87343 M 28.23742,-9.81051 M 20.30034,-9.81051 M 20.30034,-1.87343" />
			<path data="B 20.30034,81.70539 M 28.23742,81.70539 M 28.23742,73.76831 M 20.30034,73.76831 M 20.30034,81.70539" />
			<path data="B -44.78624,74.93088 C -45.50215,74.21497 -46.57993,73.76854 -47.59237,73.76854 T C -48.60482,73.76854 -49.68259,74.21497 -50.3985,74.93088 T C -51.11441,75.64679 -51.56084,76.72457 -51.56084,77.73701 C -51.56084,78.74946 -51.11441,79.82723 -50.3985,80.54314 T C -49.68259,81.25905 -48.60482,81.70548 -47.59237,81.70548 T C -46.57993,81.70548 -45.50216,81.25905 -44.78624,80.54314 T C -44.07033,79.82724 -43.6239,78.74946 -43.6239,77.73701 T C -43.6239,76.72457 -44.07033,75.64679 -44.78624,74.93088 T" />
			<path data="B 15.35541,74.93088 C 14.6395,74.21497 13.56172,73.76854 12.54928,73.76854 T C 11.53683,73.76854 10.45906,74.21497 9.74315,74.93088 T C 9.02724,75.64679 8.58081,76.72457 8.58081,77.73701 T C 8.58081,78.74946 9.02725,79.82723 9.74315,80.54314 T C 10.45905,81.25905 11.53683,81.70548 12.54928,81.70548 T C 13.56172,81.70548 14.6395,81.25905 15.35541,80.54314 C 16.07132,79.82724 16.51775,78.74946 16.51775,77.73701 T C 16.51775,76.72457 16.07132,75.64679 15.35541,74.93088" />
			<path data="B 5.3318,74.93088 C 4.61589,74.21497 3.53811,73.76854 2.52567,73.76854 T C 1.51323,73.76854 0.43545,74.21497 -0.28046,74.93088 C -0.99637,75.64679 -1.4428,76.72457 -1.4428,77.73701 T C -1.4428,78.74946 -0.99637,79.82723 -0.28046,80.54314 T C 0.43545,81.25905 1.51323,81.70548 2.52567,81.70548 T C 3.53811,81.70548 4.61588,81.25905 5.3318,80.54314 T C 6.04771,79.82724 6.49414,78.74946 6.49414,77.73701 T C 6.49414,76.72457 6.04771,75.64679 5.3318,74.93088" />
			<path data="B -4.69181,74.93088 C -5.40771,74.21497 -6.48549,73.76854 -7.49794,73.76854 T C -8.51038,73.76854 -9.58816,74.21497 -10.30407,74.93088 C -11.01997,75.64679 -11.4664,76.72457 -11.4664,77.73701 T C -11.4664,78.74946 -11.01997,79.82724 -10.30407,80.54314 C -9.58816,81.25905 -8.51038,81.70548 -7.49794,81.70548 T C -6.48549,81.70548 -5.40771,81.25905 -4.69181,80.54314 C -3.9759,79.82724 -3.52947,78.74946 -3.52947,77.73701 T C -3.52947,76.72457 -3.9759,75.64679 -4.69181,74.93088 T" />
			<path data="B -14.71542,74.93088 C -15.43132,74.21497 -16.5091,73.76854 -17.52155,73.76854 T C -18.53399,73.76854 -19.61177,74.21496 -20.32768,74.93088 T C -21.04358,75.64679 -21.49001,76.72457 -21.49001,77.73701 T C -21.49001,78.74946 -21.04358,79.82724 -20.32768,80.54314 T C -19.61177,81.25905 -18.53399,81.70548 -17.52155,81.70548 T C -16.5091,81.70548 -15.43132,81.25905 -14.71542,80.54314 C -13.99951,79.82724 -13.55308,78.74946 -13.55308,77.73701 T C -13.55308,76.72457 -13.99951,75.64679 -14.71542,74.93088 T" />
			<path data="B -34.76259,74.93088 C -35.4785,74.21497 -36.55628,73.76854 -37.56872,73.76854 T C -38.58117,73.76854 -39.65894,74.21497 -40.37485,74.93088 T C -41.09076,75.64679 -41.53719,76.72457 -41.53719,77.73701 T C -41.53719,78.74946 -41.09076,79.82724 -40.37485,80.54314 C -39.65895,81.25905 -38.58117,81.70548 -37.56872,81.70548 T C -36.55628,81.70548 -35.4785,81.25905 -34.76259,80.54314 T C -34.04669,79.82724 -33.60026,78.74946 -33.60026,77.73701 T C -33.60026,76.72457 -34.04669,75.64679 -34.76259,74.93088 T" />
			<path data="B -24.739,74.93088 C -25.45491,74.21497 -26.53268,73.76854 -27.54513,73.76854 T C -28.55757,73.76854 -29.63535,74.21497 -30.35126,74.93088 C -31.06717,75.64679 -31.5136,76.72457 -31.5136,77.73701 T C -31.5136,78.74946 -31.06717,79.82724 -30.35126,80.54314 C -29.63535,81.25905 -28.55757,81.70548 -27.54513,81.70548 T C -26.53268,81.70548 -25.45492,81.25905 -24.739,80.54314 T C -24.02309,79.82724 -23.57666,78.74946 -23.57666,77.73701 T C -23.57666,76.72457 -24.02309,75.64679 -24.739,74.93088 T" />
			<path data="B -44.78624,-8.64794 C -45.50215,-9.36384 -46.57993,-9.81028 -47.59237,-9.81028 T C -48.60482,-9.81028 -49.68259,-9.36385 -50.3985,-8.64794 T C -51.11441,-7.93203 -51.56084,-6.85425 -51.56084,-5.84181 T C -51.56084,-4.82936 -51.11441,-3.75159 -50.3985,-3.03568 T C -49.68259,-2.31977 -48.60482,-1.87334 -47.59237,-1.87334 T C -46.57993,-1.87334 -45.50215,-2.31977 -44.78624,-3.03568 C -44.07033,-3.75158 -43.6239,-4.82936 -43.6239,-5.84181 C -43.6239,-6.85425 -44.07033,-7.93203 -44.78624,-8.64794" />
			<path data="B 15.35541,-8.64794 C 14.6395,-9.36384 13.56172,-9.81028 12.54928,-9.81028 T C 11.53683,-9.81028 10.45905,-9.36384 9.74315,-8.64794 T C 9.02724,-7.93203 8.58081,-6.85425 8.58081,-5.84181 T C 8.58081,-4.82936 9.02725,-3.75159 9.74315,-3.03568 T C 10.45905,-2.31977 11.53683,-1.87334 12.54928,-1.87334 T C 13.56172,-1.87334 14.6395,-2.31977 15.35541,-3.03568 C 16.07132,-3.75158 16.51775,-4.82936 16.51775,-5.84181 C 16.51775,-6.85425 16.07132,-7.93203 15.35541,-8.64794" />
			<path data="B 5.3318,-8.64794 C 4.61589,-9.36384 3.53811,-9.81028 2.52567,-9.81028 T C 1.51323,-9.81028 0.43545,-9.36384 -0.28046,-8.64794 C -0.99637,-7.93203 -1.4428,-6.85425 -1.4428,-5.84181 T C -1.4428,-4.82936 -0.99637,-3.75159 -0.28046,-3.03568 T C 0.43545,-2.31977 1.51323,-1.87334 2.52567,-1.87334 T C 3.53811,-1.87334 4.61588,-2.31977 5.3318,-3.03568 T C 6.04771,-3.75158 6.49414,-4.82936 6.49414,-5.84181 C 6.49414,-6.85425 6.04771,-7.93203 5.3318,-8.64794" />
			<path data="B -4.69181,-8.64794 C -5.40771,-9.36384 -6.48549,-9.81028 -7.49794,-9.81028 T C -8.51038,-9.81028 -9.58816,-9.36384 -10.30407,-8.64794 C -11.01997,-7.93203 -11.4664,-6.85425 -11.4664,-5.84181 T C -11.4664,-4.82936 -11.01997,-3.75158 -10.30407,-3.03568 C -9.58816,-2.31977 -8.51038,-1.87334 -7.49794,-1.87334 T C -6.48549,-1.87334 -5.40771,-2.31977 -4.69181,-3.03568 C -3.9759,-3.75158 -3.52947,-4.82936 -3.52947,-5.84181 C -3.52947,-6.85425 -3.9759,-7.93203 -4.69181,-8.64794 T" />
			<path data="B -14.71542,-8.64794 C -15.43132,-9.36384 -16.5091,-9.81028 -17.52155,-9.81028 T C -18.53399,-9.81028 -19.61178,-9.36385 -20.32768,-8.64794 T C -21.04358,-7.93203 -21.49001,-6.85425 -21.49001,-5.84181 T C -21.49001,-4.82936 -21.04358,-3.75158 -20.32768,-3.03568 T C -19.61177,-2.31977 -18.53399,-1.87334 -17.52155,-1.87334 T C -16.5091,-1.87334 -15.43132,-2.31977 -14.71542,-3.03568 C -13.99951,-3.75158 -13.55308,-4.82936 -13.55308,-5.84181 C -13.55308,-6.85425 -13.99951,-7.93203 -14.71542,-8.64794" />
			<path data="B -34.76259,-8.64794 C -35.4785,-9.36384 -36.55628,-9.81028 -37.56872,-9.81028 T C -38.58117,-9.81028 -39.65895,-9.36384 -40.37485,-8.64794 T C -41.09076,-7.93203 -41.53719,-6.85425 -41.53719,-5.84181 T C -41.53719,-4.82936 -41.09075,-3.75159 -40.37485,-3.03568 T C -39.65895,-2.31977 -38.58117,-1.87334 -37.56872,-1.87334 T C -36.55628,-1.87334 -35.4785,-2.31977 -34.76259,-3.03568 C -34.04669,-3.75158 -33.60026,-4.82936 -33.60026,-5.84181 C -33.60026,-6.85425 -34.04669,-7.93203 -34.76259,-8.64794" />
			<path data="B -24.739,-8.64794 C -25.45491,-9.36384 -26.53268,-9.81028 -27.54513,-9.81028 T C -28.55757,-9.81028 -29.63535,-9.36384 -30.35126,-8.64794 C -31.06717,-7.93203 -31.5136,-6.85425 -31.5136,-5.84181 T C -31.5136,-4.82936 -31.06717,-3.75158 -30.35126,-3.03568 C -29.63535,-2.31977 -28.55757,-1.87334 -27.54513,-1.87334 T C -26.53268,-1.87334 -25.45491,-2.31977 -24.739,-3.03568 C -24.02309,-3.75158 -23.57666,-4.82936 -23.57666,-5.84181 C -23.57666,-6.85425 -24.02309,-7.93203 -24.739,-8.64794 T" />
			<path data="B 27.07485,8.68211 C 27.79075,7.9662 28.23719,6.88842 28.23719,5.87598 T C 28.23719,4.86353 27.79075,3.78575 27.07485,3.06985 T C 26.35894,2.35394 25.28116,1.90751 24.26872,1.90751 T C 23.25627,1.90751 22.17849,2.35394 21.46259,3.06985 C 20.74668,3.78575 20.30025,4.86353 20.30025,5.87598 C 20.30025,6.88842 20.74668,7.9662 21.46259,8.68211 C 22.17849,9.39801 23.25627,9.84444 24.26872,9.84444 T C 25.28116,9.84444 26.35894,9.39801 27.07485,8.68211" />
			<path data="B 27.07485,68.82401 C 27.79075,68.1081 28.23719,67.03032 28.23719,66.01788 T C 28.23719,65.00543 27.79075,63.92765 27.07485,63.21175 T C 26.35894,62.49584 25.28116,62.04941 24.26872,62.04941 T C 23.25627,62.04941 22.17849,62.49584 21.46259,63.21175 C 20.74668,63.92765 20.30025,65.00543 20.30025,66.01788 C 20.30025,67.03032 20.74668,68.1081 21.46259,68.82401 C 22.17849,69.53991 23.25627,69.98634 24.26872,69.98634 T C 25.28116,69.98634 26.35894,69.53991 27.07485,68.82401" />
			<path data="B 27.07485,58.8004 C 27.79075,58.08449 28.23719,57.00671 28.23719,55.99427 T C 28.23719,54.98182 27.79076,53.90405 27.07485,53.18814 T C 26.35894,52.47223 25.28116,52.0258 24.26872,52.0258 T C 23.25627,52.0258 22.17849,52.47223 21.46259,53.18814 C 20.74668,53.90405 20.30025,54.98182 20.30025,55.99427 C 20.30025,57.00671 20.74668,58.08449 21.46259,58.8004 C 22.17849,59.51631 23.25627,59.96274 24.26872,59.96274 T C 25.28116,59.96274 26.35894,59.51631 27.07485,58.8004" />
			<path data="B 27.07485,48.77679 C 27.79075,48.06088 28.23719,46.98311 28.23719,45.97066 T C 28.23719,44.95822 27.79076,43.88044 27.07485,43.16453 T C 26.35894,42.44862 25.28116,42.00219 24.26872,42.00219 T C 23.25627,42.00219 22.17849,42.44862 21.46259,43.16453 C 20.74668,43.88044 20.30025,44.95822 20.30025,45.97066 C 20.30025,46.98311 20.74668,48.06088 21.46259,48.77679 C 22.17849,49.4927 23.25627,49.93913 24.26872,49.93913 T C 25.28116,49.93913 26.35894,49.4927 27.07485,48.77679" />
			<path data="B 27.07485,38.75318 C 27.79075,38.03728 28.23719,36.9595 28.23719,35.94705 T C 28.23719,34.93461 27.79076,33.85682 27.07485,33.14092 T C 26.35894,32.42502 25.28116,31.97859 24.26872,31.97859 T C 23.25627,31.97859 22.17849,32.42502 21.46259,33.14092 C 20.74668,33.85683 20.30025,34.93461 20.30025,35.94705 C 20.30025,36.9595 20.74668,38.03728 21.46259,38.75318 C 22.17849,39.46909 23.25627,39.91552 24.26872,39.91552 T C 25.28116,39.91552 26.35894,39.46909 27.07485,38.75318" />
			<path data="B 27.07485,18.70597 C 27.79075,17.99006 28.23719,16.91228 28.23719,15.89984 T C 28.23719,14.88739 27.79075,13.80961 27.07485,13.09371 T C 26.35894,12.3778 25.28116,11.93137 24.26872,11.93137 T C 23.25627,11.93137 22.17849,12.3778 21.46259,13.09371 C 20.74668,13.80961 20.30025,14.88739 20.30025,15.89984 C 20.30025,16.91228 20.74668,17.99006 21.46259,18.70597 C 22.17849,19.42187 23.25627,19.8683 24.26872,19.8683 T C 25.28116,19.8683 26.35894,19.42187 27.07485,18.70597" />
			<path data="B 27.07485,28.72957 C 27.79075,28.01367 28.23719,26.93589 28.23719,25.92344 T C 28.23719,24.911 27.79076,23.83321 27.07485,23.11731 T C 26.35894,22.40141 25.28116,21.95498 24.26872,21.95498 T C 23.25627,21.95498 22.17849,22.40141 21.46259,23.11731 C 20.74668,23.83322 20.30025,24.911 20.30025,25.92344 C 20.30025,26.93589 20.74668,28.01367 21.46259,28.72957 C 22.17849,29.44548 23.25627,29.89191 24.26872,29.89191 T C 25.28116,29.89191 26.35894,29.44548 27.07485,28.72957" />
			<path data="B -56.50574,8.68211 C -55.78983,7.9662 -55.3434,6.88842 -55.3434,5.87598 C -55.3434,4.86353 -55.78984,3.78576 -56.50574,3.06985 T C -57.22164,2.35394 -58.29942,1.90751 -59.31187,1.90751 T C -60.32431,1.90751 -61.40209,2.35394 -62.118,3.06985 T C -62.8339,3.78575 -63.28033,4.86353 -63.28033,5.87598 T C -63.28033,6.88842 -62.83391,7.96621 -62.118,8.68211 T C -61.40209,9.39801 -60.32431,9.84444 -59.31187,9.84444 T C -58.29942,9.84444 -57.22164,9.39801 -56.50574,8.68211" />
			<path data="B -56.50574,68.82401 C -55.78983,68.1081 -55.3434,67.03032 -55.3434,66.01788 T C -55.3434,65.00543 -55.78984,63.92766 -56.50574,63.21175 T C -57.22164,62.49584 -58.29942,62.04941 -59.31187,62.04941 T C -60.32431,62.04941 -61.40209,62.49584 -62.118,63.21175 C -62.8339,63.92765 -63.28033,65.00543 -63.28033,66.01788 T C -63.28033,67.03032 -62.83391,68.10811 -62.118,68.82401 T C -61.40209,69.53991 -60.32431,69.98634 -59.31187,69.98634 T C -58.29942,69.98634 -57.22164,69.53991 -56.50574,68.82401" />
			<path data="B -56.50574,58.8004 C -55.78983,58.08449 -55.3434,57.00671 -55.3434,55.99427 T C -55.3434,54.98182 -55.78983,53.90406 -56.50574,53.18814 T C -57.22164,52.47223 -58.29942,52.0258 -59.31187,52.0258 T C -60.32431,52.0258 -61.40209,52.47222 -62.118,53.18814 T C -62.8339,53.90405 -63.28033,54.98182 -63.28033,55.99427 C -63.28033,57.00671 -62.83391,58.08449 -62.118,58.8004 T C -61.40209,59.51631 -60.32431,59.96274 -59.31187,59.96274 T C -58.29942,59.96274 -57.22164,59.51631 -56.50574,58.8004" />
			<path data="B -56.50574,48.77679 C -55.78983,48.06088 -55.3434,46.98311 -55.3434,45.97066 T C -55.3434,44.95822 -55.78983,43.88045 -56.50574,43.16453 T C -57.22164,42.44862 -58.29942,42.00219 -59.31187,42.00219 T C -60.32431,42.00219 -61.40209,42.44861 -62.118,43.16453 T C -62.8339,43.88044 -63.28033,44.95822 -63.28033,45.97066 C -63.28033,46.98311 -62.83391,48.06088 -62.118,48.77679 T C -61.40209,49.4927 -60.32431,49.93913 -59.31187,49.93913 T C -58.29942,49.93913 -57.22164,49.4927 -56.50574,48.77679" />
			<path data="B -56.50574,38.75318 C -55.78983,38.03728 -55.3434,36.9595 -55.3434,35.94705 T C -55.3434,34.93461 -55.78983,33.85683 -56.50574,33.14092 T C -57.22164,32.42502 -58.29942,31.97859 -59.31187,31.97859 T C -60.32431,31.97859 -61.4021,32.42501 -62.118,33.14092 T C -62.8339,33.85683 -63.28033,34.93461 -63.28033,35.94705 T C -63.28033,36.9595 -62.8339,38.03728 -62.118,38.75318 T C -61.40209,39.46909 -60.32431,39.91552 -59.31187,39.91552 T C -58.29942,39.91552 -57.22164,39.46909 -56.50574,38.75318" />
			<path data="B -56.50574,18.70597 C -55.78983,17.99006 -55.3434,16.91228 -55.3434,15.89984 C -55.3434,14.88739 -55.78984,13.80962 -56.50574,13.09371 T C -57.22164,12.3778 -58.29942,11.93137 -59.31187,11.93137 T C -60.32431,11.93137 -61.40209,12.3778 -62.118,13.09371 T C -62.8339,13.80961 -63.28033,14.88739 -63.28033,15.89984 C -63.28033,16.91228 -62.83391,17.99007 -62.118,18.70597 T C -61.40209,19.42187 -60.32431,19.8683 -59.31187,19.8683 T C -58.29942,19.8683 -57.22164,19.42187 -56.50574,18.70597" />
			<path data="B -56.50574,28.72957 C -55.78983,28.01367 -55.3434,26.93589 -55.3434,25.92344 T C -55.3434,24.911 -55.78983,23.83322 -56.50574,23.11731 T C -57.22164,22.40141 -58.29942,21.95498 -59.31187,21.95498 T C -60.32431,21.95498 -61.4021,22.4014 -62.118,23.11731 T C -62.8339,23.83322 -63.28033,24.911 -63.28033,25.92344 C -63.28033,26.93589 -62.8339,28.01367 -62.118,28.72957 T C -61.40209,29.44548 -60.32431,29.89191 -59.31187,29.89191 T C -58.29942,29.89191 -57.22164,29.44548 -56.50574,28.72957" />
			<path data="B -53.44876,1.77561 C -51.62525,1.73022 -43.75403,3.54892 -42.1526,6.6604 T C -36.16406,18.29577 -36.83565,20.08825 -17.51772,71.8773 M -4.14773,71.8773 C -1.82356,59.19975 6.81903,16.24696 10.46891,4.04804 C 10.73817,3.14791 12.6327,2.5949 18.41307,2.06536 M 18.41307,0.01727 M -7.99525,0.01727 M -7.99525,2.06536 C -7.06816,2.15076 -3.80864,1.84353 -4.22511,5.18162 C -4.54863,7.77494 -7.68849,24.87146 -7.99525,24.87146 T C -10.03243,24.87146 -28.43346,24.87146 -31.46445,24.87146 C -34.26031,17.175 -36.09146,13.27379 -38.15441,6.9777 T C -39.39902,3.17917 -32.26085,2.5059 -28.83484,2.06536 C -28.83484,0.73714 -28.83484,3.07844 -28.83484,0.01727 M -53.44876,0.01727 C -53.46457,1.97097 -53.44876,-0.04837 -53.44876,1.77561" />
			<path data="B -16.28868,69.28865 M -30.41854,27.93263 M -8.56683,27.93263 C -11.14078,41.71797 -13.71473,55.50331 -16.28868,69.28865" />
			<path data="B -16.28865,69.28863 M -30.41848,27.93262 M -8.56679,27.93262 C -11.14074,41.71796 -13.71469,55.50329 -16.28865,69.28863" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="true" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="false">
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #930df2; fill-opacity: 1;">
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ffffff; fill-opacity: 1;">
			</colrpath>
		</layer>
		<layer name="Layer" visible="true">
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -63.29047,81.64839 M -55.36398,81.64839 M -55.36398,73.72189 M -63.29047,73.72189 M -63.29047,81.64839" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -63.29047,-1.81896 M -55.36398,-1.81896 M -55.36398,-9.74546 M -63.29047,-9.74546 M -63.29047,-1.81896" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.17874,-1.81896 M 28.10524,-1.81896 M 28.10524,-9.74546 M 20.17874,-9.74546 M 20.17874,-1.81896" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.17874,81.64839 M 28.10524,81.64839 M 28.10524,73.72189 M 20.17874,73.72189 M 20.17874,81.64839" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -44.82103,74.88291 C -45.53598,74.16796 -46.61233,73.72213 -47.62342,73.72213 T C -48.63451,73.72213 -49.71086,74.16796 -50.42581,74.88291 T C -51.14076,75.59786 -51.5866,76.67421 -51.5866,77.6853 C -51.5866,78.69639 -51.14076,79.77274 -50.42581,80.48769 T C -49.71086,81.20264 -48.63451,81.64847 -47.62342,81.64847 T C -46.61233,81.64847 -45.53598,81.20264 -44.82103,80.48769 T C -44.10608,79.77274 -43.66025,78.69639 -43.66025,77.6853 T C -43.66025,76.67421 -44.10608,75.59786 -44.82103,74.88291 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 15.2404,74.88291 C 14.52545,74.16796 13.44911,73.72213 12.43802,73.72213 T C 11.42692,73.72213 10.35058,74.16796 9.63563,74.88291 T C 8.92068,75.59786 8.47484,76.67421 8.47484,77.6853 T C 8.47484,78.69639 8.92068,79.77274 9.63563,80.48769 T C 10.35058,81.20264 11.42692,81.64847 12.43802,81.64847 T C 13.44911,81.64847 14.52545,81.20264 15.2404,80.48769 C 15.95535,79.77274 16.40119,78.69639 16.40119,77.6853 T C 16.40119,76.67421 15.95535,75.59786 15.2404,74.88291" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 5.23016,74.88291 C 4.51521,74.16796 3.43887,73.72213 2.42778,73.72213 T C 1.41668,73.72213 0.34034,74.16796 -0.37461,74.88291 C -1.08956,75.59786 -1.5354,76.67421 -1.5354,77.6853 T C -1.5354,78.69639 -1.08956,79.77274 -0.37461,80.48769 T C 0.34034,81.20264 1.41668,81.64847 2.42778,81.64847 T C 3.43887,81.64847 4.51521,81.20264 5.23016,80.48769 T C 5.94511,79.77274 6.39095,78.69639 6.39095,77.6853 T C 6.39095,76.67421 5.94511,75.59786 5.23016,74.88291" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -4.78008,74.88291 C -5.49503,74.16796 -6.57137,73.72213 -7.58246,73.72213 T C -8.59356,73.72213 -9.6699,74.16796 -10.38485,74.88291 C -11.0998,75.59786 -11.54564,76.67421 -11.54564,77.6853 T C -11.54564,78.69639 -11.0998,79.77274 -10.38485,80.48769 C -9.6699,81.20264 -8.59356,81.64847 -7.58246,81.64847 T C -6.57137,81.64847 -5.49503,81.20264 -4.78008,80.48769 C -4.06512,79.77274 -3.61929,78.69639 -3.61929,77.6853 T C -3.61929,76.67421 -4.06512,75.59786 -4.78008,74.88291 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -14.79032,74.88291 C -15.50527,74.16796 -16.58161,73.72213 -17.5927,73.72213 T C -18.6038,73.72213 -19.68014,74.16796 -20.39509,74.88291 T C -21.11004,75.59786 -21.55588,76.67421 -21.55588,77.6853 T C -21.55588,78.69639 -21.11004,79.77274 -20.39509,80.48769 T C -19.68014,81.20264 -18.6038,81.64847 -17.5927,81.64847 T C -16.58161,81.64847 -15.50527,81.20264 -14.79032,80.48769 C -14.07536,79.77274 -13.62953,78.69639 -13.62953,77.6853 T C -13.62953,76.67421 -14.07536,75.59786 -14.79032,74.88291 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -34.81076,74.88291 C -35.52571,74.16796 -36.60205,73.72213 -37.61314,73.72213 T C -38.62424,73.72213 -39.70058,74.16796 -40.41553,74.88291 T C -41.13048,75.59786 -41.57632,76.67421 -41.57632,77.6853 T C -41.57632,78.69639 -41.13048,79.77274 -40.41553,80.48769 C -39.70058,81.20264 -38.62424,81.64847 -37.61314,81.64847 T C -36.60205,81.64847 -35.52571,81.20264 -34.81076,80.48769 T C -34.0958,79.77274 -33.64997,78.69639 -33.64997,77.6853 T C -33.64997,76.67421 -34.0958,75.59786 -34.81076,74.88291 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -24.80053,74.88291 C -25.51548,74.16796 -26.59182,73.72213 -27.60292,73.72213 T C -28.61401,73.72213 -29.69035,74.16796 -30.4053,74.88291 C -31.12026,75.59786 -31.56609,76.67421 -31.56609,77.6853 T C -31.56609,78.69639 -31.12026,79.77274 -30.4053,80.48769 C -29.69035,81.20264 -28.61401,81.64847 -27.60292,81.64847 T C -26.59182,81.64847 -25.51548,81.20264 -24.80053,80.48769 T C -24.08558,79.77274 -23.63974,78.69639 -23.63974,77.6853 T C -23.63974,76.67421 -24.08558,75.59786 -24.80053,74.88291 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -44.82103,-8.58444 C -45.53598,-9.29939 -46.61233,-9.74522 -47.62342,-9.74522 T C -48.63451,-9.74522 -49.71086,-9.29939 -50.42581,-8.58444 T C -51.14076,-7.86948 -51.5866,-6.79314 -51.5866,-5.78205 T C -51.5866,-4.77095 -51.14076,-3.69461 -50.42581,-2.97966 T C -49.71086,-2.26471 -48.63451,-1.81887 -47.62342,-1.81887 T C -46.61233,-1.81887 -45.53598,-2.26471 -44.82103,-2.97966 C -44.10608,-3.69461 -43.66025,-4.77095 -43.66025,-5.78205 C -43.66025,-6.79314 -44.10608,-7.86948 -44.82103,-8.58444" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 15.2404,-8.58444 C 14.52545,-9.29939 13.44911,-9.74522 12.43802,-9.74522 T C 11.42692,-9.74522 10.35058,-9.29939 9.63563,-8.58444 T C 8.92068,-7.86948 8.47484,-6.79314 8.47484,-5.78205 T C 8.47484,-4.77095 8.92068,-3.69461 9.63563,-2.97966 T C 10.35058,-2.26471 11.42692,-1.81887 12.43802,-1.81887 T C 13.44911,-1.81887 14.52545,-2.26471 15.2404,-2.97966 C 15.95535,-3.69461 16.40119,-4.77095 16.40119,-5.78205 C 16.40119,-6.79314 15.95535,-7.86948 15.2404,-8.58444" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 5.23016,-8.58444 C 4.51521,-9.29939 3.43887,-9.74522 2.42778,-9.74522 T C 1.41668,-9.74522 0.34034,-9.29939 -0.37461,-8.58444 C -1.08956,-7.86948 -1.5354,-6.79314 -1.5354,-5.78205 T C -1.5354,-4.77095 -1.08956,-3.69461 -0.37461,-2.97966 T C 0.34034,-2.26471 1.41668,-1.81887 2.42778,-1.81887 T C 3.43887,-1.81887 4.51521,-2.26471 5.23016,-2.97966 T C 5.94511,-3.69461 6.39095,-4.77095 6.39095,-5.78205 C 6.39095,-6.79314 5.94511,-7.86948 5.23016,-8.58444" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -4.78008,-8.58444 C -5.49503,-9.29939 -6.57137,-9.74522 -7.58246,-9.74522 T C -8.59356,-9.74522 -9.6699,-9.29939 -10.38485,-8.58444 C -11.0998,-7.86948 -11.54564,-6.79314 -11.54564,-5.78205 T C -11.54564,-4.77095 -11.0998,-3.69461 -10.38485,-2.97966 C -9.6699,-2.26471 -8.59356,-1.81887 -7.58246,-1.81887 T C -6.57137,-1.81887 -5.49503,-2.26471 -4.78008,-2.97966 C -4.06512,-3.69461 -3.61929,-4.77095 -3.61929,-5.78205 C -3.61929,-6.79314 -4.06512,-7.86948 -4.78008,-8.58444 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -14.79032,-8.58444 C -15.50527,-9.29939 -16.58161,-9.74522 -17.5927,-9.74522 T C -18.6038,-9.74522 -19.68014,-9.29939 -20.39509,-8.58444 T C -21.11004,-7.86948 -21.55588,-6.79314 -21.55588,-5.78205 T C -21.55588,-4.77095 -21.11004,-3.69461 -20.39509,-2.97966 T C -19.68014,-2.26471 -18.6038,-1.81887 -17.5927,-1.81887 T C -16.58161,-1.81887 -15.50527,-2.26471 -14.79032,-2.97966 C -14.07536,-3.69461 -13.62953,-4.77095 -13.62953,-5.78205 C -13.62953,-6.79314 -14.07536,-7.86948 -14.79032,-8.58444" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -34.81076,-8.58444 C -35.52571,-9.29939 -36.60205,-9.74522 -37.61314,-9.74522 T C -38.62424,-9.74522 -39.70058,-9.29939 -40.41553,-8.58444 T C -41.13048,-7.86948 -41.57632,-6.79314 -41.57632,-5.78205 T C -41.57632,-4.77095 -41.13048,-3.69461 -40.41553,-2.97966 T C -39.70058,-2.26471 -38.62424,-1.81887 -37.61314,-1.81887 T C -36.60205,-1.81887 -35.52571,-2.26471 -34.81076,-2.97966 C -34.0958,-3.69461 -33.64997,-4.77095 -33.64997,-5.78205 C -33.64997,-6.79314 -34.0958,-7.86948 -34.81076,-8.58444" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -24.80053,-8.58444 C -25.51548,-9.29939 -26.59182,-9.74522 -27.60292,-9.74522 T C -28.61401,-9.74522 -29.69035,-9.29939 -30.4053,-8.58444 C -31.12026,-7.86948 -31.56609,-6.79314 -31.56609,-5.78205 T C -31.56609,-4.77095 -31.12026,-3.69461 -30.4053,-2.97966 C -29.69035,-2.26471 -28.61401,-1.81887 -27.60292,-1.81887 T C -26.59182,-1.81887 -25.51548,-2.26471 -24.80053,-2.97966 C -24.08558,-3.69461 -23.63974,-4.77095 -23.63974,-5.78205 C -23.63974,-6.79314 -24.08558,-7.86948 -24.80053,-8.58444 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.94421,8.7225 C 27.65916,8.00754 28.105,6.9312 28.105,5.92011 T C 28.105,4.90901 27.65916,3.83267 26.94421,3.11772 T C 26.22926,2.40277 25.15292,1.95693 24.14182,1.95693 T C 23.13073,1.95693 22.05439,2.40277 21.33944,3.11772 C 20.62449,3.83267 20.17865,4.90901 20.17865,5.92011 C 20.17865,6.9312 20.62449,8.00754 21.33944,8.7225 C 22.05439,9.43745 23.13073,9.88328 24.14182,9.88328 T C 25.15292,9.88328 26.22926,9.43745 26.94421,8.7225" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.94421,68.78418 C 27.65916,68.06923 28.105,66.99289 28.105,65.9818 T C 28.105,64.9707 27.65916,63.89436 26.94421,63.17941 T C 26.22926,62.46446 25.15292,62.01862 24.14182,62.01862 T C 23.13073,62.01862 22.05439,62.46446 21.33944,63.17941 C 20.62449,63.89436 20.17865,64.9707 20.17865,65.9818 C 20.17865,66.99289 20.62449,68.06923 21.33944,68.78418 C 22.05439,69.49913 23.13073,69.94497 24.14182,69.94497 T C 25.15292,69.94497 26.22926,69.49913 26.94421,68.78418" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.94421,58.77394 C 27.65916,58.05899 28.105,56.98265 28.105,55.97156 T C 28.105,54.96046 27.65916,53.88412 26.94421,53.16917 T C 26.22926,52.45422 25.15292,52.00838 24.14182,52.00838 T C 23.13073,52.00838 22.05439,52.45422 21.33944,53.16917 C 20.62449,53.88412 20.17865,54.96046 20.17865,55.97156 C 20.17865,56.98265 20.62449,58.05899 21.33944,58.77394 C 22.05439,59.4889 23.13073,59.93473 24.14182,59.93473 T C 25.15292,59.93473 26.22926,59.4889 26.94421,58.77394" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.94421,48.7637 C 27.65916,48.04875 28.105,46.97241 28.105,45.96132 T C 28.105,44.95022 27.65916,43.87388 26.94421,43.15893 T C 26.22926,42.44398 25.15292,41.99814 24.14182,41.99814 T C 23.13073,41.99814 22.05439,42.44398 21.33944,43.15893 C 20.62449,43.87388 20.17865,44.95022 20.17865,45.96132 C 20.17865,46.97241 20.62449,48.04875 21.33944,48.7637 C 22.05439,49.47866 23.13073,49.92449 24.14182,49.92449 T C 25.15292,49.92449 26.22926,49.47866 26.94421,48.7637" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.94421,38.75346 C 27.65916,38.03851 28.105,36.96217 28.105,35.95108 T C 28.105,34.93998 27.65916,33.86364 26.94421,33.14869 T C 26.22926,32.43374 25.15292,31.9879 24.14182,31.9879 T C 23.13073,31.9879 22.05439,32.43374 21.33944,33.14869 C 20.62449,33.86364 20.17865,34.93998 20.17865,35.95108 C 20.17865,36.96217 20.62449,38.03851 21.33944,38.75346 C 22.05439,39.46842 23.13073,39.91425 24.14182,39.91425 T C 25.15292,39.91425 26.22926,39.46842 26.94421,38.75346" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.94421,18.73299 C 27.65916,18.01803 28.105,16.94169 28.105,15.9306 T C 28.105,14.9195 27.65916,13.84316 26.94421,13.12821 T C 26.22926,12.41326 25.15292,11.96742 24.14182,11.96742 T C 23.13073,11.96742 22.05439,12.41326 21.33944,13.12821 C 20.62449,13.84316 20.17865,14.9195 20.17865,15.9306 C 20.17865,16.94169 20.62449,18.01803 21.33944,18.73299 C 22.05439,19.44794 23.13073,19.89377 24.14182,19.89377 T C 25.15292,19.89377 26.22926,19.44794 26.94421,18.73299" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.94421,28.74323 C 27.65916,28.02827 28.105,26.95193 28.105,25.94084 T C 28.105,24.92974 27.65916,23.8534 26.94421,23.13845 T C 26.22926,22.4235 25.15292,21.97766 24.14182,21.97766 T C 23.13073,21.97766 22.05439,22.4235 21.33944,23.13845 C 20.62449,23.8534 20.17865,24.92974 20.17865,25.94084 C 20.17865,26.95193 20.62449,28.02827 21.33944,28.74323 C 22.05439,29.45818 23.13073,29.90401 24.14182,29.90401 T C 25.15292,29.90401 26.22926,29.45818 26.94421,28.74323" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.5249,8.7225 C -55.80995,8.00754 -55.36411,6.9312 -55.36411,5.92011 C -55.36411,4.90901 -55.80995,3.83267 -56.5249,3.11772 T C -57.23985,2.40277 -58.31619,1.95693 -59.32729,1.95693 T C -60.33838,1.95693 -61.41472,2.40277 -62.12967,3.11772 T C -62.84463,3.83267 -63.29046,4.90901 -63.29046,5.92011 T C -63.29046,6.9312 -62.84463,8.00754 -62.12967,8.7225 T C -61.41472,9.43745 -60.33838,9.88328 -59.32729,9.88328 T C -58.31619,9.88328 -57.23985,9.43745 -56.5249,8.7225" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.5249,68.78418 C -55.80995,68.06923 -55.36411,66.99289 -55.36411,65.9818 T C -55.36411,64.9707 -55.80995,63.89436 -56.5249,63.17941 T C -57.23985,62.46446 -58.31619,62.01862 -59.32729,62.01862 T C -60.33838,62.01862 -61.41472,62.46446 -62.12967,63.17941 C -62.84463,63.89436 -63.29046,64.9707 -63.29046,65.9818 T C -63.29046,66.99289 -62.84463,68.06923 -62.12967,68.78418 T C -61.41472,69.49913 -60.33838,69.94497 -59.32729,69.94497 T C -58.31619,69.94497 -57.23985,69.49913 -56.5249,68.78418" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.5249,58.77394 C -55.80995,58.05899 -55.36411,56.98265 -55.36411,55.97156 T C -55.36411,54.96046 -55.80995,53.88412 -56.5249,53.16917 T C -57.23985,52.45422 -58.31619,52.00838 -59.32729,52.00838 T C -60.33838,52.00838 -61.41472,52.45422 -62.12967,53.16917 T C -62.84463,53.88412 -63.29046,54.96046 -63.29046,55.97156 C -63.29046,56.98265 -62.84463,58.05899 -62.12967,58.77394 T C -61.41472,59.4889 -60.33838,59.93473 -59.32729,59.93473 T C -58.31619,59.93473 -57.23985,59.4889 -56.5249,58.77394" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.5249,48.7637 C -55.80995,48.04875 -55.36411,46.97241 -55.36411,45.96132 T C -55.36411,44.95022 -55.80995,43.87388 -56.5249,43.15893 T C -57.23985,42.44398 -58.31619,41.99814 -59.32729,41.99814 T C -60.33838,41.99814 -61.41472,42.44398 -62.12967,43.15893 T C -62.84463,43.87388 -63.29046,44.95022 -63.29046,45.96132 C -63.29046,46.97241 -62.84463,48.04875 -62.12967,48.7637 T C -61.41472,49.47866 -60.33838,49.92449 -59.32729,49.92449 T C -58.31619,49.92449 -57.23985,49.47866 -56.5249,48.7637" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.5249,38.75346 C -55.80995,38.03851 -55.36411,36.96217 -55.36411,35.95108 T C -55.36411,34.93998 -55.80995,33.86364 -56.5249,33.14869 T C -57.23985,32.43374 -58.31619,31.9879 -59.32729,31.9879 T C -60.33838,31.9879 -61.41472,32.43374 -62.12967,33.14869 T C -62.84463,33.86364 -63.29046,34.93998 -63.29046,35.95108 T C -63.29046,36.96217 -62.84463,38.03851 -62.12967,38.75346 T C -61.41472,39.46842 -60.33838,39.91425 -59.32729,39.91425 T C -58.31619,39.91425 -57.23985,39.46842 -56.5249,38.75346" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.5249,18.73299 C -55.80995,18.01803 -55.36411,16.94169 -55.36411,15.9306 C -55.36411,14.9195 -55.80995,13.84316 -56.5249,13.12821 T C -57.23985,12.41326 -58.31619,11.96742 -59.32729,11.96742 T C -60.33838,11.96742 -61.41472,12.41326 -62.12967,13.12821 T C -62.84463,13.84316 -63.29046,14.9195 -63.29046,15.9306 C -63.29046,16.94169 -62.84463,18.01803 -62.12967,18.73299 T C -61.41472,19.44794 -60.33838,19.89377 -59.32729,19.89377 T C -58.31619,19.89377 -57.23985,19.44794 -56.5249,18.73299" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.5249,28.74323 C -55.80995,28.02827 -55.36411,26.95193 -55.36411,25.94084 T C -55.36411,24.92974 -55.80995,23.8534 -56.5249,23.13845 T C -57.23985,22.4235 -58.31619,21.97766 -59.32729,21.97766 T C -60.33838,21.97766 -61.41472,22.4235 -62.12967,23.13845 T C -62.84463,23.8534 -63.29046,24.92974 -63.29046,25.94084 C -63.29046,26.95193 -62.84463,28.02827 -62.12967,28.74323 T C -61.41472,29.45818 -60.33838,29.90401 -59.32729,29.90401 T C -58.31619,29.90401 -57.23985,29.45818 -56.5249,28.74323" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #930df2; fill-opacity: 1;">
				<path data="B -4.40887,5.8916 M -7.99086,24.87845 M -31.5213,24.87845 C -32.46099,22.45789 -38.09284,7.8697 -38.32314,6.47432 T C -38.97008,2.55577 -28.89096,2.15197 -28.89096,2.11457 T C -28.89096,1.78619 -28.89057,0.06924 -28.89084,0.06924 T M -53.4782,0.08611 M -53.4782,1.80936 C -52.62312,1.81163 -44.15607,3.19227 -42.29545,6.51663 C -38.65278,13.02522 -34.6501,24.87845 -34.65037,24.87845 M -34.06323,26.52817 M -34.07394,26.5293 M -17.58885,71.83331 M -4.23675,71.83331 C -0.02683,49.84934 4.20474,27.86965 9.77426,6.15753 C 9.77426,6.15753 10.03364,5.04382 10.38041,4.03589 T C 11.00267,2.22676 18.2942,1.80936 18.29394,1.80936 M 18.29394,0.06924 M -8.07912,0.06924 M -8.07912,2.11457 C -5.94527,2.05514 -4.79857,2.63535 -4.41126,3.75661 T C -4.07231,4.73785 -4.40861,5.8916 -4.40887,5.8916" />
				<path data="B -30.48087,27.92291 M -8.56515,27.92291 M -16.36145,69.24819 C -21.06792,55.47309 -25.7744,41.698 -30.48087,27.92291" />
			</colrpath>
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="true" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 26.88595,75.02893 C 26.16882,74.31181 25.08921,73.86462 24.07504,73.86462 T C 23.06088,73.86462 21.98126,74.31181 21.26414,75.02893 T C 20.54702,75.74605 20.09982,76.82567 20.09982,77.83983 T C 20.09982,78.854 20.54701,79.93361 21.26414,80.65074 T C 21.98126,81.36786 23.06088,81.81505 24.07504,81.81505 T C 25.08921,81.81505 26.16882,81.36786 26.88595,80.65074 C 27.60307,79.93361 28.05026,78.854 28.05026,77.83983 T C 28.05026,76.82567 27.60307,75.74605 26.88595,75.02893" />
			<path data="B -56.83694,75.02893 C -57.55407,74.31181 -58.63368,73.86462 -59.64785,73.86462 T C -60.66201,73.86462 -61.74163,74.31181 -62.45875,75.02893 T C -63.17588,75.74605 -63.62307,76.82567 -63.62307,77.83983 C -63.62307,78.854 -63.17588,79.93361 -62.45875,80.65074 T C -61.74163,81.36786 -60.66201,81.81505 -59.64785,81.81505 T C -58.63368,81.81505 -57.55406,81.36787 -56.83694,80.65074 T C -56.11982,79.93361 -55.67263,78.854 -55.67263,77.83983 T C -55.67263,76.82567 -56.11982,75.74605 -56.83694,75.02893" />
			<path data="B -56.83694,-8.69207 C -57.55407,-9.40919 -58.63368,-9.85638 -59.64785,-9.85638 T C -60.66201,-9.85638 -61.74163,-9.40919 -62.45875,-8.69207 T C -63.17588,-7.97494 -63.62307,-6.89533 -63.62307,-5.88116 T C -63.62307,-4.867 -63.17588,-3.78739 -62.45875,-3.07026 T C -61.74163,-2.35314 -60.66201,-1.90595 -59.64785,-1.90595 T C -58.63368,-1.90595 -57.55407,-2.35314 -56.83694,-3.07026 C -56.11982,-3.78738 -55.67263,-4.867 -55.67263,-5.88116 C -55.67263,-6.89533 -56.11982,-7.97494 -56.83694,-8.69207" />
			<path data="B 26.88595,-8.69207 C 26.16882,-9.40919 25.08921,-9.85638 24.07504,-9.85638 T C 23.06088,-9.85638 21.98126,-9.40919 21.26414,-8.69207 T C 20.54702,-7.97494 20.09982,-6.89533 20.09982,-5.88116 T C 20.09982,-4.867 20.54702,-3.78738 21.26414,-3.07026 T C 21.98126,-2.35314 23.06088,-1.90595 24.07504,-1.90595 T C 25.08921,-1.90595 26.16882,-2.35314 26.88595,-3.07026 C 27.60307,-3.78738 28.05026,-4.867 28.05026,-5.88116 T C 28.05026,-6.89533 27.60307,-7.97494 26.88595,-8.69207" />
			<path data="B -3.58666,57.58722 C -3.58666,47.61792 -6.49917,45.7553 -11.76167,45.16689 C -6.40445,44.19732 14.6587,42.98677 14.6587,21.28899 C 14.6587,1.87919 6.53635,-0.0121 -24.55596,-0.0121 T M -48.14515,-0.0121 M -48.14515,1.74923 C -43.26608,2.00978 -36.17267,4.38932 -36.02175,9.17063 C -36.02162,9.17291 -36.022,9.17518 -36.02175,9.17758 M -36.02175,62.78039 C -36.022,62.78279 -36.02162,62.78506 -36.02175,62.78733 C -36.17267,67.56865 -43.26608,69.94819 -48.14515,70.20874 M -48.14515,71.97006 M -24.42322,71.96981 C -13.14082,71.91752 -3.58666,71.89795 -3.58666,57.58722" />
			<path data="B -32.95528,43.71146 M -32.95528,9.17063 T C -32.95528,2.55032 -27.70073,1.74923 -23.48952,1.74923 T C -11.44315,1.74923 5.50843,0.87564 5.50843,20.84986 T C 5.50843,35.11625 -3.61798,43.71146 -25.64009,43.71146 T C -26.76829,43.71146 -32.08384,43.71701 -32.95528,43.71146" />
			<path data="B -32.95528,62.78733 M -32.95528,45.47468 C -29.64986,45.47468 -26.0916,45.48882 -25.51834,45.48882 T C -13.54472,45.48882 -9.57561,49.68741 -9.57561,57.03606 T C -9.57561,65.29254 -13.04219,70.20874 -24.55596,70.20874 T C -30.06323,70.20874 -32.95528,69.40764 -32.95528,62.78733 T" />
			<path data="B 16.31104,73.86438 M 8.36048,73.86438 M 12.33576,81.81494 C 13.66085,79.16475 14.98594,76.51456 16.31104,73.86438" />
			<path data="B -43.93279,73.86438 M -51.88335,73.86438 M -47.90807,81.81494 C -46.58298,79.16475 -45.25789,76.51456 -43.93279,73.86438" />
			<path data="B -31.88403,73.86438 M -39.83459,73.86438 M -35.85931,81.81494 C -34.53421,79.16475 -33.20912,76.51456 -31.88403,73.86438" />
			<path data="B -19.83526,73.86438 M -27.78582,73.86438 M -23.81054,81.81494 C -22.48545,79.16475 -21.16036,76.51456 -19.83526,73.86438" />
			<path data="B -7.7865,73.86438 M -15.73705,73.86438 M -11.76178,81.81494 C -10.43668,79.16475 -9.11159,76.51456 -7.7865,73.86438" />
			<path data="B 4.26227,73.86438 M -3.68829,73.86438 M 0.28699,81.81494 C 1.61208,79.16475 2.93718,76.51456 4.26227,73.86438" />
			<path data="B 12.33587,-9.85659 M 8.36059,-1.90603 M 16.31115,-1.90603 C 14.98605,-4.55622 13.66096,-7.20641 12.33587,-9.85659" />
			<path data="B -47.90796,-9.85659 M -51.88324,-1.90603 M -43.93269,-1.90603 C -45.25778,-4.55622 -46.58287,-7.20641 -47.90796,-9.85659" />
			<path data="B -35.8592,-9.85659 M -39.83448,-1.90603 M -31.88392,-1.90603 C -33.20901,-4.55622 -34.53411,-7.20641 -35.8592,-9.85659" />
			<path data="B -23.81043,-9.85659 M -27.78571,-1.90603 M -19.83515,-1.90603 C -21.16025,-4.55622 -22.48534,-7.20641 -23.81043,-9.85659" />
			<path data="B -11.76167,-9.85659 M -15.73695,-1.90603 M -7.78639,-1.90603 C -9.11148,-4.55622 -10.43657,-7.20641 -11.76167,-9.85659" />
			<path data="B 0.2871,-9.85659 M -3.68818,-1.90603 M 4.26238,-1.90603 C 2.93729,-4.55622 1.61219,-7.20641 0.2871,-9.85659" />
			<path data="B 28.05051,66.10094 M 20.09995,62.12567 M 20.09995,70.07622 C 22.75013,68.75113 25.40032,67.42604 28.05051,66.10094" />
			<path data="B 28.05051,5.85711 M 20.09995,1.88184 M 20.09995,9.83239 C 22.75013,8.5073 25.40032,7.18221 28.05051,5.85711" />
			<path data="B 28.05051,17.90588 M 20.09995,13.9306 M 20.09995,21.88116 C 22.75013,20.55607 25.40032,19.23097 28.05051,17.90588" />
			<path data="B 28.05051,29.95465 M 20.09995,25.97937 M 20.09995,33.92993 C 22.75013,32.60483 25.40032,31.27974 28.05051,29.95465" />
			<path data="B 28.05051,42.00341 M 20.09995,38.02813 M 20.09995,45.97869 C 22.75013,44.6536 25.40032,43.32851 28.05051,42.00341" />
			<path data="B 28.05051,54.05218 M 20.09995,50.0769 M 20.09995,58.02746 C 22.75013,56.70236 25.40032,55.37727 28.05051,54.05218" />
			<path data="B -55.67235,70.07622 M -55.67235,62.12567 M -63.62291,66.10094 C -60.97272,67.42604 -58.32254,68.75113 -55.67235,70.07622" />
			<path data="B -55.67235,9.83239 M -55.67235,1.88184 M -63.62291,5.85711 C -60.97272,7.18221 -58.32254,8.5073 -55.67235,9.83239" />
			<path data="B -55.67235,21.88116 M -55.67235,13.9306 M -63.62291,17.90588 C -60.97272,19.23097 -58.32254,20.55607 -55.67235,21.88116" />
			<path data="B -55.67235,33.92993 M -55.67235,25.97937 M -63.62291,29.95465 C -60.97272,31.27974 -58.32254,32.60483 -55.67235,33.92993" />
			<path data="B -55.67235,45.97869 M -55.67235,38.02813 M -63.62291,42.00341 C -60.97272,43.32851 -58.32254,44.6536 -55.67235,45.97869" />
			<path data="B -55.67235,58.02746 M -55.67235,50.0769 M -63.62291,54.05218 C -60.97272,55.37727 -58.32254,56.70236 -55.67235,58.02746" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="true" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<colrpath style="stroke-linejoin: round; fill: #22ffbe; fill-opacity: 1;">
				<path data="B 26.88595,75.02893 C 26.16882,74.31181 25.08921,73.86462 24.07504,73.86462 T C 23.06088,73.86462 21.98126,74.31181 21.26414,75.02893 T C 20.54702,75.74605 20.09982,76.82567 20.09982,77.83983 T C 20.09982,78.854 20.54701,79.93361 21.26414,80.65074 T C 21.98126,81.36786 23.06088,81.81505 24.07504,81.81505 T C 25.08921,81.81505 26.16882,81.36786 26.88595,80.65074 C 27.60307,79.93361 28.05026,78.854 28.05026,77.83983 T C 28.05026,76.82567 27.60307,75.74605 26.88595,75.02893" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #22ffbe; fill-opacity: 1;">
				<path data="B -56.83694,75.02893 C -57.55407,74.31181 -58.63368,73.86462 -59.64785,73.86462 T C -60.66201,73.86462 -61.74163,74.31181 -62.45875,75.02893 T C -63.17588,75.74605 -63.62307,76.82567 -63.62307,77.83983 C -63.62307,78.854 -63.17588,79.93361 -62.45875,80.65074 T C -61.74163,81.36786 -60.66201,81.81505 -59.64785,81.81505 T C -58.63368,81.81505 -57.55406,81.36787 -56.83694,80.65074 T C -56.11982,79.93361 -55.67263,78.854 -55.67263,77.83983 T C -55.67263,76.82567 -56.11982,75.74605 -56.83694,75.02893" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #22ffbe; fill-opacity: 1;">
				<path data="B -56.83694,-8.69207 C -57.55407,-9.40919 -58.63368,-9.85638 -59.64785,-9.85638 T C -60.66201,-9.85638 -61.74163,-9.40919 -62.45875,-8.69207 T C -63.17588,-7.97494 -63.62307,-6.89533 -63.62307,-5.88116 T C -63.62307,-4.867 -63.17588,-3.78739 -62.45875,-3.07026 T C -61.74163,-2.35314 -60.66201,-1.90595 -59.64785,-1.90595 T C -58.63368,-1.90595 -57.55407,-2.35314 -56.83694,-3.07026 C -56.11982,-3.78738 -55.67263,-4.867 -55.67263,-5.88116 C -55.67263,-6.89533 -56.11982,-7.97494 -56.83694,-8.69207" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #22ffbe; fill-opacity: 1;">
				<path data="B 26.88595,-8.69207 C 26.16882,-9.40919 25.08921,-9.85638 24.07504,-9.85638 T C 23.06088,-9.85638 21.98126,-9.40919 21.26414,-8.69207 T C 20.54702,-7.97494 20.09982,-6.89533 20.09982,-5.88116 T C 20.09982,-4.867 20.54702,-3.78738 21.26414,-3.07026 T C 21.98126,-2.35314 23.06088,-1.90595 24.07504,-1.90595 T C 25.08921,-1.90595 26.16882,-2.35314 26.88595,-3.07026 C 27.60307,-3.78738 28.05026,-4.867 28.05026,-5.88116 T C 28.05026,-6.89533 27.60307,-7.97494 26.88595,-8.69207" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8200; fill-opacity: 1;">
				<path data="B -3.58666,57.58722 C -3.58666,47.61792 -6.49917,45.7553 -11.76167,45.16689 C -6.40445,44.19732 14.6587,42.98677 14.6587,21.28899 C 14.6587,1.87919 6.53635,-0.0121 -24.55596,-0.0121 T M -48.14515,-0.0121 M -48.14515,1.74923 C -43.26608,2.00978 -36.17267,4.38932 -36.02175,9.17063 C -36.02162,9.17291 -36.022,9.17518 -36.02175,9.17758 M -36.02175,62.78039 C -36.022,62.78279 -36.02162,62.78506 -36.02175,62.78733 C -36.17267,67.56865 -43.26608,69.94819 -48.14515,70.20874 M -48.14515,71.97006 M -24.42322,71.96981 C -13.14082,71.91752 -3.58666,71.89795 -3.58666,57.58722" />
				<path data="B -32.95528,43.71146 M -32.95528,9.17063 T C -32.95528,2.55032 -27.70073,1.74923 -23.48952,1.74923 T C -11.44315,1.74923 5.50843,0.87564 5.50843,20.84986 T C 5.50843,35.11625 -3.61798,43.71146 -25.64009,43.71146 T C -26.76829,43.71146 -32.08384,43.71701 -32.95528,43.71146" />
				<path data="B -32.95528,62.78733 M -32.95528,45.47468 C -29.64986,45.47468 -26.0916,45.48882 -25.51834,45.48882 T C -13.54472,45.48882 -9.57561,49.68741 -9.57561,57.03606 T C -9.57561,65.29254 -13.04219,70.20874 -24.55596,70.20874 T C -30.06323,70.20874 -32.95528,69.40764 -32.95528,62.78733 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 16.31104,73.86438 M 8.36048,73.86438 M 12.33576,81.81494 C 13.66085,79.16475 14.98594,76.51456 16.31104,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -43.93279,73.86438 M -51.88335,73.86438 M -47.90807,81.81494 C -46.58298,79.16475 -45.25789,76.51456 -43.93279,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -31.88403,73.86438 M -39.83459,73.86438 M -35.85931,81.81494 C -34.53421,79.16475 -33.20912,76.51456 -31.88403,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -19.83526,73.86438 M -27.78582,73.86438 M -23.81054,81.81494 C -22.48545,79.16475 -21.16036,76.51456 -19.83526,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -7.7865,73.86438 M -15.73705,73.86438 M -11.76178,81.81494 C -10.43668,79.16475 -9.11159,76.51456 -7.7865,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 4.26227,73.86438 M -3.68829,73.86438 M 0.28699,81.81494 C 1.61208,79.16475 2.93718,76.51456 4.26227,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 12.33587,-9.85659 M 8.36059,-1.90603 M 16.31115,-1.90603 C 14.98605,-4.55622 13.66096,-7.20641 12.33587,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -47.90796,-9.85659 M -51.88324,-1.90603 M -43.93269,-1.90603 C -45.25778,-4.55622 -46.58287,-7.20641 -47.90796,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -35.8592,-9.85659 M -39.83448,-1.90603 M -31.88392,-1.90603 C -33.20901,-4.55622 -34.53411,-7.20641 -35.8592,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -23.81043,-9.85659 M -27.78571,-1.90603 M -19.83515,-1.90603 C -21.16025,-4.55622 -22.48534,-7.20641 -23.81043,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -11.76167,-9.85659 M -15.73695,-1.90603 M -7.78639,-1.90603 C -9.11148,-4.55622 -10.43657,-7.20641 -11.76167,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 0.2871,-9.85659 M -3.68818,-1.90603 M 4.26238,-1.90603 C 2.93729,-4.55622 1.61219,-7.20641 0.2871,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,66.10094 M 20.09995,62.12567 M 20.09995,70.07622 C 22.75013,68.75113 25.40032,67.42604 28.05051,66.10094" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,5.85711 M 20.09995,1.88184 M 20.09995,9.83239 C 22.75013,8.5073 25.40032,7.18221 28.05051,5.85711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,17.90588 M 20.09995,13.9306 M 20.09995,21.88116 C 22.75013,20.55607 25.40032,19.23097 28.05051,17.90588" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,29.95465 M 20.09995,25.97937 M 20.09995,33.92993 C 22.75013,32.60483 25.40032,31.27974 28.05051,29.95465" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,42.00341 M 20.09995,38.02813 M 20.09995,45.97869 C 22.75013,44.6536 25.40032,43.32851 28.05051,42.00341" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,54.05218 M 20.09995,50.0769 M 20.09995,58.02746 C 22.75013,56.70236 25.40032,55.37727 28.05051,54.05218" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,70.07622 M -55.67235,62.12567 M -63.62291,66.10094 C -60.97272,67.42604 -58.32254,68.75113 -55.67235,70.07622" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,9.83239 M -55.67235,1.88184 M -63.62291,5.85711 C -60.97272,7.18221 -58.32254,8.5073 -55.67235,9.83239" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,21.88116 M -55.67235,13.9306 M -63.62291,17.90588 C -60.97272,19.23097 -58.32254,20.55607 -55.67235,21.88116" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,33.92993 M -55.67235,25.97937 M -63.62291,29.95465 C -60.97272,31.27974 -58.32254,32.60483 -55.67235,33.92993" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,45.97869 M -55.67235,38.02813 M -63.62291,42.00341 C -60.97272,43.32851 -58.32254,44.6536 -55.67235,45.97869" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,58.02746 M -55.67235,50.0769 M -63.62291,54.05218 C -60.97272,55.37727 -58.32254,56.70236 -55.67235,58.02746" />
			</colrpath>
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="true" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 11.81557,50.26599 C 11.81557,49.86514 9.53804,49.8253 9.51225,50.2254 T C 8.5301,65.4301 -4.58765,69.35416 -17.86826,69.35416 T C -34.72746,69.35416 -37.73334,50.48437 -37.73334,27.76956 T C -37.73334,20.37314 -32.95675,4.15467 -17.86826,4.14708 C 0.13129,4.13798 8.83409,13.40437 9.48569,14.64879 C 9.49303,14.6627 9.92145,14.64879 11.81557,14.64879 T C 12.52787,14.64879 2.5536,-0.20337 -17.86826,-0.20337 T C -38.29011,-0.20337 -53.9073,9.13827 -53.9073,27.76956 T C -53.9073,59.73863 -38.07843,71.86777 -17.86826,71.86777 T C 2.34192,71.86777 5.21351,65.0338 7.57033,62.67686 T C 8.66805,61.57913 9.46369,68.53462 9.46369,71.86777 T C 9.46369,71.89609 11.81557,71.89609 11.81557,71.86777 T C 11.81557,64.66717 11.81557,57.46658 11.81557,50.26599 T" />
			<path data="B -55.80115,-7.81108 M -60.2499,-10.07781 M -63.78048,-6.54724 M -61.51374,-2.09849 M -56.58221,-2.87968 C -56.32186,-4.52348 -56.06151,-6.16728 -55.80115,-7.81108" />
			<path data="B 28.04384,76.03197 M 23.59509,73.76524 M 20.06452,77.29581 M 22.33125,81.74456 M 27.26278,80.96336 C 27.52314,79.31957 27.78349,77.67577 28.04384,76.03197" />
			<path data="B 22.33259,-10.07882 M 20.06585,-5.63007 M 23.59643,-2.0995 M 28.04518,-4.36623 M 27.26398,-9.29777 C 25.62019,-9.55812 23.97639,-9.81847 22.33259,-10.07882" />
			<path data="B -13.82849,36.73899 M -15.37142,31.99039 M -20.36443,31.99039 M -21.90736,36.73899 M -17.86783,39.67374 C -16.52139,38.69549 -15.17494,37.71724 -13.82849,36.73899" />
			<path data="B -61.51261,73.76435 M -63.77934,78.2131 M -60.24877,81.74367 M -55.80002,79.47694 M -56.58121,74.54541 C -58.22501,74.28506 -59.86881,74.0247 -61.51261,73.76435" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="true" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<colrpath style="stroke-linejoin: round; fill: #017b00; fill-opacity: 1;">
				<path data="B 11.5607,50.32233 C 11.5607,49.92025 9.2762,49.8803 9.25033,50.28161 T C 8.26517,65.53283 -4.8927,69.46889 -18.21394,69.46889 T C -35.12471,69.46889 -38.13979,50.54138 -38.13979,27.75708 T C -38.13979,20.33803 -33.34859,4.06995 -18.21394,4.06234 C -0.15933,4.05321 8.57009,13.34795 9.22369,14.59617 C 9.23105,14.61012 9.66078,14.59617 11.5607,14.59617 T C 12.27518,14.59617 2.27039,-0.30142 -18.21394,-0.30142 T C -38.69826,-0.30142 -54.36323,9.06879 -54.36323,27.75708 T C -54.36323,59.82395 -38.48594,71.99019 -18.21394,71.99019 T C 2.05807,71.99019 4.93845,65.13532 7.30247,62.77117 T C 8.40355,61.67008 9.20162,68.64685 9.20162,71.99019 T C 9.20162,72.0186 11.5607,72.0186 11.5607,71.99019 T C 11.5607,64.76757 11.5607,57.54495 11.5607,50.32233 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ffdab6; fill-opacity: 1;">
				<path data="B -56.26288,-7.9324 M -60.72524,-10.20607 M -64.26661,-6.6647 M -61.99294,-2.20234 M -57.04632,-2.98592 C -56.78517,-4.63475 -56.52403,-6.28358 -56.26288,-7.9324" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ffdab6; fill-opacity: 1;">
				<path data="B 27.83861,76.16713 M 23.37625,73.89346 M 19.83488,77.43484 M 22.10855,81.8972 M 27.05517,81.11361 C 27.31632,79.46479 27.57746,77.81596 27.83861,76.16713" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ffdab6; fill-opacity: 1;">
				<path data="B 22.10989,-10.20708 M 19.83622,-5.74473 M 23.37759,-2.20335 M 27.83995,-4.47702 M 27.05637,-9.42364 C 25.40754,-9.68479 23.75872,-9.94594 22.10989,-10.20708" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #b6baff; fill-opacity: 1;">
				<path data="B -14.16181,36.75395 M -15.70946,31.99083 M -20.71775,31.99083 M -22.2654,36.75395 M -18.21351,39.69768 C -16.86294,38.71643 -15.51238,37.73519 -14.16181,36.75395" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ffdab6; fill-opacity: 1;">
				<path data="B -61.9918,73.89258 M -64.26547,78.35494 M -60.7241,81.89631 M -56.26174,79.62264 M -57.04532,74.67602 C -58.69415,74.41488 -60.34298,74.15373 -61.9918,73.89258" />
			</colrpath>
		</layer>
	</glyph>
</collection>

</font>
