<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.23</format>
<program version="4.29.12" os="windows" />

<postscript_name>OrnamentalInitials</postscript_name>
<name>OrnamentalInitials</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>OrnamentalInitials</full_name>
<unique_identifier>OrnamentalInitials</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 L 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -63.18687,81.66235 M -55.24309,81.66235 M -55.24309,73.71857 M -63.18687,73.71857 M -63.18687,81.66235" />
			<path data="B -63.18687,-1.98705 M -55.24309,-1.98705 M -55.24309,-9.93084 M -63.18687,-9.93084 M -63.18687,-1.98705" />
			<path data="B 20.4644,-1.98705 M 28.40818,-1.98705 M 28.40818,-9.93084 M 20.4644,-9.93084 M 20.4644,-1.98705" />
			<path data="B 20.4644,81.66235 M 28.40818,81.66235 M 28.40818,73.71857 M 20.4644,73.71857 M 20.4644,81.66235" />
			<path data="B -44.67715,74.88212 C -45.39366,74.16561 -46.47235,73.7188 -47.48565,73.7188 T C -48.49895,73.7188 -49.57764,74.16561 -50.29415,74.88212 T C -51.01066,75.59863 -51.45747,76.67732 -51.45747,77.69062 C -51.45747,78.70392 -51.01066,79.78261 -50.29415,80.49912 T C -49.57764,81.21563 -48.49895,81.66244 -47.48565,81.66244 T C -46.47235,81.66244 -45.39366,81.21563 -44.67715,80.49912 T C -43.96064,79.78261 -43.51383,78.70392 -43.51383,77.69062 T C -43.51383,76.67732 -43.96064,75.59863 -44.67715,74.88212 T" />
			<path data="B 15.51529,74.88212 C 14.79878,74.16561 13.72009,73.7188 12.70679,73.7188 T C 11.69349,73.7188 10.6148,74.16561 9.89829,74.88212 T C 9.18178,75.59863 8.73497,76.67732 8.73497,77.69062 T C 8.73497,78.70392 9.18178,79.78261 9.89829,80.49912 T C 10.6148,81.21563 11.69349,81.66244 12.70679,81.66244 T C 13.72009,81.66244 14.79878,81.21563 15.51529,80.49912 C 16.2318,79.78261 16.67861,78.70392 16.67861,77.69062 T C 16.67861,76.67732 16.2318,75.59863 15.51529,74.88212" />
			<path data="B 5.48322,74.88212 C 4.76671,74.16561 3.68802,73.7188 2.67472,73.7188 T C 1.66142,73.7188 0.58273,74.16561 -0.13378,74.88212 C -0.85029,75.59863 -1.2971,76.67732 -1.2971,77.69062 T C -1.2971,78.70392 -0.85029,79.78261 -0.13378,80.49912 T C 0.58273,81.21563 1.66142,81.66244 2.67472,81.66244 T C 3.68802,81.66244 4.76671,81.21563 5.48322,80.49912 T C 6.19973,79.78261 6.64654,78.70392 6.64654,77.69062 T C 6.64654,76.67732 6.19973,75.59863 5.48322,74.88212" />
			<path data="B -4.54886,74.88212 C -5.26537,74.16561 -6.34406,73.7188 -7.35736,73.7188 T C -8.37065,73.7188 -9.44934,74.16561 -10.16586,74.88212 C -10.88237,75.59863 -11.32917,76.67732 -11.32917,77.69062 T C -11.32917,78.70392 -10.88237,79.78261 -10.16586,80.49912 C -9.44934,81.21563 -8.37065,81.66244 -7.35736,81.66244 T C -6.34406,81.66244 -5.26537,81.21563 -4.54886,80.49912 C -3.83234,79.78261 -3.38554,78.70392 -3.38554,77.69062 T C -3.38554,76.67732 -3.83234,75.59863 -4.54886,74.88212 T" />
			<path data="B -14.58093,74.88212 C -15.29744,74.16561 -16.37613,73.7188 -17.38943,73.7188 T C -18.40273,73.7188 -19.48142,74.16561 -20.19793,74.88212 T C -20.91444,75.59863 -21.36125,76.67732 -21.36125,77.69062 T C -21.36125,78.70392 -20.91444,79.78261 -20.19793,80.49912 T C -19.48142,81.21563 -18.40273,81.66244 -17.38943,81.66244 T C -16.37613,81.66244 -15.29744,81.21563 -14.58093,80.49912 C -13.86442,79.78261 -13.41761,78.70392 -13.41761,77.69062 T C -13.41761,76.67732 -13.86442,75.59863 -14.58093,74.88212 T" />
			<path data="B -34.64504,74.88212 C -35.36155,74.16561 -36.44024,73.7188 -37.45354,73.7188 T C -38.46684,73.7188 -39.54553,74.16561 -40.26204,74.88212 T C -40.97855,75.59863 -41.42536,76.67732 -41.42536,77.69062 T C -41.42536,78.70392 -40.97855,79.78261 -40.26204,80.49912 C -39.54553,81.21563 -38.46684,81.66244 -37.45354,81.66244 T C -36.44024,81.66244 -35.36155,81.21563 -34.64504,80.49912 T C -33.92853,79.78261 -33.48172,78.70392 -33.48172,77.69062 T C -33.48172,76.67732 -33.92853,75.59863 -34.64504,74.88212 T" />
			<path data="B -24.61298,74.88212 C -25.32949,74.16561 -26.40818,73.7188 -27.42148,73.7188 T C -28.43478,73.7188 -29.51347,74.16561 -30.22998,74.88212 C -30.94649,75.59863 -31.39329,76.67732 -31.39329,77.69062 T C -31.39329,78.70392 -30.94649,79.78261 -30.22998,80.49912 C -29.51347,81.21563 -28.43478,81.66244 -27.42148,81.66244 T C -26.40818,81.66244 -25.32949,81.21563 -24.61298,80.49912 T C -23.89647,79.78261 -23.44966,78.70392 -23.44966,77.69062 T C -23.44966,76.67732 -23.89647,75.59863 -24.61298,74.88212 T" />
			<path data="B -44.67715,-8.76728 C -45.39366,-9.48379 -46.47235,-9.9306 -47.48565,-9.9306 T C -48.49895,-9.9306 -49.57764,-9.48379 -50.29415,-8.76728 T C -51.01066,-8.05077 -51.45747,-6.97208 -51.45747,-5.95878 T C -51.45747,-4.94548 -51.01066,-3.86679 -50.29415,-3.15028 T C -49.57764,-2.43377 -48.49895,-1.98696 -47.48565,-1.98696 T C -46.47235,-1.98696 -45.39366,-2.43377 -44.67715,-3.15028 C -43.96064,-3.86679 -43.51383,-4.94548 -43.51383,-5.95878 C -43.51383,-6.97208 -43.96064,-8.05077 -44.67715,-8.76728" />
			<path data="B 15.51529,-8.76728 C 14.79878,-9.48379 13.72009,-9.9306 12.70679,-9.9306 T C 11.69349,-9.9306 10.6148,-9.48379 9.89829,-8.76728 T C 9.18178,-8.05077 8.73497,-6.97208 8.73497,-5.95878 T C 8.73497,-4.94548 9.18178,-3.86679 9.89829,-3.15028 T C 10.6148,-2.43377 11.69349,-1.98696 12.70679,-1.98696 T C 13.72009,-1.98696 14.79878,-2.43377 15.51529,-3.15028 C 16.2318,-3.86679 16.67861,-4.94548 16.67861,-5.95878 C 16.67861,-6.97208 16.2318,-8.05077 15.51529,-8.76728" />
			<path data="B 5.48322,-8.76728 C 4.76671,-9.48379 3.68802,-9.9306 2.67472,-9.9306 T C 1.66142,-9.9306 0.58273,-9.48379 -0.13378,-8.76728 C -0.85029,-8.05077 -1.2971,-6.97208 -1.2971,-5.95878 T C -1.2971,-4.94548 -0.85029,-3.86679 -0.13378,-3.15028 T C 0.58273,-2.43377 1.66142,-1.98696 2.67472,-1.98696 T C 3.68802,-1.98696 4.76671,-2.43377 5.48322,-3.15028 T C 6.19973,-3.86679 6.64654,-4.94548 6.64654,-5.95878 C 6.64654,-6.97208 6.19973,-8.05077 5.48322,-8.76728" />
			<path data="B -4.54886,-8.76728 C -5.26537,-9.48379 -6.34406,-9.9306 -7.35736,-9.9306 T C -8.37065,-9.9306 -9.44934,-9.48379 -10.16586,-8.76728 C -10.88237,-8.05077 -11.32917,-6.97208 -11.32917,-5.95878 T C -11.32917,-4.94548 -10.88237,-3.86679 -10.16586,-3.15028 C -9.44934,-2.43377 -8.37065,-1.98696 -7.35736,-1.98696 T C -6.34406,-1.98696 -5.26537,-2.43377 -4.54886,-3.15028 C -3.83234,-3.86679 -3.38554,-4.94548 -3.38554,-5.95878 C -3.38554,-6.97208 -3.83234,-8.05077 -4.54886,-8.76728 T" />
			<path data="B -14.58093,-8.76728 C -15.29744,-9.48379 -16.37613,-9.9306 -17.38943,-9.9306 T C -18.40273,-9.9306 -19.48142,-9.48379 -20.19793,-8.76728 T C -20.91444,-8.05077 -21.36125,-6.97208 -21.36125,-5.95878 T C -21.36125,-4.94548 -20.91444,-3.86679 -20.19793,-3.15028 T C -19.48142,-2.43377 -18.40273,-1.98696 -17.38943,-1.98696 T C -16.37613,-1.98696 -15.29744,-2.43377 -14.58093,-3.15028 C -13.86442,-3.86679 -13.41761,-4.94548 -13.41761,-5.95878 C -13.41761,-6.97208 -13.86442,-8.05077 -14.58093,-8.76728" />
			<path data="B -34.64504,-8.76728 C -35.36155,-9.48379 -36.44024,-9.9306 -37.45354,-9.9306 T C -38.46684,-9.9306 -39.54553,-9.48379 -40.26204,-8.76728 T C -40.97855,-8.05077 -41.42536,-6.97208 -41.42536,-5.95878 T C -41.42536,-4.94548 -40.97855,-3.86679 -40.26204,-3.15028 T C -39.54553,-2.43377 -38.46684,-1.98696 -37.45354,-1.98696 T C -36.44024,-1.98696 -35.36155,-2.43377 -34.64504,-3.15028 C -33.92853,-3.86679 -33.48172,-4.94548 -33.48172,-5.95878 C -33.48172,-6.97208 -33.92853,-8.05077 -34.64504,-8.76728" />
			<path data="B -24.61298,-8.76728 C -25.32949,-9.48379 -26.40818,-9.9306 -27.42148,-9.9306 T C -28.43478,-9.9306 -29.51347,-9.48379 -30.22998,-8.76728 C -30.94649,-8.05077 -31.39329,-6.97208 -31.39329,-5.95878 T C -31.39329,-4.94548 -30.94649,-3.86679 -30.22998,-3.15028 C -29.51347,-2.43377 -28.43478,-1.98696 -27.42148,-1.98696 T C -26.40818,-1.98696 -25.32949,-2.43377 -24.61298,-3.15028 C -23.89647,-3.86679 -23.44966,-4.94548 -23.44966,-5.95878 C -23.44966,-6.97208 -23.89647,-8.05077 -24.61298,-8.76728 T" />
			<path data="B 27.24463,8.5774 C 27.96114,7.86089 28.40795,6.7822 28.40795,5.7689 T C 28.40795,4.7556 27.96114,3.67691 27.24463,2.9604 T C 26.52812,2.24389 25.44943,1.79708 24.43613,1.79708 T C 23.42283,1.79708 22.34414,2.24389 21.62763,2.9604 C 20.91112,3.67691 20.46431,4.7556 20.46431,5.7689 C 20.46431,6.7822 20.91112,7.86089 21.62763,8.5774 C 22.34414,9.29391 23.42283,9.74072 24.43613,9.74072 T C 25.44943,9.74072 26.52812,9.29391 27.24463,8.5774" />
			<path data="B 27.24463,68.77009 C 27.96114,68.05358 28.40795,66.97489 28.40795,65.96159 T C 28.40795,64.94829 27.96114,63.8696 27.24463,63.15309 T C 26.52812,62.43658 25.44943,61.98977 24.43613,61.98977 T C 23.42283,61.98977 22.34414,62.43658 21.62763,63.15309 C 20.91112,63.8696 20.46431,64.94829 20.46431,65.96159 C 20.46431,66.97489 20.91112,68.05358 21.62763,68.77009 C 22.34414,69.4866 23.42283,69.93341 24.43613,69.93341 T C 25.44943,69.93341 26.52812,69.4866 27.24463,68.77009" />
			<path data="B 27.24463,58.73802 C 27.96114,58.02151 28.40795,56.94282 28.40795,55.92952 T C 28.40795,54.91622 27.96114,53.83753 27.24463,53.12102 T C 26.52812,52.40451 25.44943,51.9577 24.43613,51.9577 T C 23.42283,51.9577 22.34414,52.40451 21.62763,53.12102 C 20.91112,53.83753 20.46431,54.91622 20.46431,55.92952 C 20.46431,56.94282 20.91112,58.02151 21.62763,58.73802 C 22.34414,59.45453 23.42283,59.90134 24.43613,59.90134 T C 25.44943,59.90134 26.52812,59.45453 27.24463,58.73802" />
			<path data="B 27.24463,48.70595 C 27.96114,47.98943 28.40795,46.91074 28.40795,45.89745 T C 28.40795,44.88415 27.96114,43.80546 27.24463,43.08895 T C 26.52812,42.37243 25.44943,41.92563 24.43613,41.92563 T C 23.42283,41.92563 22.34414,42.37243 21.62763,43.08895 C 20.91112,43.80546 20.46431,44.88415 20.46431,45.89745 C 20.46431,46.91074 20.91112,47.98943 21.62763,48.70595 C 22.34414,49.42246 23.42283,49.86926 24.43613,49.86926 T C 25.44943,49.86926 26.52812,49.42246 27.24463,48.70595" />
			<path data="B 27.24463,38.67387 C 27.96114,37.95736 28.40795,36.87867 28.40795,35.86537 T C 28.40795,34.85207 27.96114,33.77338 27.24463,33.05687 T C 26.52812,32.34036 25.44943,31.89355 24.43613,31.89355 T C 23.42283,31.89355 22.34414,32.34036 21.62763,33.05687 C 20.91112,33.77338 20.46431,34.85207 20.46431,35.86537 C 20.46431,36.87867 20.91112,37.95736 21.62763,38.67387 C 22.34414,39.39038 23.42283,39.83719 24.43613,39.83719 T C 25.44943,39.83719 26.52812,39.39038 27.24463,38.67387" />
			<path data="B 27.24463,18.60973 C 27.96114,17.89322 28.40795,16.81453 28.40795,15.80123 T C 28.40795,14.78793 27.96114,13.70924 27.24463,12.99273 T C 26.52812,12.27622 25.44943,11.82941 24.43613,11.82941 T C 23.42283,11.82941 22.34414,12.27622 21.62763,12.99273 C 20.91112,13.70924 20.46431,14.78793 20.46431,15.80123 C 20.46431,16.81453 20.91112,17.89322 21.62763,18.60973 C 22.34414,19.32624 23.42283,19.77305 24.43613,19.77305 T C 25.44943,19.77305 26.52812,19.32624 27.24463,18.60973" />
			<path data="B 27.24463,28.6418 C 27.96114,27.92529 28.40795,26.8466 28.40795,25.8333 T C 28.40795,24.82 27.96114,23.74131 27.24463,23.0248 T C 26.52812,22.30829 25.44943,21.86148 24.43613,21.86148 T C 23.42283,21.86148 22.34414,22.30829 21.62763,23.0248 C 20.91112,23.74131 20.46431,24.82 20.46431,25.8333 C 20.46431,26.8466 20.91112,27.92529 21.62763,28.6418 C 22.34414,29.35831 23.42283,29.80512 24.43613,29.80512 T C 25.44943,29.80512 26.52812,29.35831 27.24463,28.6418" />
			<path data="B -56.40654,8.5774 C -55.69003,7.86089 -55.24322,6.7822 -55.24322,5.7689 C -55.24322,4.7556 -55.69003,3.67691 -56.40654,2.9604 T C -57.12305,2.24389 -58.20174,1.79708 -59.21504,1.79708 T C -60.22834,1.79708 -61.30703,2.24389 -62.02354,2.9604 T C -62.74005,3.67691 -63.18686,4.7556 -63.18686,5.7689 T C -63.18686,6.7822 -62.74005,7.86089 -62.02354,8.5774 T C -61.30703,9.29391 -60.22834,9.74072 -59.21504,9.74072 T C -58.20174,9.74072 -57.12305,9.29391 -56.40654,8.5774" />
			<path data="B -56.40654,68.77009 C -55.69003,68.05358 -55.24322,66.97489 -55.24322,65.96159 T C -55.24322,64.94829 -55.69003,63.8696 -56.40654,63.15309 T C -57.12305,62.43658 -58.20174,61.98977 -59.21504,61.98977 T C -60.22834,61.98977 -61.30703,62.43658 -62.02354,63.15309 C -62.74005,63.8696 -63.18686,64.94829 -63.18686,65.96159 T C -63.18686,66.97489 -62.74005,68.05358 -62.02354,68.77009 T C -61.30703,69.4866 -60.22834,69.93341 -59.21504,69.93341 T C -58.20174,69.93341 -57.12305,69.4866 -56.40654,68.77009" />
			<path data="B -56.40654,58.73802 C -55.69003,58.02151 -55.24322,56.94282 -55.24322,55.92952 T C -55.24322,54.91622 -55.69003,53.83753 -56.40654,53.12102 T C -57.12305,52.40451 -58.20174,51.9577 -59.21504,51.9577 T C -60.22834,51.9577 -61.30703,52.40451 -62.02354,53.12102 T C -62.74005,53.83753 -63.18686,54.91622 -63.18686,55.92952 C -63.18686,56.94282 -62.74005,58.02151 -62.02354,58.73802 T C -61.30703,59.45453 -60.22834,59.90134 -59.21504,59.90134 T C -58.20174,59.90134 -57.12305,59.45453 -56.40654,58.73802" />
			<path data="B -56.40654,48.70595 C -55.69003,47.98943 -55.24322,46.91074 -55.24322,45.89745 T C -55.24322,44.88415 -55.69003,43.80546 -56.40654,43.08895 T C -57.12305,42.37243 -58.20174,41.92563 -59.21504,41.92563 T C -60.22834,41.92563 -61.30702,42.37243 -62.02354,43.08895 T C -62.74005,43.80546 -63.18686,44.88415 -63.18686,45.89745 C -63.18686,46.91074 -62.74006,47.98943 -62.02354,48.70595 T C -61.30703,49.42246 -60.22834,49.86926 -59.21504,49.86926 T C -58.20174,49.86926 -57.12305,49.42246 -56.40654,48.70595" />
			<path data="B -56.40654,38.67387 C -55.69003,37.95736 -55.24322,36.87867 -55.24322,35.86537 T C -55.24322,34.85207 -55.69003,33.77338 -56.40654,33.05687 T C -57.12305,32.34036 -58.20174,31.89355 -59.21504,31.89355 T C -60.22834,31.89355 -61.30703,32.34036 -62.02354,33.05687 T C -62.74005,33.77338 -63.18686,34.85207 -63.18686,35.86537 T C -63.18686,36.87867 -62.74005,37.95736 -62.02354,38.67387 T C -61.30703,39.39038 -60.22834,39.83719 -59.21504,39.83719 T C -58.20174,39.83719 -57.12305,39.39038 -56.40654,38.67387" />
			<path data="B -56.40654,18.60973 C -55.69003,17.89322 -55.24322,16.81453 -55.24322,15.80123 C -55.24322,14.78793 -55.69003,13.70924 -56.40654,12.99273 T C -57.12305,12.27622 -58.20174,11.82941 -59.21504,11.82941 T C -60.22834,11.82941 -61.30703,12.27622 -62.02354,12.99273 T C -62.74005,13.70924 -63.18686,14.78793 -63.18686,15.80123 C -63.18686,16.81453 -62.74005,17.89322 -62.02354,18.60973 T C -61.30703,19.32624 -60.22834,19.77305 -59.21504,19.77305 T C -58.20174,19.77305 -57.12305,19.32624 -56.40654,18.60973" />
			<path data="B -56.40654,28.6418 C -55.69003,27.92529 -55.24322,26.8466 -55.24322,25.8333 T C -55.24322,24.82 -55.69003,23.74131 -56.40654,23.0248 T C -57.12305,22.30829 -58.20174,21.86148 -59.21504,21.86148 T C -60.22834,21.86148 -61.30703,22.30829 -62.02354,23.0248 T C -62.74005,23.74131 -63.18686,24.82 -63.18686,25.8333 C -63.18686,26.8466 -62.74005,27.92529 -62.02354,28.6418 T C -61.30703,29.35831 -60.22834,29.80512 -59.21504,29.80512 T C -58.20174,29.80512 -57.12305,29.35831 -56.40654,28.6418" />
			<path data="B -53.34698,1.66508 C -51.52194,1.61964 -43.64407,3.43989 -42.04129,6.55399 T C -36.04768,18.19918 -36.71985,19.99317 -17.3856,71.82596 M -7.85508,71.82596 C -5.47968,62.34147 6.21958,15.58461 10.62466,3.93943 C 10.95733,3.05987 12.79028,2.48505 18.57553,1.95506 M 18.57553,-0.09475 M -7.85508,-0.09475 M -7.85508,1.95506 C -6.92722,2.04054 -3.66494,1.73305 -4.08176,5.07396 C -4.40556,7.66947 -7.54807,24.78043 -7.85508,24.78043 T C -9.89399,24.78043 -28.31056,24.78043 -31.3441,24.78043 C -34.14232,17.07747 -35.97503,13.17295 -38.03972,6.87155 T C -39.28538,3.06982 -32.14118,2.39598 -28.71227,1.95506 C -28.71227,0.62572 -28.71227,2.969 -28.71227,-0.09475 M -53.34698,-0.09475 C -53.3628,1.8606 -53.34698,-0.16044 -53.34698,1.66508" />
			<path data="B -16.15552,69.23513 M -30.29732,27.84419 M -8.42715,27.84419 C -11.00327,41.64117 -13.5794,55.43815 -16.15552,69.23513" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="true" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -66.34281,81.98523 M -58.14193,81.98523 M -58.14193,73.78435 M -66.34281,73.78435 M -66.34281,81.98523" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -66.34281,-4.37143 M -58.14193,-4.37143 M -58.14193,-12.57232 M -66.34281,-12.57232 M -66.34281,-4.37143" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.01579,-4.37143 M 28.21667,-4.37143 M 28.21667,-12.57232 M 20.01579,-12.57232 M 20.01579,-4.37143" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.01579,81.98523 M 28.21667,81.98523 M 28.21667,73.78435 M 20.01579,73.78435 M 20.01579,81.98523" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -47.23403,74.98556 C -47.97373,74.24586 -49.08733,73.7846 -50.13342,73.7846 T C -51.17952,73.7846 -52.29312,74.24586 -53.03282,74.98556 T C -53.77252,75.72526 -54.23379,76.83887 -54.23379,77.88496 C -54.23379,78.93105 -53.77252,80.04465 -53.03282,80.78436 T C -52.29312,81.52406 -51.17952,81.98532 -50.13342,81.98532 T C -49.08733,81.98532 -47.97373,81.52406 -47.23403,80.78436 T C -46.49433,80.04465 -46.03306,78.93105 -46.03306,77.88496 T C -46.03306,76.83887 -46.49433,75.72526 -47.23403,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 14.90651,74.98556 C 14.1668,74.24586 13.0532,73.7846 12.00711,73.7846 T C 10.96102,73.7846 9.84741,74.24586 9.10771,74.98556 T C 8.36801,75.72526 7.90675,76.83887 7.90675,77.88496 T C 7.90675,78.93105 8.36801,80.04465 9.10771,80.78436 T C 9.84741,81.52406 10.96102,81.98532 12.00711,81.98532 T C 13.0532,81.98532 14.1668,81.52406 14.90651,80.78436 C 15.64621,80.04465 16.10747,78.93105 16.10747,77.88496 T C 16.10747,76.83887 15.64621,75.72526 14.90651,74.98556" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 4.54975,74.98556 C 3.81005,74.24586 2.69645,73.7846 1.65035,73.7846 T C 0.60426,73.7846 -0.50934,74.24586 -1.24904,74.98556 C -1.98874,75.72526 -2.45001,76.83887 -2.45001,77.88496 T C -2.45001,78.93105 -1.98874,80.04465 -1.24904,80.78436 T C -0.50934,81.52406 0.60426,81.98532 1.65035,81.98532 T C 2.69645,81.98532 3.81005,81.52406 4.54975,80.78436 T C 5.28945,80.04465 5.75072,78.93105 5.75072,77.88496 T C 5.75072,76.83887 5.28945,75.72526 4.54975,74.98556" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -5.80701,74.98556 C -6.54671,74.24586 -7.66031,73.7846 -8.7064,73.7846 T C -9.7525,73.7846 -10.8661,74.24586 -11.6058,74.98556 C -12.3455,75.72526 -12.80676,76.83887 -12.80676,77.88496 T C -12.80676,78.93105 -12.3455,80.04465 -11.6058,80.78436 C -10.8661,81.52406 -9.7525,81.98532 -8.7064,81.98532 T C -7.66031,81.98532 -6.54671,81.52406 -5.80701,80.78436 C -5.06731,80.04465 -4.60604,78.93105 -4.60604,77.88496 T C -4.60604,76.83887 -5.06731,75.72526 -5.80701,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -16.16376,74.98556 C -16.90346,74.24586 -18.01706,73.7846 -19.06316,73.7846 T C -20.10925,73.7846 -21.22285,74.24586 -21.96255,74.98556 T C -22.70225,75.72526 -23.16352,76.83887 -23.16352,77.88496 T C -23.16352,78.93105 -22.70225,80.04465 -21.96255,80.78436 T C -21.22285,81.52406 -20.10925,81.98532 -19.06316,81.98532 T C -18.01706,81.98532 -16.90346,81.52406 -16.16376,80.78436 C -15.42406,80.04465 -14.96279,78.93105 -14.96279,77.88496 T C -14.96279,76.83887 -15.42406,75.72526 -16.16376,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -36.87723,74.98556 C -37.61693,74.24586 -38.73053,73.7846 -39.77663,73.7846 T C -40.82272,73.7846 -41.93632,74.24586 -42.67602,74.98556 T C -43.41572,75.72526 -43.87699,76.83887 -43.87699,77.88496 T C -43.87699,78.93105 -43.41572,80.04465 -42.67602,80.78436 C -41.93632,81.52406 -40.82272,81.98532 -39.77663,81.98532 T C -38.73053,81.98532 -37.61693,81.52406 -36.87723,80.78436 T C -36.13753,80.04465 -35.67626,78.93105 -35.67626,77.88496 T C -35.67626,76.83887 -36.13753,75.72526 -36.87723,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -26.52049,74.98556 C -27.26019,74.24586 -28.37379,73.7846 -29.41989,73.7846 T C -30.46598,73.7846 -31.57958,74.24586 -32.31928,74.98556 C -33.05898,75.72526 -33.52025,76.83887 -33.52025,77.88496 T C -33.52025,78.93105 -33.05898,80.04465 -32.31928,80.78436 C -31.57958,81.52406 -30.46598,81.98532 -29.41989,81.98532 T C -28.37379,81.98532 -27.26019,81.52406 -26.52049,80.78436 T C -25.78079,80.04465 -25.31952,78.93105 -25.31952,77.88496 T C -25.31952,76.83887 -25.78079,75.72526 -26.52049,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -47.23403,-11.3711 C -47.97373,-12.1108 -49.08733,-12.57207 -50.13342,-12.57207 T C -51.17952,-12.57207 -52.29312,-12.1108 -53.03282,-11.3711 T C -53.77252,-10.6314 -54.23379,-9.5178 -54.23379,-8.47171 T C -54.23379,-7.42561 -53.77252,-6.31201 -53.03282,-5.57231 T C -52.29312,-4.83261 -51.17952,-4.37134 -50.13342,-4.37134 T C -49.08733,-4.37134 -47.97373,-4.83261 -47.23403,-5.57231 C -46.49433,-6.31201 -46.03306,-7.42561 -46.03306,-8.47171 C -46.03306,-9.5178 -46.49433,-10.6314 -47.23403,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 14.90651,-11.3711 C 14.1668,-12.1108 13.0532,-12.57207 12.00711,-12.57207 T C 10.96102,-12.57207 9.84741,-12.1108 9.10771,-11.3711 T C 8.36801,-10.6314 7.90675,-9.5178 7.90675,-8.47171 T C 7.90675,-7.42561 8.36801,-6.31201 9.10771,-5.57231 T C 9.84741,-4.83261 10.96102,-4.37134 12.00711,-4.37134 T C 13.0532,-4.37134 14.1668,-4.83261 14.90651,-5.57231 C 15.64621,-6.31201 16.10747,-7.42561 16.10747,-8.47171 C 16.10747,-9.5178 15.64621,-10.6314 14.90651,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 4.54975,-11.3711 C 3.81005,-12.1108 2.69645,-12.57207 1.65035,-12.57207 T C 0.60426,-12.57207 -0.50934,-12.1108 -1.24904,-11.3711 C -1.98874,-10.6314 -2.45001,-9.5178 -2.45001,-8.47171 T C -2.45001,-7.42561 -1.98874,-6.31201 -1.24904,-5.57231 T C -0.50934,-4.83261 0.60426,-4.37134 1.65035,-4.37134 T C 2.69645,-4.37134 3.81005,-4.83261 4.54975,-5.57231 T C 5.28945,-6.31201 5.75072,-7.42561 5.75072,-8.47171 C 5.75072,-9.5178 5.28945,-10.6314 4.54975,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -5.80701,-11.3711 C -6.54671,-12.1108 -7.66031,-12.57207 -8.7064,-12.57207 T C -9.7525,-12.57207 -10.8661,-12.1108 -11.6058,-11.3711 C -12.3455,-10.6314 -12.80676,-9.5178 -12.80676,-8.47171 T C -12.80676,-7.42561 -12.3455,-6.31201 -11.6058,-5.57231 C -10.8661,-4.83261 -9.7525,-4.37134 -8.7064,-4.37134 T C -7.66031,-4.37134 -6.54671,-4.83261 -5.80701,-5.57231 C -5.06731,-6.31201 -4.60604,-7.42561 -4.60604,-8.47171 C -4.60604,-9.5178 -5.06731,-10.6314 -5.80701,-11.3711 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -16.16376,-11.3711 C -16.90346,-12.1108 -18.01706,-12.57207 -19.06316,-12.57207 T C -20.10925,-12.57207 -21.22285,-12.1108 -21.96255,-11.3711 T C -22.70225,-10.6314 -23.16352,-9.5178 -23.16352,-8.47171 T C -23.16352,-7.42561 -22.70225,-6.31201 -21.96255,-5.57231 T C -21.22285,-4.83261 -20.10925,-4.37134 -19.06316,-4.37134 T C -18.01706,-4.37134 -16.90346,-4.83261 -16.16376,-5.57231 C -15.42406,-6.31201 -14.96279,-7.42561 -14.96279,-8.47171 C -14.96279,-9.5178 -15.42406,-10.6314 -16.16376,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -36.87723,-11.3711 C -37.61693,-12.1108 -38.73053,-12.57207 -39.77663,-12.57207 T C -40.82272,-12.57207 -41.93632,-12.1108 -42.67602,-11.3711 T C -43.41572,-10.6314 -43.87699,-9.5178 -43.87699,-8.47171 T C -43.87699,-7.42561 -43.41572,-6.31201 -42.67602,-5.57231 T C -41.93632,-4.83261 -40.82272,-4.37134 -39.77663,-4.37134 T C -38.73053,-4.37134 -37.61693,-4.83261 -36.87723,-5.57231 C -36.13753,-6.31201 -35.67626,-7.42561 -35.67626,-8.47171 C -35.67626,-9.5178 -36.13753,-10.6314 -36.87723,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -26.52049,-11.3711 C -27.26019,-12.1108 -28.37379,-12.57207 -29.41989,-12.57207 T C -30.46598,-12.57207 -31.57958,-12.1108 -32.31928,-11.3711 C -33.05898,-10.6314 -33.52025,-9.5178 -33.52025,-8.47171 T C -33.52025,-7.42561 -33.05898,-6.31201 -32.31928,-5.57231 C -31.57958,-4.83261 -30.46598,-4.37134 -29.41989,-4.37134 T C -28.37379,-4.37134 -27.26019,-4.83261 -26.52049,-5.57231 C -25.78079,-6.31201 -25.31952,-7.42561 -25.31952,-8.47171 C -25.31952,-9.5178 -25.78079,-10.6314 -26.52049,-11.3711 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,6.53493 C 27.75516,5.79523 28.21642,4.68163 28.21642,3.63553 T C 28.21642,2.58944 27.75516,1.47584 27.01545,0.73614 T C 26.27575,-0.00356 25.16215,-0.46483 24.11606,-0.46483 T C 23.06997,-0.46483 21.95636,-0.00356 21.21666,0.73614 C 20.47696,1.47584 20.0157,2.58944 20.0157,3.63553 C 20.0157,4.68163 20.47696,5.79523 21.21666,6.53493 C 21.95636,7.27463 23.06997,7.7359 24.11606,7.7359 T C 25.16215,7.7359 26.27575,7.27463 27.01545,6.53493" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,68.67572 C 27.75516,67.93602 28.21642,66.82242 28.21642,65.77633 T C 28.21642,64.73023 27.75516,63.61663 27.01545,62.87693 T C 26.27575,62.13723 25.16215,61.67596 24.11606,61.67596 T C 23.06997,61.67596 21.95636,62.13723 21.21666,62.87693 C 20.47696,63.61663 20.0157,64.73023 20.0157,65.77633 C 20.0157,66.82242 20.47696,67.93602 21.21666,68.67572 C 21.95636,69.41542 23.06997,69.87669 24.11606,69.87669 T C 25.16215,69.87669 26.27575,69.41542 27.01545,68.67572" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,58.31897 C 27.75516,57.57927 28.21642,56.46566 28.21642,55.41957 T C 28.21642,54.37348 27.75516,53.25988 27.01545,52.52017 T C 26.27575,51.78047 25.16215,51.31921 24.11606,51.31921 T C 23.06997,51.31921 21.95636,51.78047 21.21666,52.52017 C 20.47696,53.25988 20.0157,54.37348 20.0157,55.41957 C 20.0157,56.46566 20.47696,57.57927 21.21666,58.31897 C 21.95636,59.05867 23.06997,59.51993 24.11606,59.51993 T C 25.16215,59.51993 26.27575,59.05867 27.01545,58.31897" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,47.96221 C 27.75516,47.22251 28.21642,46.10891 28.21642,45.06281 T C 28.21642,44.01672 27.75516,42.90312 27.01545,42.16342 T C 26.27575,41.42372 25.16215,40.96245 24.11606,40.96245 T C 23.06997,40.96245 21.95636,41.42372 21.21666,42.16342 C 20.47696,42.90312 20.0157,44.01672 20.0157,45.06281 C 20.0157,46.10891 20.47696,47.22251 21.21666,47.96221 C 21.95636,48.70191 23.06997,49.16318 24.11606,49.16318 T C 25.16215,49.16318 26.27575,48.70191 27.01545,47.96221" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,37.60545 C 27.75516,36.86575 28.21642,35.75215 28.21642,34.70606 T C 28.21642,33.65997 27.75516,32.54636 27.01545,31.80666 T C 26.27575,31.06696 25.16215,30.6057 24.11606,30.6057 T C 23.06997,30.6057 21.95636,31.06696 21.21666,31.80666 C 20.47696,32.54636 20.0157,33.65997 20.0157,34.70606 C 20.0157,35.75215 20.47696,36.86575 21.21666,37.60545 C 21.95636,38.34516 23.06997,38.80642 24.11606,38.80642 T C 25.16215,38.80642 26.27575,38.34516 27.01545,37.60545" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,16.89194 C 27.75516,16.15224 28.21642,15.03864 28.21642,13.99255 T C 28.21642,12.94645 27.75516,11.83285 27.01545,11.09315 T C 26.27575,10.35345 25.16215,9.89218 24.11606,9.89218 T C 23.06997,9.89218 21.95636,10.35345 21.21666,11.09315 C 20.47696,11.83285 20.0157,12.94645 20.0157,13.99255 C 20.0157,15.03864 20.47696,16.15224 21.21666,16.89194 C 21.95636,17.63164 23.06997,18.09291 24.11606,18.09291 T C 25.16215,18.09291 26.27575,17.63164 27.01545,16.89194" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,27.2487 C 27.75516,26.509 28.21642,25.3954 28.21642,24.3493 T C 28.21642,23.30321 27.75516,22.18961 27.01545,21.44991 T C 26.27575,20.71021 25.16215,20.24894 24.11606,20.24894 T C 23.06997,20.24894 21.95636,20.71021 21.21666,21.44991 C 20.47696,22.18961 20.0157,23.30321 20.0157,24.3493 C 20.0157,25.3954 20.47696,26.509 21.21666,27.2487 C 21.95636,27.9884 23.06997,28.44967 24.11606,28.44967 T C 25.16215,28.44967 26.27575,27.9884 27.01545,27.2487" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,6.53493 C -58.60333,5.79523 -58.14207,4.68163 -58.14207,3.63553 C -58.14207,2.58944 -58.60333,1.47584 -59.34303,0.73614 T C -60.08274,-0.00356 -61.19634,-0.46483 -62.24243,-0.46483 T C -63.28852,-0.46483 -64.40213,-0.00356 -65.14183,0.73614 T C -65.88153,1.47584 -66.34279,2.58944 -66.34279,3.63553 T C -66.34279,4.68163 -65.88153,5.79523 -65.14183,6.53493 T C -64.40213,7.27463 -63.28852,7.7359 -62.24243,7.7359 T C -61.19634,7.7359 -60.08274,7.27463 -59.34303,6.53493" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,68.67572 C -58.60333,67.93602 -58.14207,66.82242 -58.14207,65.77633 T C -58.14207,64.73023 -58.60333,63.61663 -59.34303,62.87693 T C -60.08274,62.13723 -61.19634,61.67596 -62.24243,61.67596 T C -63.28852,61.67596 -64.40213,62.13723 -65.14183,62.87693 C -65.88153,63.61663 -66.34279,64.73023 -66.34279,65.77633 T C -66.34279,66.82242 -65.88153,67.93602 -65.14183,68.67572 T C -64.40213,69.41542 -63.28852,69.87669 -62.24243,69.87669 T C -61.19634,69.87669 -60.08274,69.41542 -59.34303,68.67572" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,58.31897 C -58.60333,57.57927 -58.14207,56.46566 -58.14207,55.41957 T C -58.14207,54.37348 -58.60333,53.25988 -59.34303,52.52017 T C -60.08274,51.78047 -61.19634,51.31921 -62.24243,51.31921 T C -63.28852,51.31921 -64.40213,51.78047 -65.14183,52.52017 T C -65.88153,53.25988 -66.34279,54.37348 -66.34279,55.41957 C -66.34279,56.46566 -65.88153,57.57927 -65.14183,58.31897 T C -64.40213,59.05867 -63.28852,59.51993 -62.24243,59.51993 T C -61.19634,59.51993 -60.08274,59.05867 -59.34303,58.31897" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,47.96221 C -58.60333,47.22251 -58.14207,46.10891 -58.14207,45.06281 T C -58.14207,44.01672 -58.60333,42.90312 -59.34303,42.16342 T C -60.08274,41.42372 -61.19634,40.96245 -62.24243,40.96245 T C -63.28852,40.96245 -64.40213,41.42372 -65.14183,42.16342 T C -65.88153,42.90312 -66.34279,44.01672 -66.34279,45.06281 C -66.34279,46.10891 -65.88153,47.22251 -65.14183,47.96221 T C -64.40213,48.70191 -63.28852,49.16318 -62.24243,49.16318 T C -61.19634,49.16318 -60.08274,48.70191 -59.34303,47.96221" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,37.60545 C -58.60333,36.86575 -58.14207,35.75215 -58.14207,34.70606 T C -58.14207,33.65997 -58.60333,32.54636 -59.34303,31.80666 T C -60.08274,31.06696 -61.19634,30.6057 -62.24243,30.6057 T C -63.28852,30.6057 -64.40213,31.06696 -65.14183,31.80666 T C -65.88153,32.54636 -66.34279,33.65997 -66.34279,34.70606 T C -66.34279,35.75215 -65.88153,36.86575 -65.14183,37.60545 T C -64.40213,38.34516 -63.28852,38.80642 -62.24243,38.80642 T C -61.19634,38.80642 -60.08274,38.34516 -59.34303,37.60545" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,16.89194 C -58.60333,16.15224 -58.14207,15.03864 -58.14207,13.99255 C -58.14207,12.94645 -58.60333,11.83285 -59.34303,11.09315 T C -60.08274,10.35345 -61.19634,9.89218 -62.24243,9.89218 T C -63.28852,9.89218 -64.40213,10.35345 -65.14183,11.09315 T C -65.88153,11.83285 -66.34279,12.94645 -66.34279,13.99255 C -66.34279,15.03864 -65.88153,16.15224 -65.14183,16.89194 T C -64.40213,17.63164 -63.28852,18.09291 -62.24243,18.09291 T C -61.19634,18.09291 -60.08274,17.63164 -59.34303,16.89194" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,27.2487 C -58.60333,26.509 -58.14207,25.3954 -58.14207,24.3493 T C -58.14207,23.30321 -58.60333,22.18961 -59.34303,21.44991 T C -60.08274,20.71021 -61.19634,20.24894 -62.24243,20.24894 T C -63.28852,20.24894 -64.40213,20.71021 -65.14183,21.44991 T C -65.88153,22.18961 -66.34279,23.30321 -66.34279,24.3493 C -66.34279,25.3954 -65.88153,26.509 -65.14183,27.2487 T C -64.40213,27.9884 -63.28852,28.44967 -62.24243,28.44967 T C -61.19634,28.44967 -60.08274,27.9884 -59.34303,27.2487" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #930df2; fill-opacity: 1;">
				<path data="B -56.18445,-0.60111 C -54.30034,-0.64801 -46.16752,1.23114 -44.51286,4.44603 T C -38.32528,16.46811 -39.01919,18.32017 -19.05921,71.83049 M -5.24485,71.83049 C -2.84343,58.73158 6.08641,14.35121 9.85759,1.74685 C 10.1358,0.8168 12.0933,0.2454 18.06579,-0.30174 M 18.06579,-2.41789 M -9.22024,-2.41789 M -9.22024,-0.30174 C -8.26234,-0.2135 -4.89449,-0.53094 -5.3248,2.9181 C -5.65907,5.59761 -8.90329,23.26236 -9.22024,23.26236 T C -11.32513,23.26236 -30.33774,23.26236 -33.46946,23.26236 C -36.35825,15.3101 -38.25003,11.27914 -40.38178,4.77387 T C -41.66776,0.8491 -34.29234,0.15345 -30.75246,-0.30174 C -30.75246,-1.6741 -30.75246,0.74502 -30.75246,-2.41789 M -56.18445,-2.41789 C -56.20079,-0.39926 -56.18445,-2.48571 -56.18445,-0.60111" />
				<path data="B -17.78932,69.15581 M -32.3888,26.42527 M -9.81082,26.42527 C -12.47032,40.66878 -15.12982,54.9123 -17.78932,69.15581" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ffffff; fill-opacity: 1;">
				<path data="B -9.81077,26.42526 M -32.38874,26.42526 M -17.78928,69.15579 C -15.12978,54.91228 -12.47028,40.66877 -9.81077,26.42526" />
			</colrpath>
		</layer>
	</glyph>
</collection>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

</font>
