<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.23</format>
<program version="4.29.12" os="windows" />

<postscript_name>OrnamentalInitials</postscript_name>
<name>OrnamentalInitials</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>OrnamentalInitials</full_name>
<unique_identifier>OrnamentalInitials</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>OrnamentalInitials</base_filename>
<base_filename_mac>OrnamentalInitials Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 M -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -8.72299,26.73829 M -30.59316,26.73829 M -16.45136,68.12923 C -13.87524,54.33225 -11.29911,40.53527 -8.72299,26.73829" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -63.28035,81.70539 M -55.34326,81.70539 M -55.34326,73.76831 M -63.28035,73.76831 M -63.28035,81.70539" />
			<path data="B -63.28035,-1.87343 M -55.34326,-1.87343 M -55.34326,-9.81051 M -63.28035,-9.81051 M -63.28035,-1.87343" />
			<path data="B 20.30034,-1.87343 M 28.23742,-1.87343 M 28.23742,-9.81051 M 20.30034,-9.81051 M 20.30034,-1.87343" />
			<path data="B 20.30034,81.70539 M 28.23742,81.70539 M 28.23742,73.76831 M 20.30034,73.76831 M 20.30034,81.70539" />
			<path data="B -44.78624,74.93088 C -45.50215,74.21497 -46.57993,73.76854 -47.59237,73.76854 T C -48.60482,73.76854 -49.68259,74.21497 -50.3985,74.93088 T C -51.11441,75.64679 -51.56084,76.72457 -51.56084,77.73701 C -51.56084,78.74946 -51.11441,79.82723 -50.3985,80.54314 T C -49.68259,81.25905 -48.60482,81.70548 -47.59237,81.70548 T C -46.57993,81.70548 -45.50216,81.25904 -44.78624,80.54314 T C -44.07033,79.82724 -43.6239,78.74946 -43.6239,77.73701 T C -43.6239,76.72457 -44.07033,75.64679 -44.78624,74.93088 T" />
			<path data="B 15.35541,74.93088 C 14.6395,74.21497 13.56172,73.76854 12.54928,73.76854 T C 11.53683,73.76854 10.45906,74.21497 9.74315,74.93088 T C 9.02724,75.64679 8.58081,76.72457 8.58081,77.73701 T C 8.58081,78.74946 9.02725,79.82723 9.74315,80.54314 T C 10.45905,81.25905 11.53683,81.70548 12.54928,81.70548 T C 13.56172,81.70548 14.6395,81.25905 15.35541,80.54314 C 16.07132,79.82724 16.51775,78.74946 16.51775,77.73701 T C 16.51775,76.72457 16.07132,75.64679 15.35541,74.93088" />
			<path data="B 5.3318,74.93088 C 4.61589,74.21497 3.53811,73.76854 2.52567,73.76854 T C 1.51323,73.76854 0.43545,74.21497 -0.28046,74.93088 C -0.99637,75.64679 -1.4428,76.72457 -1.4428,77.73701 T C -1.4428,78.74946 -0.99637,79.82723 -0.28046,80.54314 T C 0.43545,81.25905 1.51323,81.70548 2.52567,81.70548 T C 3.53811,81.70548 4.61588,81.25904 5.3318,80.54314 T C 6.04771,79.82724 6.49414,78.74946 6.49414,77.73701 T C 6.49414,76.72457 6.04771,75.64679 5.3318,74.93088" />
			<path data="B -4.69181,74.93088 C -5.40771,74.21497 -6.48549,73.76854 -7.49794,73.76854 T C -8.51038,73.76854 -9.58816,74.21497 -10.30407,74.93088 C -11.01997,75.64679 -11.4664,76.72457 -11.4664,77.73701 T C -11.4664,78.74946 -11.01997,79.82724 -10.30407,80.54314 C -9.58816,81.25905 -8.51038,81.70548 -7.49794,81.70548 T C -6.48549,81.70548 -5.40771,81.25905 -4.69181,80.54314 C -3.9759,79.82724 -3.52947,78.74946 -3.52947,77.73701 T C -3.52947,76.72457 -3.9759,75.64679 -4.69181,74.93088 T" />
			<path data="B -14.71542,74.93088 C -15.43132,74.21497 -16.5091,73.76854 -17.52155,73.76854 T C -18.53399,73.76854 -19.61178,74.21496 -20.32768,74.93088 T C -21.04358,75.64679 -21.49001,76.72457 -21.49001,77.73701 T C -21.49001,78.74946 -21.04358,79.82724 -20.32768,80.54314 T C -19.61177,81.25905 -18.53399,81.70548 -17.52155,81.70548 T C -16.5091,81.70548 -15.43132,81.25905 -14.71542,80.54314 C -13.99951,79.82724 -13.55308,78.74946 -13.55308,77.73701 T C -13.55308,76.72457 -13.99951,75.64679 -14.71542,74.93088 T" />
			<path data="B -34.76259,74.93088 C -35.4785,74.21497 -36.55628,73.76854 -37.56872,73.76854 T C -38.58117,73.76854 -39.65894,74.21497 -40.37485,74.93088 T C -41.09076,75.64679 -41.53719,76.72457 -41.53719,77.73701 T C -41.53719,78.74946 -41.09076,79.82724 -40.37485,80.54314 C -39.65895,81.25905 -38.58117,81.70548 -37.56872,81.70548 T C -36.55628,81.70548 -35.4785,81.25905 -34.76259,80.54314 T C -34.04669,79.82724 -33.60026,78.74946 -33.60026,77.73701 T C -33.60026,76.72457 -34.04669,75.64679 -34.76259,74.93088 T" />
			<path data="B -24.739,74.93088 C -25.45491,74.21497 -26.53268,73.76854 -27.54513,73.76854 T C -28.55757,73.76854 -29.63535,74.21497 -30.35126,74.93088 C -31.06717,75.64679 -31.5136,76.72457 -31.5136,77.73701 T C -31.5136,78.74946 -31.06717,79.82724 -30.35126,80.54314 C -29.63535,81.25905 -28.55757,81.70548 -27.54513,81.70548 T C -26.53268,81.70548 -25.45492,81.25904 -24.739,80.54314 T C -24.02309,79.82724 -23.57666,78.74946 -23.57666,77.73701 T C -23.57666,76.72457 -24.02309,75.64679 -24.739,74.93088 T" />
			<path data="B -44.78624,-8.64794 C -45.50215,-9.36384 -46.57993,-9.81028 -47.59237,-9.81028 T C -48.60482,-9.81028 -49.68259,-9.36385 -50.3985,-8.64794 T C -51.11441,-7.93203 -51.56084,-6.85425 -51.56084,-5.84181 T C -51.56084,-4.82936 -51.11441,-3.75159 -50.3985,-3.03568 T C -49.68259,-2.31977 -48.60482,-1.87334 -47.59237,-1.87334 T C -46.57993,-1.87334 -45.50215,-2.31977 -44.78624,-3.03568 C -44.07033,-3.75158 -43.6239,-4.82936 -43.6239,-5.84181 C -43.6239,-6.85425 -44.07033,-7.93203 -44.78624,-8.64794" />
			<path data="B 15.35541,-8.64794 C 14.6395,-9.36384 13.56172,-9.81028 12.54928,-9.81028 T C 11.53683,-9.81028 10.45905,-9.36384 9.74315,-8.64794 T C 9.02724,-7.93203 8.58081,-6.85425 8.58081,-5.84181 T C 8.58081,-4.82936 9.02725,-3.75159 9.74315,-3.03568 T C 10.45905,-2.31977 11.53683,-1.87334 12.54928,-1.87334 T C 13.56172,-1.87334 14.6395,-2.31977 15.35541,-3.03568 C 16.07132,-3.75158 16.51775,-4.82936 16.51775,-5.84181 C 16.51775,-6.85425 16.07132,-7.93203 15.35541,-8.64794" />
			<path data="B 5.3318,-8.64794 C 4.61589,-9.36384 3.53811,-9.81028 2.52567,-9.81028 T C 1.51323,-9.81028 0.43545,-9.36384 -0.28046,-8.64794 C -0.99637,-7.93203 -1.4428,-6.85425 -1.4428,-5.84181 T C -1.4428,-4.82936 -0.99637,-3.75159 -0.28046,-3.03568 T C 0.43545,-2.31977 1.51323,-1.87334 2.52567,-1.87334 T C 3.53811,-1.87334 4.61588,-2.31978 5.3318,-3.03568 T C 6.04771,-3.75158 6.49414,-4.82936 6.49414,-5.84181 C 6.49414,-6.85425 6.04771,-7.93203 5.3318,-8.64794" />
			<path data="B -4.69181,-8.64794 C -5.40771,-9.36384 -6.48549,-9.81028 -7.49794,-9.81028 T C -8.51038,-9.81028 -9.58816,-9.36384 -10.30407,-8.64794 C -11.01997,-7.93203 -11.4664,-6.85425 -11.4664,-5.84181 T C -11.4664,-4.82936 -11.01997,-3.75158 -10.30407,-3.03568 C -9.58816,-2.31977 -8.51038,-1.87334 -7.49794,-1.87334 T C -6.48549,-1.87334 -5.40771,-2.31977 -4.69181,-3.03568 C -3.9759,-3.75158 -3.52947,-4.82936 -3.52947,-5.84181 C -3.52947,-6.85425 -3.9759,-7.93203 -4.69181,-8.64794 T" />
			<path data="B -14.71542,-8.64794 C -15.43132,-9.36384 -16.5091,-9.81028 -17.52155,-9.81028 T C -18.53399,-9.81028 -19.61178,-9.36385 -20.32768,-8.64794 T C -21.04358,-7.93203 -21.49001,-6.85425 -21.49001,-5.84181 T C -21.49001,-4.82936 -21.04358,-3.75158 -20.32768,-3.03568 T C -19.61177,-2.31977 -18.53399,-1.87334 -17.52155,-1.87334 T C -16.5091,-1.87334 -15.43132,-2.31977 -14.71542,-3.03568 C -13.99951,-3.75158 -13.55308,-4.82936 -13.55308,-5.84181 C -13.55308,-6.85425 -13.99951,-7.93203 -14.71542,-8.64794" />
			<path data="B -34.76259,-8.64794 C -35.4785,-9.36384 -36.55628,-9.81028 -37.56872,-9.81028 T C -38.58117,-9.81028 -39.65895,-9.36384 -40.37485,-8.64794 T C -41.09076,-7.93203 -41.53719,-6.85425 -41.53719,-5.84181 T C -41.53719,-4.82936 -41.09075,-3.75159 -40.37485,-3.03568 T C -39.65895,-2.31977 -38.58117,-1.87334 -37.56872,-1.87334 T C -36.55628,-1.87334 -35.4785,-2.31977 -34.76259,-3.03568 C -34.04669,-3.75158 -33.60026,-4.82936 -33.60026,-5.84181 C -33.60026,-6.85425 -34.04669,-7.93203 -34.76259,-8.64794" />
			<path data="B -24.739,-8.64794 C -25.45491,-9.36384 -26.53268,-9.81028 -27.54513,-9.81028 T C -28.55757,-9.81028 -29.63535,-9.36384 -30.35126,-8.64794 C -31.06717,-7.93203 -31.5136,-6.85425 -31.5136,-5.84181 T C -31.5136,-4.82936 -31.06717,-3.75158 -30.35126,-3.03568 C -29.63535,-2.31977 -28.55757,-1.87334 -27.54513,-1.87334 T C -26.53268,-1.87334 -25.45491,-2.31977 -24.739,-3.03568 C -24.02309,-3.75158 -23.57666,-4.82936 -23.57666,-5.84181 C -23.57666,-6.85425 -24.02309,-7.93203 -24.739,-8.64794 T" />
			<path data="B 27.07485,8.68211 C 27.79075,7.9662 28.23719,6.88842 28.23719,5.87598 T C 28.23719,4.86353 27.79075,3.78575 27.07485,3.06985 T C 26.35894,2.35394 25.28116,1.90751 24.26872,1.90751 T C 23.25627,1.90751 22.17849,2.35394 21.46259,3.06985 C 20.74668,3.78575 20.30025,4.86353 20.30025,5.87598 C 20.30025,6.88842 20.74668,7.9662 21.46259,8.68211 C 22.17849,9.39801 23.25627,9.84444 24.26872,9.84444 T C 25.28116,9.84444 26.35894,9.39801 27.07485,8.68211" />
			<path data="B 27.07485,68.82401 C 27.79075,68.1081 28.23719,67.03032 28.23719,66.01788 T C 28.23719,65.00543 27.79075,63.92765 27.07485,63.21175 T C 26.35894,62.49584 25.28116,62.04941 24.26872,62.04941 T C 23.25627,62.04941 22.17849,62.49584 21.46259,63.21175 C 20.74668,63.92765 20.30025,65.00543 20.30025,66.01788 C 20.30025,67.03032 20.74668,68.1081 21.46259,68.82401 C 22.17849,69.53991 23.25627,69.98634 24.26872,69.98634 T C 25.28116,69.98634 26.35894,69.53991 27.07485,68.82401" />
			<path data="B 27.07485,58.8004 C 27.79075,58.08449 28.23719,57.00671 28.23719,55.99427 T C 28.23719,54.98182 27.79076,53.90405 27.07485,53.18814 T C 26.35894,52.47223 25.28116,52.0258 24.26872,52.0258 T C 23.25627,52.0258 22.17849,52.47223 21.46259,53.18814 C 20.74668,53.90405 20.30025,54.98182 20.30025,55.99427 C 20.30025,57.00671 20.74668,58.08449 21.46259,58.8004 C 22.17849,59.51631 23.25627,59.96274 24.26872,59.96274 T C 25.28116,59.96274 26.35894,59.51631 27.07485,58.8004" />
			<path data="B 27.07485,48.77679 C 27.79075,48.06088 28.23719,46.98311 28.23719,45.97066 T C 28.23719,44.95822 27.79076,43.88044 27.07485,43.16453 T C 26.35894,42.44862 25.28116,42.00219 24.26872,42.00219 T C 23.25627,42.00219 22.17849,42.44862 21.46259,43.16453 C 20.74668,43.88044 20.30025,44.95822 20.30025,45.97066 C 20.30025,46.98311 20.74668,48.06088 21.46259,48.77679 C 22.17849,49.4927 23.25627,49.93913 24.26872,49.93913 T C 25.28116,49.93913 26.35894,49.4927 27.07485,48.77679" />
			<path data="B 27.07485,38.75318 C 27.79075,38.03728 28.23719,36.9595 28.23719,35.94705 T C 28.23719,34.93461 27.79076,33.85682 27.07485,33.14092 T C 26.35894,32.42502 25.28116,31.97859 24.26872,31.97859 T C 23.25627,31.97859 22.17849,32.42502 21.46259,33.14092 C 20.74668,33.85683 20.30025,34.93461 20.30025,35.94705 C 20.30025,36.9595 20.74668,38.03728 21.46259,38.75318 C 22.17849,39.46909 23.25627,39.91552 24.26872,39.91552 T C 25.28116,39.91552 26.35894,39.46909 27.07485,38.75318" />
			<path data="B 27.07485,18.70597 C 27.79075,17.99006 28.23719,16.91228 28.23719,15.89984 T C 28.23719,14.88739 27.79075,13.80961 27.07485,13.09371 T C 26.35894,12.3778 25.28116,11.93137 24.26872,11.93137 T C 23.25627,11.93137 22.17849,12.3778 21.46259,13.09371 C 20.74668,13.80961 20.30025,14.88739 20.30025,15.89984 C 20.30025,16.91228 20.74668,17.99006 21.46259,18.70597 C 22.17849,19.42187 23.25627,19.8683 24.26872,19.8683 T C 25.28116,19.8683 26.35894,19.42187 27.07485,18.70597" />
			<path data="B 27.07485,28.72957 C 27.79075,28.01367 28.23719,26.93589 28.23719,25.92344 T C 28.23719,24.911 27.79076,23.83321 27.07485,23.11731 T C 26.35894,22.40141 25.28116,21.95498 24.26872,21.95498 T C 23.25627,21.95498 22.17849,22.40141 21.46259,23.11731 C 20.74668,23.83322 20.30025,24.911 20.30025,25.92344 C 20.30025,26.93589 20.74668,28.01367 21.46259,28.72957 C 22.17849,29.44548 23.25627,29.89191 24.26872,29.89191 T C 25.28116,29.89191 26.35894,29.44548 27.07485,28.72957" />
			<path data="B -56.50574,8.68211 C -55.78983,7.9662 -55.3434,6.88842 -55.3434,5.87598 C -55.3434,4.86353 -55.78984,3.78576 -56.50574,3.06985 T C -57.22164,2.35394 -58.29942,1.90751 -59.31187,1.90751 T C -60.32431,1.90751 -61.40209,2.35394 -62.118,3.06985 T C -62.8339,3.78575 -63.28033,4.86353 -63.28033,5.87598 T C -63.28033,6.88842 -62.83391,7.96621 -62.118,8.68211 T C -61.40209,9.39801 -60.32431,9.84444 -59.31187,9.84444 T C -58.29942,9.84444 -57.22164,9.39801 -56.50574,8.68211" />
			<path data="B -56.50574,68.82401 C -55.78983,68.1081 -55.3434,67.03032 -55.3434,66.01788 T C -55.3434,65.00543 -55.78984,63.92766 -56.50574,63.21175 T C -57.22164,62.49584 -58.29942,62.04941 -59.31187,62.04941 T C -60.32431,62.04941 -61.40209,62.49584 -62.118,63.21175 C -62.8339,63.92765 -63.28033,65.00543 -63.28033,66.01788 T C -63.28033,67.03032 -62.83391,68.10811 -62.118,68.82401 T C -61.40209,69.53991 -60.32431,69.98634 -59.31187,69.98634 T C -58.29942,69.98634 -57.22164,69.53991 -56.50574,68.82401" />
			<path data="B -56.50574,58.8004 C -55.78983,58.08449 -55.3434,57.00671 -55.3434,55.99427 T C -55.3434,54.98182 -55.78984,53.90406 -56.50574,53.18814 T C -57.22164,52.47223 -58.29942,52.0258 -59.31187,52.0258 T C -60.32431,52.0258 -61.4021,52.47222 -62.118,53.18814 T C -62.8339,53.90405 -63.28033,54.98182 -63.28033,55.99427 C -63.28033,57.00671 -62.83391,58.08449 -62.118,58.8004 T C -61.40209,59.51631 -60.32431,59.96274 -59.31187,59.96274 T C -58.29942,59.96274 -57.22164,59.51631 -56.50574,58.8004" />
			<path data="B -56.50574,48.77679 C -55.78983,48.06088 -55.3434,46.98311 -55.3434,45.97066 T C -55.3434,44.95822 -55.78984,43.88045 -56.50574,43.16453 T C -57.22164,42.44862 -58.29942,42.00219 -59.31187,42.00219 T C -60.32431,42.00219 -61.4021,42.44861 -62.118,43.16453 T C -62.8339,43.88044 -63.28033,44.95822 -63.28033,45.97066 C -63.28033,46.98311 -62.83391,48.06088 -62.118,48.77679 T C -61.40209,49.4927 -60.32431,49.93913 -59.31187,49.93913 T C -58.29942,49.93913 -57.22164,49.4927 -56.50574,48.77679" />
			<path data="B -56.50574,38.75318 C -55.78983,38.03728 -55.3434,36.9595 -55.3434,35.94705 T C -55.3434,34.93461 -55.78983,33.85683 -56.50574,33.14092 T C -57.22164,32.42502 -58.29942,31.97859 -59.31187,31.97859 T C -60.32431,31.97859 -61.4021,32.42501 -62.118,33.14092 T C -62.8339,33.85683 -63.28033,34.93461 -63.28033,35.94705 T C -63.28033,36.9595 -62.8339,38.03728 -62.118,38.75318 T C -61.40209,39.46909 -60.32431,39.91552 -59.31187,39.91552 T C -58.29942,39.91552 -57.22164,39.46909 -56.50574,38.75318" />
			<path data="B -56.50574,18.70597 C -55.78983,17.99006 -55.3434,16.91228 -55.3434,15.89984 C -55.3434,14.88739 -55.78984,13.80962 -56.50574,13.09371 T C -57.22164,12.3778 -58.29942,11.93137 -59.31187,11.93137 T C -60.32431,11.93137 -61.40209,12.3778 -62.118,13.09371 T C -62.8339,13.80961 -63.28033,14.88739 -63.28033,15.89984 C -63.28033,16.91228 -62.83391,17.99007 -62.118,18.70597 T C -61.40209,19.42187 -60.32431,19.8683 -59.31187,19.8683 T C -58.29942,19.8683 -57.22164,19.42187 -56.50574,18.70597" />
			<path data="B -56.50574,28.72957 C -55.78983,28.01367 -55.3434,26.93589 -55.3434,25.92344 T C -55.3434,24.911 -55.78983,23.83322 -56.50574,23.11731 T C -57.22164,22.40141 -58.29942,21.95498 -59.31187,21.95498 T C -60.32431,21.95498 -61.4021,22.4014 -62.118,23.11731 T C -62.8339,23.83322 -63.28033,24.911 -63.28033,25.92344 C -63.28033,26.93589 -62.8339,28.01367 -62.118,28.72957 T C -61.40209,29.44548 -60.32431,29.89191 -59.31187,29.89191 T C -58.29942,29.89191 -57.22164,29.44548 -56.50574,28.72957" />
			<path data="B -53.44876,1.77561 C -51.62525,1.73022 -43.75403,3.54892 -42.1526,6.6604 T C -36.16406,18.29577 -36.83565,20.08825 -17.51772,71.8773 M -4.14773,71.8773 C -1.82356,59.19975 6.81903,16.24696 10.46891,4.04804 C 10.73817,3.14791 12.6327,2.5949 18.41307,2.06536 M 18.41307,0.01727 M -7.99525,0.01727 M -7.99525,2.06536 C -7.06816,2.15076 -3.80864,1.84353 -4.22511,5.18162 C -4.54863,7.77494 -7.68849,24.87146 -7.99525,24.87146 T C -10.03243,24.87146 -28.43346,24.87146 -31.46445,24.87146 C -34.26031,17.175 -36.09146,13.27379 -38.15441,6.9777 T C -39.39902,3.17917 -32.26085,2.5059 -28.83484,2.06536 C -28.83484,0.73714 -28.83484,3.07844 -28.83484,0.01727 M -53.44876,0.01727 C -53.46457,1.97097 -53.44876,-0.04837 -53.44876,1.77561" />
			<path data="B -16.28868,69.28865 M -30.41854,27.93263 M -8.56683,27.93263 C -11.14078,41.71797 -13.71473,55.50331 -16.28868,69.28865" />
			<path data="B -16.28865,69.28863 M -30.41848,27.93262 M -8.56679,27.93262 C -11.14074,41.71796 -13.71469,55.50329 -16.28865,69.28863" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="true" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="false">
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -66.34281,81.98523 M -58.14193,81.98523 M -58.14193,73.78435 M -66.34281,73.78435 M -66.34281,81.98523" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -66.34281,-4.37143 M -58.14193,-4.37143 M -58.14193,-12.57232 M -66.34281,-12.57232 M -66.34281,-4.37143" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.01579,-4.37143 M 28.21667,-4.37143 M 28.21667,-12.57232 M 20.01579,-12.57232 M 20.01579,-4.37143" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.01579,81.98523 M 28.21667,81.98523 M 28.21667,73.78435 M 20.01579,73.78435 M 20.01579,81.98523" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -47.23403,74.98556 C -47.97373,74.24586 -49.08733,73.7846 -50.13342,73.7846 T C -51.17952,73.7846 -52.29312,74.24586 -53.03282,74.98556 T C -53.77252,75.72526 -54.23379,76.83887 -54.23379,77.88496 C -54.23379,78.93105 -53.77253,80.04465 -53.03282,80.78436 T C -52.29312,81.52406 -51.17952,81.98532 -50.13342,81.98532 T C -49.08733,81.98532 -47.97373,81.52406 -47.23403,80.78436 T C -46.49433,80.04465 -46.03306,78.93105 -46.03306,77.88496 T C -46.03306,76.83887 -46.49433,75.72526 -47.23403,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 14.90651,74.98556 C 14.1668,74.24586 13.0532,73.7846 12.00711,73.7846 T C 10.96102,73.7846 9.84741,74.24586 9.10771,74.98556 T C 8.36801,75.72526 7.90675,76.83887 7.90675,77.88496 T C 7.90675,78.93105 8.368,80.04465 9.10771,80.78436 T C 9.84741,81.52406 10.96102,81.98532 12.00711,81.98532 T C 13.0532,81.98532 14.1668,81.52406 14.90651,80.78436 C 15.64621,80.04465 16.10747,78.93105 16.10747,77.88496 T C 16.10747,76.83887 15.64621,75.72526 14.90651,74.98556" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 4.54975,74.98556 C 3.81005,74.24586 2.69645,73.7846 1.65035,73.7846 T C 0.60426,73.7846 -0.50934,74.24586 -1.24904,74.98556 C -1.98874,75.72526 -2.45001,76.83887 -2.45001,77.88496 T C -2.45001,78.93105 -1.98875,80.04465 -1.24904,80.78436 T C -0.50934,81.52406 0.60426,81.98532 1.65035,81.98532 T C 2.69645,81.98532 3.81005,81.52406 4.54975,80.78436 T C 5.28945,80.04465 5.75072,78.93105 5.75072,77.88496 T C 5.75072,76.83887 5.28945,75.72526 4.54975,74.98556" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -5.80701,74.98556 C -6.54671,74.24586 -7.66031,73.7846 -8.7064,73.7846 T C -9.7525,73.7846 -10.8661,74.24586 -11.6058,74.98556 C -12.3455,75.72526 -12.80676,76.83887 -12.80676,77.88496 T C -12.80676,78.93105 -12.3455,80.04465 -11.6058,80.78436 C -10.8661,81.52406 -9.7525,81.98532 -8.7064,81.98532 T C -7.66031,81.98532 -6.54671,81.52406 -5.80701,80.78436 C -5.06731,80.04465 -4.60604,78.93105 -4.60604,77.88496 T C -4.60604,76.83887 -5.06731,75.72526 -5.80701,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -16.16376,74.98556 C -16.90346,74.24586 -18.01706,73.7846 -19.06316,73.7846 T C -20.10925,73.7846 -21.22285,74.24586 -21.96255,74.98556 T C -22.70225,75.72526 -23.16352,76.83887 -23.16352,77.88496 T C -23.16352,78.93105 -22.70226,80.04465 -21.96255,80.78436 T C -21.22285,81.52406 -20.10925,81.98532 -19.06316,81.98532 T C -18.01706,81.98532 -16.90346,81.52406 -16.16376,80.78436 C -15.42406,80.04465 -14.96279,78.93105 -14.96279,77.88496 T C -14.96279,76.83887 -15.42406,75.72526 -16.16376,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -36.87723,74.98556 C -37.61693,74.24586 -38.73053,73.7846 -39.77663,73.7846 T C -40.82272,73.7846 -41.93632,74.24586 -42.67602,74.98556 T C -43.41572,75.72526 -43.87699,76.83887 -43.87699,77.88496 T C -43.87699,78.93105 -43.41572,80.04465 -42.67602,80.78436 C -41.93632,81.52406 -40.82272,81.98532 -39.77663,81.98532 T C -38.73053,81.98532 -37.61693,81.52406 -36.87723,80.78436 T C -36.13753,80.04465 -35.67626,78.93105 -35.67626,77.88496 T C -35.67626,76.83887 -36.13753,75.72526 -36.87723,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -26.52049,74.98556 C -27.26019,74.24586 -28.37379,73.7846 -29.41989,73.7846 T C -30.46598,73.7846 -31.57958,74.24586 -32.31928,74.98556 C -33.05898,75.72526 -33.52025,76.83887 -33.52025,77.88496 T C -33.52025,78.93105 -33.05898,80.04465 -32.31928,80.78436 C -31.57958,81.52406 -30.46598,81.98532 -29.41989,81.98532 T C -28.37379,81.98532 -27.26019,81.52406 -26.52049,80.78436 T C -25.78079,80.04465 -25.31952,78.93105 -25.31952,77.88496 T C -25.31952,76.83887 -25.78079,75.72526 -26.52049,74.98556 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -47.23403,-11.3711 C -47.97373,-12.1108 -49.08733,-12.57207 -50.13342,-12.57207 T C -51.17952,-12.57207 -52.29312,-12.1108 -53.03282,-11.3711 T C -53.77252,-10.6314 -54.23379,-9.5178 -54.23379,-8.47171 T C -54.23379,-7.42561 -53.77252,-6.31201 -53.03282,-5.57231 T C -52.29312,-4.83261 -51.17952,-4.37134 -50.13342,-4.37134 T C -49.08733,-4.37134 -47.97373,-4.83261 -47.23403,-5.57231 C -46.49433,-6.31201 -46.03306,-7.42561 -46.03306,-8.47171 C -46.03306,-9.5178 -46.49433,-10.6314 -47.23403,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 14.90651,-11.3711 C 14.1668,-12.1108 13.0532,-12.57207 12.00711,-12.57207 T C 10.96102,-12.57207 9.84741,-12.1108 9.10771,-11.3711 T C 8.36801,-10.6314 7.90675,-9.5178 7.90675,-8.47171 T C 7.90675,-7.42561 8.36801,-6.31201 9.10771,-5.57231 T C 9.84741,-4.83261 10.96102,-4.37134 12.00711,-4.37134 T C 13.0532,-4.37134 14.1668,-4.83261 14.90651,-5.57231 C 15.64621,-6.31201 16.10747,-7.42561 16.10747,-8.47171 C 16.10747,-9.5178 15.64621,-10.6314 14.90651,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 4.54975,-11.3711 C 3.81005,-12.1108 2.69645,-12.57207 1.65035,-12.57207 T C 0.60426,-12.57207 -0.50934,-12.1108 -1.24904,-11.3711 C -1.98874,-10.6314 -2.45001,-9.5178 -2.45001,-8.47171 T C -2.45001,-7.42561 -1.98874,-6.31201 -1.24904,-5.57231 T C -0.50934,-4.83261 0.60426,-4.37134 1.65035,-4.37134 T C 2.69645,-4.37134 3.81005,-4.83261 4.54975,-5.57231 T C 5.28945,-6.31201 5.75072,-7.42561 5.75072,-8.47171 C 5.75072,-9.5178 5.28945,-10.6314 4.54975,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -5.80701,-11.3711 C -6.54671,-12.1108 -7.66031,-12.57207 -8.7064,-12.57207 T C -9.7525,-12.57207 -10.8661,-12.1108 -11.6058,-11.3711 C -12.3455,-10.6314 -12.80676,-9.5178 -12.80676,-8.47171 T C -12.80676,-7.42561 -12.3455,-6.31201 -11.6058,-5.57231 C -10.8661,-4.83261 -9.7525,-4.37134 -8.7064,-4.37134 T C -7.66031,-4.37134 -6.54671,-4.83261 -5.80701,-5.57231 C -5.06731,-6.31201 -4.60604,-7.42561 -4.60604,-8.47171 C -4.60604,-9.5178 -5.06731,-10.6314 -5.80701,-11.3711 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -16.16376,-11.3711 C -16.90346,-12.1108 -18.01706,-12.57207 -19.06316,-12.57207 T C -20.10925,-12.57207 -21.22285,-12.1108 -21.96255,-11.3711 T C -22.70225,-10.6314 -23.16352,-9.5178 -23.16352,-8.47171 T C -23.16352,-7.42561 -22.70225,-6.31201 -21.96255,-5.57231 T C -21.22285,-4.83261 -20.10925,-4.37134 -19.06316,-4.37134 T C -18.01706,-4.37134 -16.90346,-4.83261 -16.16376,-5.57231 C -15.42406,-6.31201 -14.96279,-7.42561 -14.96279,-8.47171 C -14.96279,-9.5178 -15.42406,-10.6314 -16.16376,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -36.87723,-11.3711 C -37.61693,-12.1108 -38.73053,-12.57207 -39.77663,-12.57207 T C -40.82272,-12.57207 -41.93632,-12.1108 -42.67602,-11.3711 T C -43.41572,-10.6314 -43.87699,-9.5178 -43.87699,-8.47171 T C -43.87699,-7.42561 -43.41572,-6.31201 -42.67602,-5.57231 T C -41.93632,-4.83261 -40.82272,-4.37134 -39.77663,-4.37134 T C -38.73053,-4.37134 -37.61693,-4.83261 -36.87723,-5.57231 C -36.13753,-6.31201 -35.67626,-7.42561 -35.67626,-8.47171 C -35.67626,-9.5178 -36.13753,-10.6314 -36.87723,-11.3711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -26.52049,-11.3711 C -27.26019,-12.1108 -28.37379,-12.57207 -29.41989,-12.57207 T C -30.46598,-12.57207 -31.57958,-12.1108 -32.31928,-11.3711 C -33.05898,-10.6314 -33.52025,-9.5178 -33.52025,-8.47171 T C -33.52025,-7.42561 -33.05898,-6.31201 -32.31928,-5.57231 C -31.57958,-4.83261 -30.46598,-4.37134 -29.41989,-4.37134 T C -28.37379,-4.37134 -27.26019,-4.83261 -26.52049,-5.57231 C -25.78079,-6.31201 -25.31952,-7.42561 -25.31952,-8.47171 C -25.31952,-9.5178 -25.78079,-10.6314 -26.52049,-11.3711 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,6.53493 C 27.75516,5.79523 28.21642,4.68163 28.21642,3.63553 T C 28.21642,2.58944 27.75516,1.47585 27.01545,0.73614 T C 26.27575,-0.00356 25.16215,-0.46483 24.11606,-0.46483 T C 23.06997,-0.46483 21.95636,-0.00356 21.21666,0.73614 C 20.47696,1.47584 20.0157,2.58944 20.0157,3.63553 C 20.0157,4.68163 20.47696,5.79523 21.21666,6.53493 C 21.95636,7.27463 23.06997,7.7359 24.11606,7.7359 T C 25.16215,7.7359 26.27575,7.27463 27.01545,6.53493" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,68.67572 C 27.75516,67.93602 28.21642,66.82242 28.21642,65.77633 T C 28.21642,64.73023 27.75516,63.61664 27.01545,62.87693 T C 26.27575,62.13723 25.16215,61.67596 24.11606,61.67596 T C 23.06997,61.67596 21.95636,62.13723 21.21666,62.87693 C 20.47696,63.61663 20.0157,64.73023 20.0157,65.77633 C 20.0157,66.82242 20.47696,67.93602 21.21666,68.67572 C 21.95636,69.41542 23.06997,69.87669 24.11606,69.87669 T C 25.16215,69.87669 26.27575,69.41542 27.01545,68.67572" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,58.31897 C 27.75516,57.57927 28.21642,56.46566 28.21642,55.41957 T C 28.21642,54.37348 27.75516,53.25988 27.01545,52.52017 T C 26.27575,51.78047 25.16215,51.31921 24.11606,51.31921 T C 23.06997,51.31921 21.95636,51.78047 21.21666,52.52017 C 20.47696,53.25988 20.0157,54.37348 20.0157,55.41957 C 20.0157,56.46566 20.47696,57.57927 21.21666,58.31897 C 21.95636,59.05867 23.06997,59.51993 24.11606,59.51993 T C 25.16215,59.51993 26.27575,59.05867 27.01545,58.31897" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,47.96221 C 27.75516,47.22251 28.21642,46.10891 28.21642,45.06281 T C 28.21642,44.01672 27.75516,42.90313 27.01545,42.16342 T C 26.27575,41.42372 25.16215,40.96245 24.11606,40.96245 T C 23.06997,40.96245 21.95636,41.42372 21.21666,42.16342 C 20.47696,42.90312 20.0157,44.01672 20.0157,45.06281 C 20.0157,46.10891 20.47696,47.22251 21.21666,47.96221 C 21.95636,48.70191 23.06997,49.16318 24.11606,49.16318 T C 25.16215,49.16318 26.27575,48.70191 27.01545,47.96221" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,37.60545 C 27.75516,36.86575 28.21642,35.75215 28.21642,34.70606 T C 28.21642,33.65997 27.75516,32.54637 27.01545,31.80666 T C 26.27575,31.06696 25.16215,30.6057 24.11606,30.6057 T C 23.06997,30.6057 21.95636,31.06696 21.21666,31.80666 C 20.47696,32.54636 20.0157,33.65997 20.0157,34.70606 C 20.0157,35.75215 20.47696,36.86575 21.21666,37.60545 C 21.95636,38.34516 23.06997,38.80642 24.11606,38.80642 T C 25.16215,38.80642 26.27575,38.34516 27.01545,37.60545" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,16.89194 C 27.75516,16.15224 28.21642,15.03864 28.21642,13.99255 T C 28.21642,12.94645 27.75516,11.83286 27.01545,11.09315 T C 26.27575,10.35345 25.16215,9.89218 24.11606,9.89218 T C 23.06997,9.89218 21.95636,10.35345 21.21666,11.09315 C 20.47696,11.83285 20.0157,12.94645 20.0157,13.99255 C 20.0157,15.03864 20.47696,16.15224 21.21666,16.89194 C 21.95636,17.63164 23.06997,18.09291 24.11606,18.09291 T C 25.16215,18.09291 26.27575,17.63164 27.01545,16.89194" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 27.01545,27.2487 C 27.75516,26.509 28.21642,25.3954 28.21642,24.3493 T C 28.21642,23.30321 27.75516,22.18962 27.01545,21.44991 T C 26.27575,20.71021 25.16215,20.24894 24.11606,20.24894 T C 23.06997,20.24894 21.95636,20.71021 21.21666,21.44991 C 20.47696,22.18961 20.0157,23.30321 20.0157,24.3493 C 20.0157,25.3954 20.47696,26.509 21.21666,27.2487 C 21.95636,27.9884 23.06997,28.44967 24.11606,28.44967 T C 25.16215,28.44967 26.27575,27.9884 27.01545,27.2487" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,6.53493 C -58.60333,5.79523 -58.14207,4.68163 -58.14207,3.63553 C -58.14207,2.58944 -58.60333,1.47584 -59.34303,0.73614 T C -60.08274,-0.00356 -61.19634,-0.46483 -62.24243,-0.46483 T C -63.28852,-0.46483 -64.40213,-0.00356 -65.14183,0.73614 T C -65.88153,1.47584 -66.34279,2.58944 -66.34279,3.63553 T C -66.34279,4.68163 -65.88153,5.79523 -65.14183,6.53493 T C -64.40213,7.27463 -63.28852,7.7359 -62.24243,7.7359 T C -61.19634,7.7359 -60.08274,7.27463 -59.34303,6.53493" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,68.67572 C -58.60333,67.93602 -58.14207,66.82242 -58.14207,65.77633 T C -58.14207,64.73023 -58.60333,63.61663 -59.34303,62.87693 T C -60.08274,62.13723 -61.19634,61.67596 -62.24243,61.67596 T C -63.28852,61.67596 -64.40213,62.13723 -65.14183,62.87693 C -65.88153,63.61663 -66.34279,64.73023 -66.34279,65.77633 T C -66.34279,66.82242 -65.88153,67.93602 -65.14183,68.67572 T C -64.40213,69.41542 -63.28852,69.87669 -62.24243,69.87669 T C -61.19634,69.87669 -60.08274,69.41542 -59.34303,68.67572" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,58.31897 C -58.60333,57.57927 -58.14207,56.46566 -58.14207,55.41957 T C -58.14207,54.37348 -58.60332,53.25987 -59.34303,52.52017 T C -60.08274,51.78047 -61.19634,51.31921 -62.24243,51.31921 T C -63.28852,51.31921 -64.40213,51.78047 -65.14183,52.52017 T C -65.88153,53.25988 -66.34279,54.37348 -66.34279,55.41957 C -66.34279,56.46566 -65.88153,57.57927 -65.14183,58.31897 T C -64.40213,59.05867 -63.28852,59.51993 -62.24243,59.51993 T C -61.19634,59.51993 -60.08274,59.05867 -59.34303,58.31897" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,47.96221 C -58.60333,47.22251 -58.14207,46.10891 -58.14207,45.06281 T C -58.14207,44.01672 -58.60333,42.90312 -59.34303,42.16342 T C -60.08274,41.42372 -61.19634,40.96245 -62.24243,40.96245 T C -63.28852,40.96245 -64.40213,41.42372 -65.14183,42.16342 T C -65.88153,42.90312 -66.34279,44.01672 -66.34279,45.06281 C -66.34279,46.10891 -65.88153,47.22251 -65.14183,47.96221 T C -64.40213,48.70191 -63.28852,49.16318 -62.24243,49.16318 T C -61.19634,49.16318 -60.08274,48.70191 -59.34303,47.96221" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,37.60545 C -58.60333,36.86575 -58.14207,35.75215 -58.14207,34.70606 T C -58.14207,33.65997 -58.60333,32.54636 -59.34303,31.80666 T C -60.08274,31.06696 -61.19634,30.6057 -62.24243,30.6057 T C -63.28852,30.6057 -64.40213,31.06696 -65.14183,31.80666 T C -65.88153,32.54636 -66.34279,33.65997 -66.34279,34.70606 T C -66.34279,35.75215 -65.88153,36.86575 -65.14183,37.60545 T C -64.40213,38.34516 -63.28852,38.80642 -62.24243,38.80642 T C -61.19634,38.80642 -60.08274,38.34516 -59.34303,37.60545" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,16.89194 C -58.60333,16.15224 -58.14207,15.03864 -58.14207,13.99255 C -58.14207,12.94645 -58.60333,11.83285 -59.34303,11.09315 T C -60.08274,10.35345 -61.19634,9.89218 -62.24243,9.89218 T C -63.28852,9.89218 -64.40213,10.35345 -65.14183,11.09315 T C -65.88153,11.83285 -66.34279,12.94645 -66.34279,13.99255 C -66.34279,15.03864 -65.88153,16.15224 -65.14183,16.89194 T C -64.40213,17.63164 -63.28852,18.09291 -62.24243,18.09291 T C -61.19634,18.09291 -60.08274,17.63164 -59.34303,16.89194" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -59.34303,27.2487 C -58.60333,26.509 -58.14207,25.3954 -58.14207,24.3493 T C -58.14207,23.30321 -58.60333,22.18961 -59.34303,21.44991 T C -60.08274,20.71021 -61.19634,20.24894 -62.24243,20.24894 T C -63.28852,20.24894 -64.40213,20.71021 -65.14183,21.44991 T C -65.88153,22.18961 -66.34279,23.30321 -66.34279,24.3493 C -66.34279,25.3954 -65.88153,26.509 -65.14183,27.2487 T C -64.40213,27.9884 -63.28852,28.44967 -62.24243,28.44967 T C -61.19634,28.44967 -60.08274,27.9884 -59.34303,27.2487" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #930df2; fill-opacity: 1;">
				<path data="B -56.18445,-0.60111 C -54.30034,-0.64801 -46.16752,1.23114 -44.51286,4.44603 T C -38.32528,16.46811 -39.01919,18.32017 -19.05921,71.83049 M -5.24485,71.83049 C -2.84343,58.73158 6.08641,14.35121 9.85759,1.74685 C 10.1358,0.8168 12.0933,0.2454 18.06579,-0.30174 M 18.06579,-2.41789 M -9.22024,-2.41789 M -9.22024,-0.30174 C -8.26234,-0.2135 -4.89449,-0.53094 -5.3248,2.9181 C -5.65907,5.59761 -8.90329,23.26236 -9.22024,23.26236 T C -11.32513,23.26236 -30.33774,23.26236 -33.46946,23.26236 C -36.35825,15.3101 -38.25026,11.27921 -40.38178,4.77387 T C -41.66776,0.8491 -34.29234,0.15345 -30.75246,-0.30174 C -30.75246,-1.6741 -30.75246,0.74502 -30.75246,-2.41789 M -56.18445,-2.41789 C -56.20079,-0.39926 -56.18445,-2.48571 -56.18445,-0.60111" />
				<path data="B -17.78932,69.15581 M -32.3888,26.42527 M -9.81082,26.42527 C -12.47032,40.66878 -15.12982,54.9123 -17.78932,69.15581" />
			</colrpath>
		</layer>
		<layer name="Layer" visible="true">
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -63.33313,81.71996 M -55.39988,81.71996 M -55.39988,73.78671 M -63.33313,73.78671 M -63.33313,81.71996" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B -63.33313,-1.81844 M -55.39988,-1.81844 M -55.39988,-9.75169 M -63.33313,-9.75169 M -63.33313,-1.81844" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.20714,-1.81844 M 28.14038,-1.81844 M 28.14038,-9.75169 M 20.20714,-9.75169 M 20.20714,-1.81844" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #2287ff; fill-opacity: 1;">
				<path data="B 20.20714,81.71996 M 28.14038,81.71996 M 28.14038,73.78671 M 20.20714,73.78671 M 20.20714,81.71996" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -44.84797,74.94872 C -45.56353,74.23316 -46.64078,73.78695 -47.65274,73.78695 T C -48.66469,73.78695 -49.74195,74.23316 -50.45751,74.94872 T C -51.17307,75.66428 -51.61929,76.74154 -51.61929,77.7535 C -51.61929,78.76545 -51.17307,79.84271 -50.45751,80.55827 T C -49.74195,81.27383 -48.66469,81.72004 -47.65274,81.72004 T C -46.64078,81.72004 -45.56353,81.27383 -44.84797,80.55827 T C -44.13241,79.84271 -43.68619,78.76545 -43.68619,77.7535 T C -43.68619,76.74154 -44.13241,75.66428 -44.84797,74.94872 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 15.2646,74.94872 C 14.54904,74.23316 13.47178,73.78695 12.45982,73.78695 T C 11.44787,73.78695 10.37061,74.23316 9.65505,74.94872 T C 8.93949,75.66428 8.49328,76.74154 8.49328,77.7535 T C 8.49328,78.76545 8.93949,79.84271 9.65505,80.55827 T C 10.37061,81.27383 11.44787,81.72004 12.45982,81.72004 T C 13.47178,81.72004 14.54904,81.27383 15.2646,80.55827 C 15.98016,79.84271 16.42637,78.76545 16.42637,77.7535 T C 16.42637,76.74154 15.98016,75.66428 15.2646,74.94872" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 5.24584,74.94872 C 4.53028,74.23316 3.45302,73.78695 2.44106,73.78695 T C 1.42911,73.78695 0.35185,74.23316 -0.36371,74.94872 C -1.07927,75.66428 -1.52548,76.74154 -1.52548,77.7535 T C -1.52548,78.76545 -1.07927,79.84271 -0.36371,80.55827 T C 0.35185,81.27383 1.42911,81.72004 2.44106,81.72004 T C 3.45302,81.72004 4.53028,81.27383 5.24584,80.55827 T C 5.9614,79.84271 6.40761,78.76545 6.40761,77.7535 T C 6.40761,76.74154 5.9614,75.66428 5.24584,74.94872" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -4.77292,74.94872 C -5.48848,74.23316 -6.56574,73.78695 -7.5777,73.78695 T C -8.58965,73.78695 -9.66691,74.23316 -10.38247,74.94872 C -11.09803,75.66428 -11.54424,76.74154 -11.54424,77.7535 T C -11.54424,78.76545 -11.09803,79.84271 -10.38247,80.55827 C -9.66691,81.27383 -8.58965,81.72004 -7.5777,81.72004 T C -6.56574,81.72004 -5.48848,81.27383 -4.77292,80.55827 C -4.05736,79.84271 -3.61115,78.76545 -3.61115,77.7535 T C -3.61115,76.74154 -4.05736,75.66428 -4.77292,74.94872 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -14.79168,74.94872 C -15.50724,74.23316 -16.5845,73.78695 -17.59646,73.78695 T C -18.60841,73.78695 -19.68567,74.23316 -20.40123,74.94872 T C -21.11679,75.66428 -21.563,76.74154 -21.563,77.7535 T C -21.563,78.76545 -21.11679,79.84271 -20.40123,80.55827 T C -19.68567,81.27383 -18.60841,81.72004 -17.59646,81.72004 T C -16.5845,81.72004 -15.50724,81.27383 -14.79168,80.55827 C -14.07612,79.84271 -13.62991,78.76545 -13.62991,77.7535 T C -13.62991,76.74154 -14.07612,75.66428 -14.79168,74.94872 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -34.82917,74.94872 C -35.54473,74.23316 -36.62199,73.78695 -37.63394,73.78695 T C -38.64589,73.78695 -39.72315,74.23316 -40.43871,74.94872 T C -41.15427,75.66428 -41.60049,76.74154 -41.60049,77.7535 T C -41.60049,78.76545 -41.15427,79.84271 -40.43871,80.55827 C -39.72315,81.27383 -38.64589,81.72004 -37.63394,81.72004 T C -36.62199,81.72004 -35.54473,81.27383 -34.82917,80.55827 T C -34.11361,79.84271 -33.66739,78.76545 -33.66739,77.7535 T C -33.66739,76.74154 -34.11361,75.66428 -34.82917,74.94872 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -24.81042,74.94872 C -25.52598,74.23316 -26.60324,73.78695 -27.61519,73.78695 T C -28.62715,73.78695 -29.7044,74.23316 -30.41997,74.94872 C -31.13553,75.66428 -31.58174,76.74154 -31.58174,77.7535 T C -31.58174,78.76545 -31.13553,79.84271 -30.41997,80.55827 C -29.7044,81.27383 -28.62715,81.72004 -27.61519,81.72004 T C -26.60324,81.72004 -25.52598,81.27383 -24.81042,80.55827 T C -24.09486,79.84271 -23.64864,78.76545 -23.64864,77.7535 T C -23.64864,76.74154 -24.09486,75.66428 -24.81042,74.94872 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -44.84797,-8.58968 C -45.56353,-9.30524 -46.64078,-9.75145 -47.65274,-9.75145 T C -48.66469,-9.75145 -49.74195,-9.30524 -50.45751,-8.58968 T C -51.17307,-7.87412 -51.61929,-6.79686 -51.61929,-5.7849 T C -51.61929,-4.77295 -51.17307,-3.69569 -50.45751,-2.98013 T C -49.74195,-2.26457 -48.66469,-1.81835 -47.65274,-1.81835 T C -46.64078,-1.81835 -45.56353,-2.26457 -44.84797,-2.98013 C -44.13241,-3.69569 -43.68619,-4.77295 -43.68619,-5.7849 C -43.68619,-6.79686 -44.13241,-7.87412 -44.84797,-8.58968" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 15.2646,-8.58968 C 14.54904,-9.30524 13.47178,-9.75145 12.45982,-9.75145 T C 11.44787,-9.75145 10.37061,-9.30524 9.65505,-8.58968 T C 8.93949,-7.87412 8.49328,-6.79686 8.49328,-5.7849 T C 8.49328,-4.77295 8.93949,-3.69569 9.65505,-2.98013 T C 10.37061,-2.26457 11.44787,-1.81835 12.45982,-1.81835 T C 13.47178,-1.81835 14.54904,-2.26457 15.2646,-2.98013 C 15.98016,-3.69569 16.42637,-4.77295 16.42637,-5.7849 C 16.42637,-6.79686 15.98016,-7.87412 15.2646,-8.58968" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 5.24584,-8.58968 C 4.53028,-9.30524 3.45302,-9.75145 2.44106,-9.75145 T C 1.42911,-9.75145 0.35185,-9.30524 -0.36371,-8.58968 C -1.07927,-7.87412 -1.52548,-6.79686 -1.52548,-5.7849 T C -1.52548,-4.77295 -1.07927,-3.69569 -0.36371,-2.98013 T C 0.35185,-2.26457 1.42911,-1.81835 2.44106,-1.81835 T C 3.45302,-1.81835 4.53028,-2.26457 5.24584,-2.98013 T C 5.9614,-3.69569 6.40761,-4.77295 6.40761,-5.7849 C 6.40761,-6.79686 5.9614,-7.87412 5.24584,-8.58968" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -4.77292,-8.58968 C -5.48848,-9.30524 -6.56574,-9.75145 -7.5777,-9.75145 T C -8.58965,-9.75145 -9.66691,-9.30524 -10.38247,-8.58968 C -11.09803,-7.87412 -11.54424,-6.79686 -11.54424,-5.7849 T C -11.54424,-4.77295 -11.09803,-3.69569 -10.38247,-2.98013 C -9.66691,-2.26457 -8.58965,-1.81835 -7.5777,-1.81835 T C -6.56574,-1.81835 -5.48848,-2.26457 -4.77292,-2.98013 C -4.05736,-3.69569 -3.61115,-4.77295 -3.61115,-5.7849 C -3.61115,-6.79686 -4.05736,-7.87412 -4.77292,-8.58968 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -14.79168,-8.58968 C -15.50724,-9.30524 -16.5845,-9.75145 -17.59646,-9.75145 T C -18.60841,-9.75145 -19.68567,-9.30524 -20.40123,-8.58968 T C -21.11679,-7.87412 -21.563,-6.79686 -21.563,-5.7849 T C -21.563,-4.77295 -21.11679,-3.69569 -20.40123,-2.98013 T C -19.68567,-2.26457 -18.60841,-1.81835 -17.59646,-1.81835 T C -16.5845,-1.81835 -15.50724,-2.26457 -14.79168,-2.98013 C -14.07612,-3.69569 -13.62991,-4.77295 -13.62991,-5.7849 C -13.62991,-6.79686 -14.07612,-7.87412 -14.79168,-8.58968" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -34.82917,-8.58968 C -35.54473,-9.30524 -36.62199,-9.75145 -37.63394,-9.75145 T C -38.64589,-9.75145 -39.72315,-9.30524 -40.43871,-8.58968 T C -41.15427,-7.87412 -41.60049,-6.79686 -41.60049,-5.7849 T C -41.60049,-4.77295 -41.15427,-3.69569 -40.43871,-2.98013 T C -39.72315,-2.26457 -38.64589,-1.81835 -37.63394,-1.81835 T C -36.62199,-1.81835 -35.54473,-2.26457 -34.82917,-2.98013 C -34.11361,-3.69569 -33.66739,-4.77295 -33.66739,-5.7849 C -33.66739,-6.79686 -34.11361,-7.87412 -34.82917,-8.58968" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -24.81042,-8.58968 C -25.52598,-9.30524 -26.60324,-9.75145 -27.61519,-9.75145 T C -28.62715,-9.75145 -29.7044,-9.30524 -30.41997,-8.58968 C -31.13553,-7.87412 -31.58174,-6.79686 -31.58174,-5.7849 T C -31.58174,-4.77295 -31.13553,-3.69569 -30.41997,-2.98013 C -29.7044,-2.26457 -28.62715,-1.81835 -27.61519,-1.81835 T C -26.60324,-1.81835 -25.52598,-2.26457 -24.81042,-2.98013 C -24.09486,-3.69569 -23.64864,-4.77295 -23.64864,-5.7849 C -23.64864,-6.79686 -24.09486,-7.87412 -24.81042,-8.58968 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.97837,8.73199 C 27.69393,8.01643 28.14014,6.93917 28.14014,5.92721 T C 28.14014,4.91526 27.69393,3.838 26.97837,3.12244 T C 26.26281,2.40688 25.18555,1.96067 24.1736,1.96067 T C 23.16164,1.96067 22.08438,2.40688 21.36882,3.12244 C 20.65326,3.838 20.20705,4.91526 20.20705,5.92721 C 20.20705,6.93917 20.65326,8.01643 21.36882,8.73199 C 22.08438,9.44755 23.16164,9.89376 24.1736,9.89376 T C 25.18555,9.89376 26.26281,9.44755 26.97837,8.73199" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.97837,68.8448 C 27.69393,68.12924 28.14014,67.05198 28.14014,66.04003 T C 28.14014,65.02807 27.69393,63.95082 26.97837,63.23526 T C 26.26281,62.5197 25.18555,62.07348 24.1736,62.07348 T C 23.16164,62.07348 22.08438,62.5197 21.36882,63.23526 C 20.65326,63.95082 20.20705,65.02807 20.20705,66.04003 C 20.20705,67.05198 20.65326,68.12924 21.36882,68.8448 C 22.08438,69.56036 23.16164,70.00658 24.1736,70.00658 T C 25.18555,70.00658 26.26281,69.56036 26.97837,68.8448" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.97837,58.82604 C 27.69393,58.11048 28.14014,57.03322 28.14014,56.02127 T C 28.14014,55.00931 27.69393,53.93206 26.97837,53.2165 T C 26.26281,52.50094 25.18555,52.05472 24.1736,52.05472 T C 23.16164,52.05472 22.08438,52.50094 21.36882,53.2165 C 20.65326,53.93206 20.20705,55.00931 20.20705,56.02127 C 20.20705,57.03322 20.65326,58.11048 21.36882,58.82604 C 22.08438,59.5416 23.16164,59.98782 24.1736,59.98782 T C 25.18555,59.98782 26.26281,59.5416 26.97837,58.82604" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.97837,48.80728 C 27.69393,48.09172 28.14014,47.01446 28.14014,46.00251 T C 28.14014,44.99055 27.69393,43.9133 26.97837,43.19774 T C 26.26281,42.48218 25.18555,42.03596 24.1736,42.03596 T C 23.16164,42.03596 22.08438,42.48218 21.36882,43.19774 C 20.65326,43.9133 20.20705,44.99055 20.20705,46.00251 C 20.20705,47.01446 20.65326,48.09172 21.36882,48.80728 C 22.08438,49.52284 23.16164,49.96906 24.1736,49.96906 T C 25.18555,49.96906 26.26281,49.52284 26.97837,48.80728" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.97837,38.78852 C 27.69393,38.07296 28.14014,36.9957 28.14014,35.98375 T C 28.14014,34.97179 27.69393,33.89454 26.97837,33.17898 T C 26.26281,32.46342 25.18555,32.0172 24.1736,32.0172 T C 23.16164,32.0172 22.08438,32.46342 21.36882,33.17898 C 20.65326,33.89454 20.20705,34.97179 20.20705,35.98375 C 20.20705,36.9957 20.65326,38.07296 21.36882,38.78852 C 22.08438,39.50408 23.16164,39.9503 24.1736,39.9503 T C 25.18555,39.9503 26.26281,39.50408 26.97837,38.78852" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.97837,18.751 C 27.69393,18.03544 28.14014,16.95818 28.14014,15.94623 T C 28.14014,14.93427 27.69393,13.85701 26.97837,13.14145 T C 26.26281,12.42589 25.18555,11.97968 24.1736,11.97968 T C 23.16164,11.97968 22.08438,12.42589 21.36882,13.14145 C 20.65326,13.85701 20.20705,14.93427 20.20705,15.94623 C 20.20705,16.95818 20.65326,18.03544 21.36882,18.751 C 22.08438,19.46656 23.16164,19.91278 24.1736,19.91278 T C 25.18555,19.91278 26.26281,19.46656 26.97837,18.751" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B 26.97837,28.76976 C 27.69393,28.0542 28.14014,26.97694 28.14014,25.96499 T C 28.14014,24.95303 27.69393,23.87577 26.97837,23.16021 T C 26.26281,22.44465 25.18555,21.99844 24.1736,21.99844 T C 23.16164,21.99844 22.08438,22.44465 21.36882,23.16021 C 20.65326,23.87577 20.20705,24.95303 20.20705,25.96499 C 20.20705,26.97694 20.65326,28.0542 21.36882,28.76976 C 22.08438,29.48532 23.16164,29.93154 24.1736,29.93154 T C 25.18555,29.93154 26.26281,29.48532 26.97837,28.76976" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.56179,8.73199 C -55.84623,8.01643 -55.40002,6.93917 -55.40002,5.92721 C -55.40002,4.91526 -55.84623,3.838 -56.56179,3.12244 T C -57.27735,2.40688 -58.35461,1.96067 -59.36657,1.96067 T C -60.37852,1.96067 -61.45578,2.40688 -62.17134,3.12244 T C -62.8869,3.838 -63.33311,4.91526 -63.33311,5.92721 T C -63.33311,6.93917 -62.8869,8.01643 -62.17134,8.73199 T C -61.45578,9.44755 -60.37852,9.89376 -59.36657,9.89376 T C -58.35461,9.89376 -57.27735,9.44755 -56.56179,8.73199" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.56179,68.8448 C -55.84623,68.12924 -55.40002,67.05198 -55.40002,66.04003 T C -55.40002,65.02807 -55.84623,63.95082 -56.56179,63.23526 T C -57.27735,62.5197 -58.35461,62.07348 -59.36657,62.07348 T C -60.37852,62.07348 -61.45578,62.5197 -62.17134,63.23526 C -62.8869,63.95082 -63.33311,65.02807 -63.33311,66.04003 T C -63.33311,67.05198 -62.8869,68.12924 -62.17134,68.8448 T C -61.45578,69.56036 -60.37852,70.00658 -59.36657,70.00658 T C -58.35461,70.00658 -57.27735,69.56036 -56.56179,68.8448" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.56179,58.82604 C -55.84623,58.11048 -55.40002,57.03322 -55.40002,56.02127 T C -55.40002,55.00931 -55.84623,53.93206 -56.56179,53.2165 T C -57.27735,52.50094 -58.35461,52.05472 -59.36657,52.05472 T C -60.37852,52.05472 -61.45578,52.50094 -62.17134,53.2165 T C -62.8869,53.93206 -63.33311,55.00931 -63.33311,56.02127 C -63.33311,57.03322 -62.8869,58.11048 -62.17134,58.82604 T C -61.45578,59.5416 -60.37852,59.98782 -59.36657,59.98782 T C -58.35461,59.98782 -57.27735,59.5416 -56.56179,58.82604" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.56179,48.80728 C -55.84623,48.09172 -55.40002,47.01446 -55.40002,46.00251 T C -55.40002,44.99055 -55.84623,43.9133 -56.56179,43.19774 T C -57.27735,42.48218 -58.35461,42.03596 -59.36657,42.03596 T C -60.37852,42.03596 -61.45578,42.48218 -62.17134,43.19774 T C -62.8869,43.9133 -63.33311,44.99055 -63.33311,46.00251 C -63.33311,47.01446 -62.8869,48.09172 -62.17134,48.80728 T C -61.45578,49.52284 -60.37852,49.96906 -59.36657,49.96906 T C -58.35461,49.96906 -57.27735,49.52284 -56.56179,48.80728" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.56179,38.78852 C -55.84623,38.07296 -55.40002,36.9957 -55.40002,35.98375 T C -55.40002,34.97179 -55.84623,33.89454 -56.56179,33.17898 T C -57.27735,32.46342 -58.35461,32.0172 -59.36657,32.0172 T C -60.37852,32.0172 -61.45578,32.46342 -62.17134,33.17898 T C -62.8869,33.89454 -63.33311,34.97179 -63.33311,35.98375 T C -63.33311,36.9957 -62.8869,38.07296 -62.17134,38.78852 T C -61.45578,39.50408 -60.37852,39.9503 -59.36657,39.9503 T C -58.35461,39.9503 -57.27735,39.50408 -56.56179,38.78852" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.56179,18.751 C -55.84623,18.03544 -55.40002,16.95818 -55.40002,15.94623 C -55.40002,14.93427 -55.84623,13.85701 -56.56179,13.14145 T C -57.27735,12.42589 -58.35461,11.97968 -59.36657,11.97968 T C -60.37852,11.97968 -61.45578,12.42589 -62.17134,13.14145 T C -62.8869,13.85701 -63.33311,14.93427 -63.33311,15.94623 C -63.33311,16.95818 -62.8869,18.03544 -62.17134,18.751 T C -61.45578,19.46656 -60.37852,19.91278 -59.36657,19.91278 T C -58.35461,19.91278 -57.27735,19.46656 -56.56179,18.751" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8f22; fill-opacity: 1;">
				<path data="B -56.56179,28.76976 C -55.84623,28.0542 -55.40002,26.97694 -55.40002,25.96499 T C -55.40002,24.95303 -55.84623,23.87577 -56.56179,23.16021 T C -57.27735,22.44465 -58.35461,21.99844 -59.36657,21.99844 T C -60.37852,21.99844 -61.45578,22.44465 -62.17134,23.16021 T C -62.8869,23.87577 -63.33311,24.95303 -63.33311,25.96499 C -63.33311,26.97694 -62.8869,28.0542 -62.17134,28.76976 T C -61.45578,29.48532 -60.37852,29.93154 -59.36657,29.93154 T C -58.35461,29.93154 -57.27735,29.48532 -56.56179,28.76976" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #930df2; fill-opacity: 1;">
				<path data="B -53.50629,1.82884 C -51.68367,1.78346 -43.81626,3.60129 -42.2156,6.71126 T C -36.22995,18.341 -36.90122,20.13261 -17.59264,71.89662 M -4.22911,71.89662 C -1.90606,59.22519 6.73235,16.29319 10.38046,4.10017 C 10.64959,3.20047 12.5432,2.34232 18.32078,1.81303 M 18.32078,0.07134 M -8.07476,0.07134 M -8.07476,2.11844 C -7.14813,2.2038 -3.89019,1.89672 -4.30645,5.2332 C -4.62982,7.82526 -7.76816,24.91352 -8.07476,24.91352 T C -10.11096,24.91352 -28.50309,24.91352 -31.53261,24.91352 C -34.32712,17.22078 -36.15716,13.32137 -38.21934,7.0284 T C -39.46336,3.23172 -32.32863,2.55877 -28.90428,2.11844 C -28.90428,0.79086 -28.90428,3.13103 -28.90428,0.07134 M -53.50629,0.07134 C -53.52209,2.0241 -53.50629,0.00574 -53.50629,1.82884" />
				<path data="B -16.36419,69.30922 M -30.48722,27.9732 M -8.64607,27.9732 C -11.21878,41.75188 -13.79148,55.53055 -16.36419,69.30922" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ffffff; fill-opacity: 1;">
				<path data="B -8.64603,27.9732 M -30.48715,27.9732 M -16.36416,69.3092 C -13.79145,55.53053 -11.21874,41.75186 -8.64603,27.9732" />
			</colrpath>
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="true" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 26.88595,75.02893 C 26.16882,74.31181 25.08921,73.86462 24.07504,73.86462 T C 23.06088,73.86462 21.98126,74.31181 21.26414,75.02893 T C 20.54702,75.74605 20.09982,76.82567 20.09982,77.83983 T C 20.09982,78.854 20.54702,79.93361 21.26414,80.65074 T C 21.98126,81.36786 23.06088,81.81505 24.07504,81.81505 T C 25.08921,81.81505 26.16882,81.36786 26.88595,80.65074 C 27.60307,79.93361 28.05026,78.854 28.05026,77.83983 T C 28.05026,76.82567 27.60307,75.74605 26.88595,75.02893" />
			<path data="B -56.83694,75.02893 C -57.55407,74.31181 -58.63368,73.86462 -59.64785,73.86462 T C -60.66201,73.86462 -61.74163,74.31181 -62.45875,75.02893 T C -63.17588,75.74605 -63.62307,76.82567 -63.62307,77.83983 C -63.62307,78.854 -63.17588,79.93361 -62.45875,80.65074 T C -61.74163,81.36786 -60.66201,81.81505 -59.64785,81.81505 T C -58.63368,81.81505 -57.55407,81.36786 -56.83694,80.65074 T C -56.11982,79.93361 -55.67263,78.854 -55.67263,77.83983 T C -55.67263,76.82567 -56.11982,75.74605 -56.83694,75.02893" />
			<path data="B -56.83694,-8.69207 C -57.55407,-9.40919 -58.63368,-9.85638 -59.64785,-9.85638 T C -60.66201,-9.85638 -61.74163,-9.40919 -62.45875,-8.69207 T C -63.17588,-7.97494 -63.62307,-6.89533 -63.62307,-5.88116 T C -63.62307,-4.867 -63.17588,-3.78738 -62.45875,-3.07026 T C -61.74163,-2.35314 -60.66201,-1.90595 -59.64785,-1.90595 T C -58.63368,-1.90595 -57.55407,-2.35314 -56.83694,-3.07026 C -56.11982,-3.78738 -55.67263,-4.867 -55.67263,-5.88116 C -55.67263,-6.89533 -56.11982,-7.97494 -56.83694,-8.69207" />
			<path data="B 26.88595,-8.69207 C 26.16882,-9.40919 25.08921,-9.85638 24.07504,-9.85638 T C 23.06088,-9.85638 21.98126,-9.40919 21.26414,-8.69207 T C 20.54702,-7.97494 20.09982,-6.89533 20.09982,-5.88116 T C 20.09982,-4.867 20.54702,-3.78738 21.26414,-3.07026 T C 21.98126,-2.35314 23.06088,-1.90595 24.07504,-1.90595 T C 25.08921,-1.90595 26.16882,-2.35314 26.88595,-3.07026 C 27.60307,-3.78738 28.05026,-4.867 28.05026,-5.88116 T C 28.05026,-6.89533 27.60307,-7.97494 26.88595,-8.69207" />
			<path data="B -3.58666,57.58722 C -3.58666,47.61792 -6.49917,45.7553 -11.76167,45.16689 C -6.40445,44.19732 14.6587,42.98677 14.6587,21.28899 C 14.6587,1.87919 6.53635,-0.0121 -24.55596,-0.0121 T M -48.14515,-0.0121 M -48.14515,1.74923 C -43.26608,2.00978 -36.17267,4.38932 -36.02175,9.17063 C -36.02162,9.17291 -36.022,9.17518 -36.02175,9.17758 M -36.02175,62.78039 C -36.022,62.78279 -36.02162,62.78506 -36.02175,62.78733 C -36.17267,67.56865 -43.26608,69.94819 -48.14515,70.20874 M -48.14515,71.97006 M -24.42322,71.96981 C -13.14082,71.91752 -3.58666,71.89795 -3.58666,57.58722" />
			<path data="B -32.95528,43.71146 M -32.95528,9.17063 T C -32.95528,2.55032 -27.70073,1.74923 -23.48952,1.74923 T C -11.44315,1.74923 5.50843,0.87564 5.50843,20.84986 T C 5.50843,35.11625 -3.61798,43.71146 -25.64009,43.71146 T C -26.76829,43.71146 -32.08384,43.71701 -32.95528,43.71146" />
			<path data="B -32.95528,62.78733 M -32.95528,45.47468 C -29.64986,45.47468 -26.0916,45.48882 -25.51834,45.48882 T C -13.54472,45.48882 -9.57561,49.68741 -9.57561,57.03606 T C -9.57561,65.29254 -13.04219,70.20874 -24.55596,70.20874 T C -30.06323,70.20874 -32.95528,69.40764 -32.95528,62.78733 T" />
			<path data="B 16.31104,73.86438 M 8.36048,73.86438 M 12.33576,81.81494 C 13.66085,79.16475 14.98594,76.51456 16.31104,73.86438" />
			<path data="B -43.93279,73.86438 M -51.88335,73.86438 M -47.90807,81.81494 C -46.58298,79.16475 -45.25789,76.51456 -43.93279,73.86438" />
			<path data="B -31.88403,73.86438 M -39.83459,73.86438 M -35.85931,81.81494 C -34.53421,79.16475 -33.20912,76.51456 -31.88403,73.86438" />
			<path data="B -19.83526,73.86438 M -27.78582,73.86438 M -23.81054,81.81494 C -22.48545,79.16475 -21.16036,76.51456 -19.83526,73.86438" />
			<path data="B -7.7865,73.86438 M -15.73705,73.86438 M -11.76178,81.81494 C -10.43668,79.16475 -9.11159,76.51456 -7.7865,73.86438" />
			<path data="B 4.26227,73.86438 M -3.68829,73.86438 M 0.28699,81.81494 C 1.61208,79.16475 2.93718,76.51456 4.26227,73.86438" />
			<path data="B 12.33587,-9.85659 M 8.36059,-1.90603 M 16.31115,-1.90603 C 14.98605,-4.55622 13.66096,-7.20641 12.33587,-9.85659" />
			<path data="B -47.90796,-9.85659 M -51.88324,-1.90603 M -43.93269,-1.90603 C -45.25778,-4.55622 -46.58287,-7.20641 -47.90796,-9.85659" />
			<path data="B -35.8592,-9.85659 M -39.83448,-1.90603 M -31.88392,-1.90603 C -33.20901,-4.55622 -34.53411,-7.20641 -35.8592,-9.85659" />
			<path data="B -23.81043,-9.85659 M -27.78571,-1.90603 M -19.83515,-1.90603 C -21.16025,-4.55622 -22.48534,-7.20641 -23.81043,-9.85659" />
			<path data="B -11.76167,-9.85659 M -15.73695,-1.90603 M -7.78639,-1.90603 C -9.11148,-4.55622 -10.43657,-7.20641 -11.76167,-9.85659" />
			<path data="B 0.2871,-9.85659 M -3.68818,-1.90603 M 4.26238,-1.90603 C 2.93729,-4.55622 1.61219,-7.20641 0.2871,-9.85659" />
			<path data="B 28.05051,66.10094 M 20.09995,62.12567 M 20.09995,70.07622 C 22.75013,68.75113 25.40032,67.42604 28.05051,66.10094" />
			<path data="B 28.05051,5.85711 M 20.09995,1.88184 M 20.09995,9.83239 C 22.75013,8.5073 25.40032,7.18221 28.05051,5.85711" />
			<path data="B 28.05051,17.90588 M 20.09995,13.9306 M 20.09995,21.88116 C 22.75013,20.55607 25.40032,19.23097 28.05051,17.90588" />
			<path data="B 28.05051,29.95465 M 20.09995,25.97937 M 20.09995,33.92993 C 22.75013,32.60483 25.40032,31.27974 28.05051,29.95465" />
			<path data="B 28.05051,42.00341 M 20.09995,38.02813 M 20.09995,45.97869 C 22.75013,44.6536 25.40032,43.32851 28.05051,42.00341" />
			<path data="B 28.05051,54.05218 M 20.09995,50.0769 M 20.09995,58.02746 C 22.75013,56.70236 25.40032,55.37727 28.05051,54.05218" />
			<path data="B -55.67235,70.07622 M -55.67235,62.12567 M -63.62291,66.10094 C -60.97272,67.42604 -58.32254,68.75113 -55.67235,70.07622" />
			<path data="B -55.67235,9.83239 M -55.67235,1.88184 M -63.62291,5.85711 C -60.97272,7.18221 -58.32254,8.5073 -55.67235,9.83239" />
			<path data="B -55.67235,21.88116 M -55.67235,13.9306 M -63.62291,17.90588 C -60.97272,19.23097 -58.32254,20.55607 -55.67235,21.88116" />
			<path data="B -55.67235,33.92993 M -55.67235,25.97937 M -63.62291,29.95465 C -60.97272,31.27974 -58.32254,32.60483 -55.67235,33.92993" />
			<path data="B -55.67235,45.97869 M -55.67235,38.02813 M -63.62291,42.00341 C -60.97272,43.32851 -58.32254,44.6536 -55.67235,45.97869" />
			<path data="B -55.67235,58.02746 M -55.67235,50.0769 M -63.62291,54.05218 C -60.97272,55.37727 -58.32254,56.70236 -55.67235,58.02746" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="true" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<colrpath style="stroke-linejoin: round; fill: #22ffbe; fill-opacity: 1;">
				<path data="B 26.88595,75.02893 C 26.16882,74.31181 25.08921,73.86462 24.07504,73.86462 T C 23.06088,73.86462 21.98126,74.31181 21.26414,75.02893 T C 20.54702,75.74605 20.09982,76.82567 20.09982,77.83983 T C 20.09982,78.854 20.54702,79.93361 21.26414,80.65074 T C 21.98126,81.36786 23.06088,81.81505 24.07504,81.81505 T C 25.08921,81.81505 26.16882,81.36786 26.88595,80.65074 C 27.60307,79.93361 28.05026,78.854 28.05026,77.83983 T C 28.05026,76.82567 27.60307,75.74605 26.88595,75.02893" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #22ffbe; fill-opacity: 1;">
				<path data="B -56.83694,75.02893 C -57.55407,74.31181 -58.63368,73.86462 -59.64785,73.86462 T C -60.66201,73.86462 -61.74163,74.31181 -62.45875,75.02893 T C -63.17588,75.74605 -63.62307,76.82567 -63.62307,77.83983 C -63.62307,78.854 -63.17588,79.93361 -62.45875,80.65074 T C -61.74163,81.36786 -60.66201,81.81505 -59.64785,81.81505 T C -58.63368,81.81505 -57.55407,81.36786 -56.83694,80.65074 T C -56.11982,79.93361 -55.67263,78.854 -55.67263,77.83983 T C -55.67263,76.82567 -56.11982,75.74605 -56.83694,75.02893" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #22ffbe; fill-opacity: 1;">
				<path data="B -56.83694,-8.69207 C -57.55407,-9.40919 -58.63368,-9.85638 -59.64785,-9.85638 T C -60.66201,-9.85638 -61.74163,-9.40919 -62.45875,-8.69207 T C -63.17588,-7.97494 -63.62307,-6.89533 -63.62307,-5.88116 T C -63.62307,-4.867 -63.17588,-3.78738 -62.45875,-3.07026 T C -61.74163,-2.35314 -60.66201,-1.90595 -59.64785,-1.90595 T C -58.63368,-1.90595 -57.55407,-2.35314 -56.83694,-3.07026 C -56.11982,-3.78738 -55.67263,-4.867 -55.67263,-5.88116 C -55.67263,-6.89533 -56.11982,-7.97494 -56.83694,-8.69207" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #22ffbe; fill-opacity: 1;">
				<path data="B 26.88595,-8.69207 C 26.16882,-9.40919 25.08921,-9.85638 24.07504,-9.85638 T C 23.06088,-9.85638 21.98126,-9.40919 21.26414,-8.69207 T C 20.54702,-7.97494 20.09982,-6.89533 20.09982,-5.88116 T C 20.09982,-4.867 20.54702,-3.78738 21.26414,-3.07026 T C 21.98126,-2.35314 23.06088,-1.90595 24.07504,-1.90595 T C 25.08921,-1.90595 26.16882,-2.35314 26.88595,-3.07026 C 27.60307,-3.78738 28.05026,-4.867 28.05026,-5.88116 T C 28.05026,-6.89533 27.60307,-7.97494 26.88595,-8.69207" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #ff8200; fill-opacity: 1;">
				<path data="B -3.58666,57.58722 C -3.58666,47.61792 -6.49917,45.7553 -11.76167,45.16689 C -6.40445,44.19732 14.6587,42.98677 14.6587,21.28899 C 14.6587,1.87919 6.53635,-0.0121 -24.55596,-0.0121 T M -48.14515,-0.0121 M -48.14515,1.74923 C -43.26608,2.00978 -36.17267,4.38932 -36.02175,9.17063 C -36.02162,9.17291 -36.022,9.17518 -36.02175,9.17758 M -36.02175,62.78039 C -36.022,62.78279 -36.02162,62.78506 -36.02175,62.78733 C -36.17267,67.56865 -43.26608,69.94819 -48.14515,70.20874 M -48.14515,71.97006 M -24.42322,71.96981 C -13.14082,71.91752 -3.58666,71.89795 -3.58666,57.58722" />
				<path data="B -32.95528,43.71146 M -32.95528,9.17063 T C -32.95528,2.55032 -27.70073,1.74923 -23.48952,1.74923 T C -11.44315,1.74923 5.50843,0.87564 5.50843,20.84986 T C 5.50843,35.11625 -3.61798,43.71146 -25.64009,43.71146 T C -26.76829,43.71146 -32.08384,43.71701 -32.95528,43.71146" />
				<path data="B -32.95528,62.78733 M -32.95528,45.47468 C -29.64986,45.47468 -26.0916,45.48882 -25.51834,45.48882 T C -13.54472,45.48882 -9.57561,49.68741 -9.57561,57.03606 T C -9.57561,65.29254 -13.04219,70.20874 -24.55596,70.20874 T C -30.06323,70.20874 -32.95528,69.40764 -32.95528,62.78733 T" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 16.31104,73.86438 M 8.36048,73.86438 M 12.33576,81.81494 C 13.66085,79.16475 14.98594,76.51456 16.31104,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -43.93279,73.86438 M -51.88335,73.86438 M -47.90807,81.81494 C -46.58298,79.16475 -45.25789,76.51456 -43.93279,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -31.88403,73.86438 M -39.83459,73.86438 M -35.85931,81.81494 C -34.53421,79.16475 -33.20912,76.51456 -31.88403,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -19.83526,73.86438 M -27.78582,73.86438 M -23.81054,81.81494 C -22.48545,79.16475 -21.16036,76.51456 -19.83526,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -7.7865,73.86438 M -15.73705,73.86438 M -11.76178,81.81494 C -10.43668,79.16475 -9.11159,76.51456 -7.7865,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 4.26227,73.86438 M -3.68829,73.86438 M 0.28699,81.81494 C 1.61208,79.16475 2.93718,76.51456 4.26227,73.86438" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 12.33587,-9.85659 M 8.36059,-1.90603 M 16.31115,-1.90603 C 14.98605,-4.55622 13.66096,-7.20641 12.33587,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -47.90796,-9.85659 M -51.88324,-1.90603 M -43.93269,-1.90603 C -45.25778,-4.55622 -46.58287,-7.20641 -47.90796,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -35.8592,-9.85659 M -39.83448,-1.90603 M -31.88392,-1.90603 C -33.20901,-4.55622 -34.53411,-7.20641 -35.8592,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -23.81043,-9.85659 M -27.78571,-1.90603 M -19.83515,-1.90603 C -21.16025,-4.55622 -22.48534,-7.20641 -23.81043,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -11.76167,-9.85659 M -15.73695,-1.90603 M -7.78639,-1.90603 C -9.11148,-4.55622 -10.43657,-7.20641 -11.76167,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 0.2871,-9.85659 M -3.68818,-1.90603 M 4.26238,-1.90603 C 2.93729,-4.55622 1.61219,-7.20641 0.2871,-9.85659" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,66.10094 M 20.09995,62.12567 M 20.09995,70.07622 C 22.75013,68.75113 25.40032,67.42604 28.05051,66.10094" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,5.85711 M 20.09995,1.88184 M 20.09995,9.83239 C 22.75013,8.5073 25.40032,7.18221 28.05051,5.85711" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,17.90588 M 20.09995,13.9306 M 20.09995,21.88116 C 22.75013,20.55607 25.40032,19.23097 28.05051,17.90588" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,29.95465 M 20.09995,25.97937 M 20.09995,33.92993 C 22.75013,32.60483 25.40032,31.27974 28.05051,29.95465" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,42.00341 M 20.09995,38.02813 M 20.09995,45.97869 C 22.75013,44.6536 25.40032,43.32851 28.05051,42.00341" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B 28.05051,54.05218 M 20.09995,50.0769 M 20.09995,58.02746 C 22.75013,56.70236 25.40032,55.37727 28.05051,54.05218" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,70.07622 M -55.67235,62.12567 M -63.62291,66.10094 C -60.97272,67.42604 -58.32254,68.75113 -55.67235,70.07622" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,9.83239 M -55.67235,1.88184 M -63.62291,5.85711 C -60.97272,7.18221 -58.32254,8.5073 -55.67235,9.83239" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,21.88116 M -55.67235,13.9306 M -63.62291,17.90588 C -60.97272,19.23097 -58.32254,20.55607 -55.67235,21.88116" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,33.92993 M -55.67235,25.97937 M -63.62291,29.95465 C -60.97272,31.27974 -58.32254,32.60483 -55.67235,33.92993" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,45.97869 M -55.67235,38.02813 M -63.62291,42.00341 C -60.97272,43.32851 -58.32254,44.6536 -55.67235,45.97869" />
			</colrpath>
			<colrpath style="stroke-linejoin: round; fill: #9c00ff; fill-opacity: 1;">
				<path data="B -55.67235,58.02746 M -55.67235,50.0769 M -63.62291,54.05218 C -60.97272,55.37727 -58.32254,56.70236 -55.67235,58.02746" />
			</colrpath>
		</layer>
	</glyph>
</collection>

</font>
