<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test bed</title>
  <style>
    @font-face {
     font-family: 'OrnamentalInitials';
     src:  url('OrnamentalInitials.ttf')  format('truetype'),
           url('OrnamentalInitials.svg#OrnamentalInitials') format('svg');
    }

    body {
        font-size: 5rem;
    }

    table {
        margin: 0 5rem;
    }

    td {
        padding-left: 2rem;
    }

    p {
        font-size: 20px;
        width: 80ch;
        margin: 0 auto;
    }

    .ornaments {
        font-family: 'OrnamentalInitials',serif;
    }

    .ornamental-initals-ps p::first-letter {
        font-family: 'OrnamentalInitials',serif;
        font-size: 48px;
        line-height: 56px;
        -webkit-initial-letter: 2;
        initial-letter: 2;
    }
  </style>
</head>
<body>
  <table class="ornaments">
    <tr>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>F</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
    </tr>
  </table>
  <section class="ornamental-initals-ps">
    <h2>OrnamentalInitials</h2>
    <p>
      A gouda goat bocconcini. Smelly cheese brie emmental red leicester cut the cheese cheeseburger pepper jack dolcelatte. Chalk and cheese hard cheese lancashire taleggio bocconcini dolcelatte mascarpone cheese and wine. Cut the cheese danish fontina rubber cheese ricotta cheddar bocconcini.
    </p>
    <p>
      Brie fondue croque monsieur. Parmesan cottage cheese airedale mozzarella babybel red leicester cheesy grin cut the cheese. Ricotta melted cheese hard cheese taleggio taleggio cheesecake croque monsieur fondue. Paneer gouda cheese triangles stinking bishop swiss swiss pepper jack cheese on toast. Cottage cheese pepper jack the big cheese.
    </p>
  </section>
</body>
</html>